\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{6}{section*.4}%
\contentsline {chapter}{Características Generales}{9}{section*.5}%
\contentsline {chapter}{Características Clínicas}{12}{section*.8}%
\contentsline {chapter}{Análisis de Indicadores}{16}{section*.13}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{41}{section*.43}%
\contentsline {chapter}{Variantes de COVID-19}{72}{section*.100}%
\contentsline {chapter}{Defunciones Cero}{76}{section*.104}%
\contentsline {chapter}{Resumen de Indicadores Covid19}{77}{section*.106}%
\contentsline {chapter}{Agradecimientos}{78}{table.caption.107}%
\contentsline {chapter}{Diseño y Edición}{79}{chapter*.108}%
