\babel@toc {spanish}{}
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{9}{section*.4}%
\contentsline {chapter}{Características Generales}{12}{section*.5}%
\contentsline {chapter}{Características Clínicas}{15}{section*.8}%
\contentsline {chapter}{Análisis de Indicadores}{19}{section*.13}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{31}{section*.30}%
\contentsline {chapter}{Variantes de COVID-19}{60}{section*.87}%
\contentsline {chapter}{Defunciones Cero}{63}{section*.90}%
\contentsline {chapter}{Agradecimientos}{64}{section*.92}%
\contentsline {chapter}{Diseño y Edición}{65}{chapter*.93}%
