\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{7}{section*.5}%
\contentsline {chapter}{Características Generales}{10}{section*.6}%
\contentsline {chapter}{Características Clínicas}{13}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{18}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{39}{section*.40}%
\contentsline {chapter}{Variantes de COVID-19}{68}{section*.97}%
\contentsline {chapter}{Defunciones Cero}{71}{section*.100}%
\contentsline {chapter}{Agradecimientos}{72}{section*.102}%
\contentsline {chapter}{Diseño y Edición}{73}{chapter*.103}%
