\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{8}{section*.3}%
\contentsline {chapter}{Metodología}{11}{section*.5}%
\contentsline {chapter}{Características Generales}{14}{section*.6}%
\contentsline {chapter}{Características Clínicas}{17}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{22}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{35}{section*.32}%
\contentsline {chapter}{Variantes de COVID-19}{64}{section*.89}%
\contentsline {chapter}{Defunciones Cero}{67}{section*.92}%
\contentsline {chapter}{Agradecimientos}{68}{section*.94}%
\contentsline {chapter}{Diseño y Edición}{69}{chapter*.95}%
