\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Editorial}{3}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{\caption@xref {wrap-fig:1}{ on input line 209}}{3}{Editorial}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Características Generales}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 39-2022(*).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos_edad_sexo}{{1}{9}{Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 39-2022(*).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 39-2022(*).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fallecidos_edad_sexo}{{2}{10}{Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 39-2022(*).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Características Clínicas}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sintomas}{{3}{12}{Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signos}{{4}{13}{Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comorbilidades}{{5}{13}{Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 39-2022. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19 por Semana Epidemiológica en la Región Cusco, hasta la SE 39-2022. \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sintomaticos_asintomati}{{6}{14}{Casos Sintomáticos y Asintomáticos de COVID-19 por Semana Epidemiológica en la Región Cusco, hasta la SE 39-2022. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Análisis de Indicadores}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 39-2022(*). \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incidencia}{{7}{16}{Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 39-2022(*). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 39-2022. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:total_muestras_procesada}{{8}{17}{Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 39-2022. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 39-2022.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:positividad_pcr}{{9}{18}{Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 39-2022.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 39-2022.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:positividad_ag}{{10}{19}{Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 39-2022.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mortalidad_edad}{{11}{20}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad}{{12}{21}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad_2}{{13}{22}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 39-2022.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 39-2022.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exceso_regional}{{14}{23}{Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 39-2022.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 39-2022. \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vacuna_edad}{{15}{24}{Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 39-2022. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cobertura de segunda y tercera dosis aplicadas por provincia en la región Cusco-2022\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Cobertura_Vacunacion_Provincias}{{16}{25}{Cobertura de segunda y tercera dosis aplicadas por provincia en la región Cusco-2022\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:covertura_vacunación_grupo etario_provincias}{{17}{26}{Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:covertura_vacunación_grupo etario_provincias_2}{{18}{27}{Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:covertura_vacunación_grupo etario_provincias_3}{{19}{28}{Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:covertura_vacunación_grupo etario_provincias_4}{{20}{29}{Cobertura de vacunación COVID-19 por grupo etario en las 13 provincias de la región Cusco hasta la SE 39-2022.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proporción de defunción en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:defunción_postvacunación}{{21}{30}{Proporción de defunción en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proporción de altas hospitalarias en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:altas_postvacunación}{{22}{31}{Proporción de altas hospitalarias en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proporción de pacientes hospitalizados en el servicio de UCI y no UCI, en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:uci_postvacunación}{{23}{31}{Proporción de pacientes hospitalizados en el servicio de UCI y no UCI, en relación a la vacunación COVID-19 en la región Cusco, hasta la SE 39-2022.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 39- 2022.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ocupacion_uci}{{24}{32}{Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 39- 2022.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 39-2022.\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ocupacion_3_nivel}{{25}{33}{Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 39-2022.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 39-2022.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ocupacion_2nivel}{{26}{34}{Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 39-2022.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluación para Provincias Priorizadas}{37}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 04 de octubre del 2022*. \relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:incidencia_provincias}{{27}{37}{Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 04 de octubre del 2022*. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 39-2022. \relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mortalidad_ordenada}{{28}{38}{Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 39-2022. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 39-2022. \relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:incidencia_provincial}{{29}{39}{Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 39-2022. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 38-2022.\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:inc_mort_acomayo}{{30}{41}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 38-2022.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 38-2022. \relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:positividad_acomayo}{{31}{41}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 38-2022. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 38-2022.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exceso_acomayo}{{32}{42}{Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 38-2022.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 38-2022.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:inc_mort_anta}{{33}{43}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 38-2022.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 38-2022.\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:positividad_anta}{{34}{44}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 38-2022.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 38-2022.\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:exceso_anta}{{35}{44}{Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 38-2022.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 38-2022.\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:inc_mort_calca}{{36}{45}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 38-2022.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 38-2022.\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:positividad_calca}{{37}{46}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 38-2022.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 38-2022.\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exceso_calca}{{38}{46}{Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 38-2022.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 38-2022.\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:inc_mort_canas}{{39}{47}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 38-2022.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 38-2022.\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:positividad_canas}{{40}{48}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 38-2022.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 38-2022.\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:exceso_canas}{{41}{48}{Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 38-2022.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 38-2022.\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:inc_mort_canchis}{{42}{49}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 38-2022.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 38-2022.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:positividad_canchis}{{43}{50}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 38-2022.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 38-2022.\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:exceso_canchis}{{44}{50}{Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 38-2022.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 38-2022.\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:inc_mort_chumbivilcas}{{45}{51}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 38-2022.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas hasta la SE 38 -2022.\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:positividad_chumbivilcas}{{46}{52}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas hasta la SE 38 -2022.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 38-2022.\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:exceso_chumbivilcas}{{47}{52}{Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 38-2022.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 38-2022.\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:inc_mort_cusco}{{48}{53}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 38-2022.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 38-2022.\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:positividad_cusco}{{49}{54}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 38-2022.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 38-2022.\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:exceso_cusco}{{50}{54}{Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 38-2022.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 38-2022.\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:inc_mort_espinar}{{51}{55}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 38-2022.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 38-2022.\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:positividad_espinar}{{52}{56}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 38-2022.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 38-2022.\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:exceso_espinar}{{53}{56}{Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 38-2022.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 38-2022.\relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:inc_mort_laconv}{{54}{57}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 38-2022.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 38-2022.\relax }}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:positividad_laconv}{{55}{58}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 38-2022.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 38-2022.\relax }}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:exceso_laconv}{{56}{58}{Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 38-2022.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 38-2022.\relax }}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:inc_mort_paruro}{{57}{59}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 38-2022.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 38-2022.\relax }}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:positividad_paruro}{{58}{60}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 38-2022.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 38-2022.\relax }}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:exceso_paruro}{{59}{60}{Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 38-2022.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 38-2022.\relax }}{61}{figure.caption.87}\protected@file@percent }
\newlabel{fig:inc_mort_paucartam}{{60}{61}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 38-2022.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 38-2022.\relax }}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:positividad_paucartam}{{61}{62}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 38-2022.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 38-2022.\relax }}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exceso_paucartam}{{62}{62}{Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 38-2022.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchis hasta la SE 38-2022.\relax }}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:inc_mort_quisp}{{63}{63}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchis hasta la SE 38-2022.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 38-2022.\relax }}{64}{figure.caption.92}\protected@file@percent }
\newlabel{fig:positividad_quisp}{{64}{64}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 38-2022.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 38-2022.\relax }}{64}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exceso_quisp}{{65}{64}{Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 38-2022.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 38-2022.\relax }}{65}{figure.caption.95}\protected@file@percent }
\newlabel{fig:inc_urub}{{66}{65}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 38-2022.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 38-2022.\relax }}{66}{figure.caption.96}\protected@file@percent }
\newlabel{fig:positividad_urub}{{67}{66}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 38-2022.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 38-2022.\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exceso_urub}{{68}{66}{Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 38-2022.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{Variantes de COVID-19}{68}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Septiembre-2022. \relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig:variantes}{{69}{68}{Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Septiembre-2022. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Septiembre-2022. \relax }}{69}{figure.caption.100}\protected@file@percent }
\newlabel{fig:subvariantes}{{70}{69}{Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Septiembre-2022. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 39-2022.\relax }}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fig:mapa_variantes}{{71}{70}{Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 39-2022.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{Defunciones Cero}{72}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defunciones Cero por COVID-19 a nivel Provincial hasta la SE 39-2022.\relax }}{72}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen de Indicadores Covid19}{73}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Letalidad, Mortalidad e Incidencia a nivel Regional por Covid19, 2020 - 2022 (SE 39)\relax }}{73}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{74}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diseño y Edición}{75}{chapter*.106}\protected@file@percent }
\gdef \@abspage@last{77}
