\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Editorial}{3}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{\caption@xref {wrap-fig:1}{ on input line 207}}{3}{Editorial}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Características Generales}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:casos_edad_sexo}{{1}{10}{Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fallecidos_edad_sexo}{{2}{11}{Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Características Clínicas}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sintomas}{{3}{13}{Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:signos}{{4}{14}{Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comorbilidades}{{5}{14}{Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19 por Semana Epidemiológica en la Región Cusco, hasta la SE 07-2022. \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sintomaticos_asintomati}{{6}{15}{Casos Sintomáticos y Asintomáticos de COVID-19 por Semana Epidemiológica en la Región Cusco, hasta la SE 07-2022. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Análisis de Indicadores}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 07-2022(*). \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:incidencia}{{7}{17}{Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 07-2022(*). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 07-2022. \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:total_muestras_procesada}{{8}{18}{Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 07-2022. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:positividad_pcr}{{9}{19}{Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:positividad_ag}{{10}{20}{Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Casos y defunciones por quinquenio en población pediátrica 2020-2021.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:niños_2021}{{11}{22}{Casos y defunciones por quinquenio en población pediátrica 2020-2021.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Casos y defunciones por quinquenio en población pediátrica - 2022.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:niño_2022}{{12}{23}{Casos y defunciones por quinquenio en población pediátrica - 2022.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Casos positivos, defunciones y letalidad en población pediatrica comparativo 2020-2022 (*).\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:letalidad_niños}{{13}{24}{Casos positivos, defunciones y letalidad en población pediatrica comparativo 2020-2022 (*).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mortalidad_edad}{{14}{25}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad}{{15}{26}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad_2}{{16}{27}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 07-2022.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exceso_regional}{{17}{28}{Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 07-2022. \relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vacuna_edad}{{18}{29}{Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Defunciones en vacunados durante la hospitalización en la Región Cusco hasta la SE 07-2022.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:supervivencia_1}{{19}{30}{Defunciones en vacunados durante la hospitalización en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Defunciones en vacunados durante la hospitalización conforme al grupo etario, Región Cusco hasta la SE 07-2022. \relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:supervivencia_2}{{20}{31}{Defunciones en vacunados durante la hospitalización conforme al grupo etario, Región Cusco hasta la SE 07-2022. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Defunciones en vacunados durante la hospitalización a partir de la última dosis de vacunación, Región Cusco hasta la SE 07-2022. \relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:supervivencia_4}{{21}{32}{Defunciones en vacunados durante la hospitalización a partir de la última dosis de vacunación, Región Cusco hasta la SE 07-2022. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 07- 2022.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ocupacion_uci}{{22}{33}{Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 07- 2022.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 07-2022.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ocupacion_3_nivel}{{23}{34}{Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 07-2022.\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ocupacion_2nivel}{{24}{35}{Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluación para Provincias Priorizadas}{38}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 22 de febrero del 2022*. \relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:incidencia_provincias}{{25}{38}{Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 22 de febrero del 2022*. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 07-2022. \relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mortalidad_ordenada}{{26}{39}{Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 07-2022. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 07-2022. \relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:incidencia_provincial}{{27}{39}{Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 07-2022. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 07-2022.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:inc_mort_acomayo}{{28}{40}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 07-2022.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 07-2022. \relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:positividad_acomayo}{{29}{41}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 07-2022. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 07-2022.\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exceso_acomayo}{{30}{41}{Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 07-2022.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:inc_mort_anta}{{31}{42}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:positividad_anta}{{32}{43}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 07-2022.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:exceso_anta}{{33}{43}{Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:inc_mort_canas}{{34}{44}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:positividad_canas}{{35}{45}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 07-2022.\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exceso_canas}{{36}{45}{Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:inc_mort_calca}{{37}{46}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:positividad_calca}{{38}{47}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 07-2022.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:exceso_calca}{{39}{47}{Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:inc_mort_canchis}{{40}{48}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:positividad_canchis}{{41}{49}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 07-2022.\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:exceso_canchis}{{42}{49}{Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:inc_mort_chumbivilcas}{{43}{50}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 hasta la SE 07-2022.\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:positividad_chumbivilcas}{{44}{51}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 hasta la SE 07-2022.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:exceso_chumbivilcas}{{45}{51}{Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:inc_mort_cusco}{{46}{52}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:positividad_cusco}{{47}{53}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 07-2022.\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:exceso_cusco}{{48}{53}{Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:inc_mort_espinar}{{49}{54}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:positividad_espinar}{{50}{55}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 07-2022.\relax }}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:exceso_espinar}{{51}{55}{Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:inc_mort_laconv}{{52}{56}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:positividad_laconv}{{53}{57}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 07-2022.\relax }}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:exceso_laconv}{{54}{57}{Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 07-2022.\relax }}{58}{figure.caption.83}\protected@file@percent }
\newlabel{fig:inc_mort_paruro}{{55}{58}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 07-2022.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 07-2022.\relax }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fig:positividad_paruro}{{56}{59}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 07-2022.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 07-2022.\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:exceso_paruro}{{57}{59}{Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 07-2022.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{60}{figure.caption.87}\protected@file@percent }
\newlabel{fig:inc_mort_paucartam}{{58}{60}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{61}{figure.caption.88}\protected@file@percent }
\newlabel{fig:positividad_paucartam}{{59}{61}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{61}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exceso_paucartam}{{60}{61}{Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }}{62}{figure.caption.91}\protected@file@percent }
\newlabel{fig:inc_mort_quisp}{{61}{62}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }}{63}{figure.caption.92}\protected@file@percent }
\newlabel{fig:positividad_quisp}{{62}{63}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 07-2022.\relax }}{63}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exceso_quisp}{{63}{63}{Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 07-2022.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:inc_urub}{{64}{64}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig:positividad_urub}{{65}{65}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exceso_urub}{{66}{65}{Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{Variantes de COVID-19}{67}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Febrero-2022. \relax }}{67}{figure.caption.99}\protected@file@percent }
\newlabel{fig:variantes}{{67}{67}{Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Febrero-2022. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 07-2022.\relax }}{68}{figure.caption.100}\protected@file@percent }
\newlabel{fig:mapa_variantes}{{68}{68}{Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{Defunciones Cero}{70}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defunciones Cero por COVID-19 a nivel Provincial hasta la SE 08-2022.\relax }}{70}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{71}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diseño y Edición}{72}{chapter*.104}\protected@file@percent }
\gdef \@abspage@last{74}
