\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{7}{section*.5}%
\contentsline {chapter}{Características Generales}{10}{section*.6}%
\contentsline {chapter}{Características Clínicas}{13}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{17}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{38}{section*.41}%
\contentsline {chapter}{Variantes de COVID-19}{67}{section*.98}%
\contentsline {chapter}{Defunciones Cero}{70}{section*.101}%
\contentsline {chapter}{Agradecimientos}{71}{section*.103}%
\contentsline {chapter}{Diseño y Edición}{72}{chapter*.104}%
