\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{7}{section*.5}%
\contentsline {chapter}{Características Generales}{10}{section*.6}%
\contentsline {chapter}{Características Clínicas}{13}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{17}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{36}{section*.38}%
\contentsline {chapter}{Variantes de COVID-19}{65}{section*.95}%
\contentsline {chapter}{Defunciones Cero}{68}{section*.98}%
\contentsline {chapter}{Agradecimientos}{69}{table.caption.99}%
\contentsline {chapter}{Diseño y Edición}{70}{chapter*.100}%
