\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{8}{section*.3}%
\contentsline {chapter}{Metodología}{11}{section*.5}%
\contentsline {chapter}{Características Generales}{14}{section*.6}%
\contentsline {chapter}{Características Clínicas}{17}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{21}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{33}{section*.32}%
\contentsline {chapter}{Variantes de COVID-19}{62}{section*.88}%
\contentsline {chapter}{Defunciones Cero}{65}{section*.91}%
\contentsline {chapter}{Agradecimientos}{66}{section*.93}%
\contentsline {chapter}{Diseño y Edición}{67}{chapter*.94}%
