\babel@toc {spanish}{}
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{6}{section*.4}%
\contentsline {chapter}{Características Generales}{9}{section*.5}%
\contentsline {chapter}{Características Clínicas}{12}{section*.8}%
\contentsline {chapter}{Análisis de Indicadores}{16}{section*.13}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{28}{section*.30}%
\contentsline {chapter}{Variantes de COVID-19}{57}{section*.87}%
\contentsline {chapter}{Defunciones Cero}{60}{section*.90}%
\contentsline {chapter}{Agradecimientos}{61}{section*.92}%
\contentsline {chapter}{Diseño y Edición}{62}{chapter*.93}%
