\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{5}{section*.4}%
\contentsline {chapter}{Características Generales}{8}{section*.5}%
\contentsline {chapter}{Características Clínicas}{11}{section*.8}%
\contentsline {chapter}{Análisis de Indicadores}{15}{section*.13}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{29}{section*.32}%
\contentsline {chapter}{Variantes de COVID-19}{58}{section*.89}%
\contentsline {chapter}{Defunciones Cero}{61}{section*.92}%
\contentsline {chapter}{Agradecimientos}{62}{section*.94}%
\contentsline {chapter}{Diseño y Edición}{63}{chapter*.95}%
