\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Editorial}{3}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{\caption@xref {wrap-fig:1}{ on input line 207}}{3}{Editorial}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Características Generales}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos_edad_sexo}{{1}{8}{Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fallecidos_edad_sexo}{{2}{9}{Casos fallecidos por COVID-19 según Grupo Etario y Sexo en la Región Cusco hasta la SE 07-2022(*).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Características Clínicas}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sintomas}{{3}{11}{Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signos}{{4}{12}{Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comorbilidades}{{5}{12}{Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco hasta la SE 07-2022. \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sintomaticos_asintomati}{{6}{13}{Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Análisis de Indicadores}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 07-2022(*). \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incidencia}{{7}{15}{Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 07-2022(*). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 07-2022. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:total_muestras_procesada}{{8}{16}{Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 07-2022. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:positividad_pcr}{{9}{17}{Positividad y Tasa de Positividad de pruebas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:positividad_ag}{{10}{18}{Positividad y Tasa de Positividad de pruebas antigénicas tomadas por COVID-19 en la región Cusco hasta la SE 07-2022.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mortalidad_edad}{{11}{19}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad}{{12}{20}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad_2}{{13}{21}{Tasa de Mortalidad por COVID-19 por Grupo Etario hasta la SE 07-2022.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 07-2022.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exceso_regional}{{14}{22}{Exceso de Fallecidos por Todas las Causas en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 07-2022. \relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vacuna_edad}{{15}{23}{Cobertura de Vacunación por Grupo Etario en la Región Cusco hasta la SE 07-2022. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 07- 2022.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ocupacion_uci}{{16}{24}{Ocupación de Camas UCI COVID-19 en la Región Cusco hasta la SE 07- 2022.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 07-2022.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ocupacion_3_nivel}{{17}{25}{Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 07-2022.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ocupacion_2nivel}{{18}{26}{Disponibilidad y Ocupación de Camas-COVID a Nivel de Hospitales del Nivel II en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluación para Provincias Priorizadas}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 26 de diciembre del 2021 *. \relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:incidencia_provincias}{{19}{29}{Tasa de Incidencia Acumulada por Provincia en la Región Cusco, hasta el 26 de diciembre del 2021 *. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 07-2022. \relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mortalidad_ordenada}{{20}{30}{Tasa de Mortalidad Acumulada por Provincia en la Región Cusco, hasta la SE 07-2022. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 07-2022. \relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:incidencia_provincial}{{21}{30}{Tendencia Provincial de Incidencia acumulada de COVID-19 hasta la SE 07-2022. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 07-2022.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:inc_mort_acomayo}{{22}{31}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo hasta la SE 07-2022.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 07-2022. \relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:positividad_acomayo}{{23}{32}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo hasta la SE 07-2022. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 07-2022.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exceso_acomayo}{{24}{32}{Exceso de Defunciones Comparativo en la Provincia de Acomayo hasta la SE 07-2022.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inc_mort_anta}{{25}{33}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:positividad_anta}{{26}{34}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 07-2022.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:exceso_anta}{{27}{34}{Exceso de Defunciones Comparativo en la Provincia de Anta hasta la SE 07-2022.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:inc_mort_canas}{{28}{35}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:positividad_canas}{{29}{36}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 07-2022.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exceso_canas}{{30}{36}{Exceso de Defunciones Comparativo en la Provincia de Canas hasta la SE 07-2022.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:inc_mort_calca}{{31}{37}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:positividad_calca}{{32}{38}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 07-2022.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exceso_calca}{{33}{38}{Exceso de Defunciones Comparativo en la Provincia de Calca hasta la SE 07-2022.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inc_mort_canchis}{{34}{39}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:positividad_canchis}{{35}{40}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 07-2022.\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exceso_canchis}{{36}{40}{Exceso de Defunciones Comparativo en la Provincia de Canchis hasta la SE 07-2022.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:inc_mort_chumbivilcas}{{37}{41}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 hasta la SE 07-2022.\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:positividad_chumbivilcas}{{38}{42}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 hasta la SE 07-2022.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exceso_chumbivilcas}{{39}{42}{Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas hasta la SE 07-2022.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inc_mort_cusco}{{40}{43}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:positividad_cusco}{{41}{44}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 07-2022.\relax }}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:exceso_cusco}{{42}{44}{Exceso de Defunciones Comparativo en la Provincia de Cusco hasta la SE 07-2022.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:inc_mort_espinar}{{43}{45}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:positividad_espinar}{{44}{46}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 07-2022.\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:exceso_espinar}{{45}{46}{Exceso de Defunciones Comparativo en la Provincia de Espinar hasta la SE 07-2022.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:inc_mort_laconv}{{46}{47}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:positividad_laconv}{{47}{48}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 07-2022.\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:exceso_laconv}{{48}{48}{Exceso de Defunciones Comparativo en la Provincia de La Convención hasta la SE 07-2022.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 07-2022.\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:inc_mort_paruro}{{49}{49}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro, hasta la SE 07-2022.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 07-2022.\relax }}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:positividad_paruro}{{50}{50}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro hasta la SE 07-2022.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 07-2022.\relax }}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:exceso_paruro}{{51}{50}{Exceso de Defunciones Comparativo en la Provincia de Paruro hasta la SE 07-2022.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:inc_mort_paucartam}{{52}{51}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:positividad_paucartam}{{53}{52}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 07-2022.\relax }}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:exceso_paucartam}{{54}{52}{Exceso de Defunciones Comparativo en la Provincia de Paucartambo hasta la SE 07-2022.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:inc_mort_quisp}{{55}{53}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:positividad_quisp}{{56}{54}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi hasta la SE 07-2022.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 07-2022.\relax }}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exceso_quisp}{{57}{54}{Exceso de Defunciones Comparativo en la Provincia de Quispicanchis hasta la SE 07-2022.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:inc_urub}{{58}{55}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:positividad_urub}{{59}{56}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 07-2022.\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:exceso_urub}{{60}{56}{Exceso de Defunciones Comparativo en la Provincia de Urubamba hasta la SE 07-2022.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{Variantes de COVID-19}{58}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Febrero-2022. \relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:variantes}{{61}{58}{Prevalencia de las variantes de SARS Cov-2 aisladas en la región de Cusco, hasta Febrero-2022. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 07-2022.\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mapa_variantes}{{62}{59}{Distribución provincial de las variantes de SARS-CoV-2 aisladas en la Región Cusco hasta la SE 07-2022.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{Defunciones Cero}{61}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defunciones Cero por COVID-19 a nivel Provincial hasta la SE 07-2022.\relax }}{61}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{62}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diseño y Edición}{63}{chapter*.95}\protected@file@percent }
\gdef \@abspage@last{65}
