\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco, hasta la SE 43.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según Grupo de Edad y Sexo en la Región Cusco, hasta la SE 43, 2021\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Síntomas más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco, hasta la SE 43, 2020-2021. \relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Signos más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco, hasta la SE 43, 2021.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades más frecuentes de los pacientes diagnosticados por COVID-19 en la Región Cusco, hasta la SE 43, 2021. \relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco, hasta la SE 43,2021. \relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Incidencia de COVID-19 en la región Cusco hasta la SE 43. \relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de positividad para muestras antigénicas y moleculares por COVID-19 en la región Cusco hasta la SE 43. \relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tasa de positividad y total de muestras antigénicas moleculares tomadas por COVID-19 en la región Cusco hasta la SE 43. \relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mortalidad por COVID-19 por Grupos de Edad, hasta la SE 43, 2021.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mortalidad por COVID-19 por Grupo de Edad, hasta la SE 43, 2021\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exceso de Fallecidos por Todas las Causas, Región Cusco hasta la SE 43, 2021.\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cobertura de Vacunación por Grupo Etario en la Región Cusco, hasta la SE 43. \relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cobertura de vacunación por provincia y por Grupo Etario en la Región Cusco, hasta la SE 43. \relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 43, 2021.\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ocupación de Camas no UCI COVID-19 en el nivel III en la Región Cusco, hasta la SE 43, 2021.\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Disponibilidad y Ocupación de Camas a Nivel de Hospitales del Nivel II en la Región Cusco, hasta la SE 43, 2021\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tasa de Incidencia por Provincia de la Región Cusco, hasta el 2 de noviembre del 2021. \relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tasa de Mortalidad por Provincia de la Región Cusco, hasta el 2 de noviembre del 2021. \relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19, hasta la SE 43, 2021. \relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 43. \relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 43. \relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo 2020 y 2021, hasta la SE 43.\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 43.\relax }}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 43.\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {26}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta 2020 y 2021, hasta la SE 43.\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {35}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2020 y 2021, hasta la SE 43.\relax }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {36}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 43.\relax }}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 43.\relax }}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {38}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 43.\relax }}{46}{figure.caption.59}%
\contentsline {figure}{\numberline {39}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 43.\relax }}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 43.\relax }}{48}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco 2020 y 2021, hasta la SE 43.\relax }}{48}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 43.\relax }}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 43.\relax }}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {44}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar 2020 y 2021, hasta la SE 43.\relax }}{50}{figure.caption.67}%
\contentsline {figure}{\numberline {45}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 43.\relax }}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 43.\relax }}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {47}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención 2020 y 2021, hasta la SE 43.\relax }}{52}{figure.caption.71}%
\contentsline {figure}{\numberline {48}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 43.\relax }}{53}{figure.caption.73}%
\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 43.\relax }}{54}{figure.caption.74}%
\contentsline {figure}{\numberline {50}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro 2020 y 2021, hasta la SE 43.\relax }}{54}{figure.caption.75}%
\contentsline {figure}{\numberline {51}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 43.\relax }}{55}{figure.caption.77}%
\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 43.\relax }}{56}{figure.caption.78}%
\contentsline {figure}{\numberline {53}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo 2020 y 2021, hasta la SE 43.\relax }}{56}{figure.caption.79}%
\contentsline {figure}{\numberline {54}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 43.\relax }}{57}{figure.caption.81}%
\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 43.\relax }}{58}{figure.caption.82}%
\contentsline {figure}{\numberline {56}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchis 2020 y 2021, hasta la SE 43.\relax }}{58}{figure.caption.83}%
\contentsline {figure}{\numberline {57}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 43.\relax }}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 43.\relax }}{60}{figure.caption.86}%
\contentsline {figure}{\numberline {59}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba 2020 y 2021, hasta la SE 43.\relax }}{60}{figure.caption.87}%
\contentsline {figure}{\numberline {60}{\ignorespaces Prevalencia de las variantes de SARS Cov2 aisladas en la región de Cusco, hasta la SE 43. \relax }}{62}{figure.caption.89}%
\contentsline {figure}{\numberline {61}{\ignorespaces Distribución provincial de las variantes de SARS-Cov-2 aisladas en la Región Cusco, hasta la SE43.\relax }}{63}{figure.caption.90}%
\contentsline {figure}{\numberline {62}{\ignorespaces Defunciones reportadas por cada Provincia y Defunciones Cero en la Región Cusco, hasta la SE 43.\relax }}{65}{figure.caption.92}%
