\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{5}{section*.4}%
\contentsline {chapter}{Características Generales}{8}{section*.5}%
\contentsline {chapter}{Características Clínicas}{11}{section*.8}%
\contentsline {chapter}{Análisis de Indicadores}{15}{section*.13}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{36}{section*.40}%
\contentsline {chapter}{Variantes de COVID-19}{65}{section*.97}%
\contentsline {chapter}{Defunciones Cero}{68}{section*.100}%
\contentsline {chapter}{Agradecimientos}{69}{section*.102}%
\contentsline {chapter}{Diseño y Edición}{70}{chapter*.103}%
