\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Metodología}{7}{section*.5}%
\contentsline {chapter}{Características Generales}{10}{section*.6}%
\contentsline {chapter}{Características Clínicas}{13}{section*.9}%
\contentsline {chapter}{Análisis de Indicadores}{17}{section*.14}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{35}{section*.37}%
\contentsline {chapter}{Variantes de COVID-19}{64}{section*.94}%
\contentsline {chapter}{Defunciones Cero}{67}{section*.97}%
\contentsline {chapter}{Agradecimientos}{68}{section*.99}%
\contentsline {chapter}{Diseño y Edición}{69}{chapter*.100}%
