\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Editorial}{3}{section*.2}%
\contentsline {chapter}{Características Generales}{7}{section*.4}%
\contentsline {chapter}{Características Clínicas}{10}{section*.7}%
\contentsline {chapter}{Análisis de Indicadores}{14}{section*.12}%
\contentsline {chapter}{Evaluación para Provincias Priorizadas}{29}{section*.32}%
\contentsline {chapter}{Variantes de COVID-19}{58}{section*.89}%
\contentsline {chapter}{Defunciones Cero}{61}{section*.92}%
\contentsline {chapter}{Resumen de Indicadores Covid19}{62}{section*.94}%
\contentsline {chapter}{Agradecimientos}{63}{table.caption.95}%
\contentsline {chapter}{Diseño y Edición}{64}{chapter*.96}%
