\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{5}
\beamer@slide {epi_cusco}{5}
\beamer@slide {TipoPrueba<1>}{6}
\beamer@slide {TipoPrueba}{6}
\beamer@slide {variantes<1>}{10}
\beamer@slide {variantes}{10}
\beamer@slide {subvariantes<1>}{11}
\beamer@slide {subvariantes}{11}
\beamer@slide {mapa_variantes<1>}{12}
\beamer@slide {mapa_variantes}{12}
\beamer@slide {cobertura_vacuna<1>}{22}
\beamer@slide {cobertura_vacuna}{22}
\beamer@slide {cobertura_vacuna<1>}{23}
\beamer@slide {cobertura_vacuna}{23}
\beamer@slide {cobertura_vacuna_provincias<1>}{24}
\beamer@slide {cobertura_vacuna_provincias}{24}
\beamer@slide {camas<1>}{26}
\beamer@slide {camas}{26}
\beamer@slide {semaforo<1>}{36}
\beamer@slide {semaforo}{36}
\beamer@slide {indicadores_provinciales<1>}{39}
\beamer@slide {indicadores_provinciales}{39}
\beamer@slide {Resumen<1>}{41}
\beamer@slide {Resumen}{41}
\beamer@slide {recomendaciones<1>}{44}
\beamer@slide {recomendaciones}{44}
\beamer@slide {links<1>}{46}
\beamer@slide {links}{46}
\beamer@slide {vacunas_70<1>}{48}
\beamer@slide {vacunas_70}{48}
\beamer@slide {vacunas_60<1>}{49}
\beamer@slide {vacunas_60}{49}
\beamer@slide {vacunas_50<1>}{50}
\beamer@slide {vacunas_50}{50}
\beamer@slide {vacunas_40<1>}{51}
\beamer@slide {vacunas_40}{51}
\beamer@slide {vacunas_30<1>}{52}
\beamer@slide {vacunas_30}{52}
\beamer@slide {vacunas_20<1>}{53}
\beamer@slide {vacunas_20}{53}
\beamer@slide {vacunas_10<1>}{54}
\beamer@slide {vacunas_10}{54}
\beamer@slide {Acomayo<1>}{55}
\beamer@slide {Acomayo}{55}
\beamer@slide {Acomayo<1>}{56}
\beamer@slide {Acomayo}{56}
\beamer@slide {Anta<1>}{59}
\beamer@slide {Anta}{59}
\beamer@slide {Anta<1>}{60}
\beamer@slide {Anta}{60}
\beamer@slide {Calca<1>}{63}
\beamer@slide {Calca}{63}
\beamer@slide {Calca<1>}{64}
\beamer@slide {Calca}{64}
\beamer@slide {Canas<1>}{67}
\beamer@slide {Canas}{67}
\beamer@slide {Canas<1>}{68}
\beamer@slide {Canas}{68}
\beamer@slide {Canchis<1>}{71}
\beamer@slide {Canchis}{71}
\beamer@slide {Canchis<1>}{72}
\beamer@slide {Canchis}{72}
\beamer@slide {Chumbivilcas<1>}{75}
\beamer@slide {Chumbivilcas}{75}
\beamer@slide {Chumbivilcas<1>}{76}
\beamer@slide {Chumbivilcas}{76}
\beamer@slide {Cusco<1>}{79}
\beamer@slide {Cusco}{79}
\beamer@slide {Cusco<1>}{80}
\beamer@slide {Cusco}{80}
\beamer@slide {Espinar<1>}{83}
\beamer@slide {Espinar}{83}
\beamer@slide {Espinar<1>}{84}
\beamer@slide {Espinar}{84}
\beamer@slide {laconvecion<1>}{87}
\beamer@slide {laconvecion}{87}
\beamer@slide {laconvencion<1>}{88}
\beamer@slide {laconvencion}{88}
\beamer@slide {Paruro<1>}{91}
\beamer@slide {Paruro}{91}
\beamer@slide {Paruro<1>}{92}
\beamer@slide {Paruro}{92}
\beamer@slide {Paucartambo<1>}{95}
\beamer@slide {Paucartambo}{95}
\beamer@slide {Paucartambo<1>}{96}
\beamer@slide {Paucartambo}{96}
\beamer@slide {Quispicanchi<1>}{99}
\beamer@slide {Quispicanchi}{99}
\beamer@slide {Quispicanchi<1>}{100}
\beamer@slide {Quispicanchi}{100}
\beamer@slide {Urubamba<1>}{103}
\beamer@slide {Urubamba}{103}
\beamer@slide {Urubamba<1>}{104}
\beamer@slide {Urubamba}{104}
\beamer@slide {mapa_provincia_cusco<1>}{107}
\beamer@slide {mapa_provincia_cusco}{107}
\beamer@slide {mapa_distrital<1>}{108}
\beamer@slide {mapa_distrital}{108}
\beamer@slide {mapa_lambda<1>}{109}
\beamer@slide {mapa_lambda}{109}
\beamer@slide {mapa_gamma<1>}{110}
\beamer@slide {mapa_gamma}{110}
\beamer@slide {mapa_delta<1>}{111}
\beamer@slide {mapa_delta}{111}
\beamer@slide {mapa_omicron<1>}{112}
\beamer@slide {mapa_omicron}{112}
