\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{11}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{epi_cusco<1>}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{13}}
\newlabel{epi_cusco}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{TipoPrueba<1>}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{14}}
\newlabel{TipoPrueba}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{variantes<1>}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{18}}
\newlabel{variantes}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{mapa_variantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{19}}
\newlabel{mapa_variantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{27}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{cobertura_vacuna<1>}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{28}}
\newlabel{cobertura_vacuna}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{cobertura_vacuna_provincias<1>}{{29}{29}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{29}}
\newlabel{cobertura_vacuna_provincias}{{29}{29}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{30}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{camas<1>}{{31}{31}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{31}}
\newlabel{camas}{{31}{31}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{40}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{semaforo<1>}{{41}{41}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{41}}
\newlabel{semaforo}{{41}{41}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{indicadores_provinciales<1>}{{44}{44}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{44}}
\newlabel{indicadores_provinciales}{{44}{44}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen }{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen }{45}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{resumen<1>}{{46}{46}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{46}}
\newlabel{resumen}{{46}{46}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{recomendaciones<1>}{{49}{49}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{49}}
\newlabel{recomendaciones}{{49}{49}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{50}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{links<1>}{{51}{51}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{51}}
\newlabel{links}{{51}{51}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\global\@namedef{mainendframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {51}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {52}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apéndice}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apéndice}{52}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{53}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{53}}
\newlabel{vacunas_70}{{2}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_60<1>}{{3}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{54}}
\newlabel{vacunas_60}{{3}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vacunas_50<1>}{{4}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{55}}
\newlabel{vacunas_50}{{4}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{vacunas_40<1>}{{5}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{56}}
\newlabel{vacunas_40}{{5}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vacunas_30<1>}{{6}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{57}}
\newlabel{vacunas_30}{{6}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vacunas_20<1>}{{7}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{58}}
\newlabel{vacunas_20}{{7}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{58/58}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{vacunas_10<1>}{{8}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{59}}
\newlabel{vacunas_10}{{8}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{59/59}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Acomayo}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{60}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{60}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{60}}
\newlabel{Acomayo}{{9}{60}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{60/60}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Acomayo<1>}{{10}{61}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{61}}
\newlabel{Acomayo}{{10}{61}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{61/61}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{62/62}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{63/63}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Anta}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{64}{Anta}}}
\newlabel{Anta<1>}{{13}{64}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{64}}
\newlabel{Anta}{{13}{64}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{64/64}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Anta<1>}{{14}{65}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{65}}
\newlabel{Anta}{{14}{65}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{65/65}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{66/66}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{67/67}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Calca}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{68}{Calca}}}
\newlabel{Calca<1>}{{17}{68}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{68}}
\newlabel{Calca}{{17}{68}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{68/68}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Calca<1>}{{18}{69}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{69}}
\newlabel{Calca}{{18}{69}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{69/69}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{70/70}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{71/71}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Canas}{72}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{72}{Canas}}}
\newlabel{Canas<1>}{{21}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{72}}
\newlabel{Canas}{{21}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{72/72}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{Canas<1>}{{22}{73}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{73}}
\newlabel{Canas}{{22}{73}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{73/73}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{74/74}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{75/75}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Canchis}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{76}{Canchis}}}
\newlabel{Canchis<1>}{{25}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{76}}
\newlabel{Canchis}{{25}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{76/76}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{Canchis<1>}{{26}{77}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{77}}
\newlabel{Canchis}{{26}{77}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{77/77}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{78/78}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{79/79}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Chumbivilcas}{80}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{80}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{29}{80}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{80}}
\newlabel{Chumbivilcas}{{29}{80}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{80/80}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{Chumbivilcas<1>}{{30}{81}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{81}}
\newlabel{Chumbivilcas}{{30}{81}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{81/81}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{82/82}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{83/83}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Cusco}{84}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{84}{Cusco}}}
\newlabel{Cusco<1>}{{33}{84}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{84}}
\newlabel{Cusco}{{33}{84}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{84/84}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{Cusco<1>}{{34}{85}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{85}}
\newlabel{Cusco}{{34}{85}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{85/85}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{86/86}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{87/87}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Espinar}{88}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{88}{Espinar}}}
\newlabel{Espinar<1>}{{37}{88}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{88}}
\newlabel{Espinar}{{37}{88}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{88/88}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{Espinar<1>}{{38}{89}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{89}}
\newlabel{Espinar}{{38}{89}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{89/89}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{90/90}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{91/91}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{La Convención}{92}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{92}{La Convención}}}
\newlabel{laconvecion<1>}{{41}{92}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{92}}
\newlabel{laconvecion}{{41}{92}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{92/92}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{laconvencion<1>}{{42}{93}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{93}}
\newlabel{laconvencion}{{42}{93}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{93/93}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{94/94}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{95/95}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Paruro}{96}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{96}{Paruro}}}
\newlabel{Paruro<1>}{{45}{96}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{96}}
\newlabel{Paruro}{{45}{96}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{96/96}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{Paruro<1>}{{46}{97}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{97}}
\newlabel{Paruro}{{46}{97}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{97/97}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{98/98}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{99/99}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Paucartambo}{100}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{100}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{49}{100}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{100}}
\newlabel{Paucartambo}{{49}{100}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{100/100}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{Paucartambo<1>}{{50}{101}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{101}}
\newlabel{Paucartambo}{{50}{101}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{101}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{101/101}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{102/102}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{4}{103/103}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Quispicanchi}{104}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{104}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{53}{104}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{104}}
\newlabel{Quispicanchi}{{53}{104}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{104}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{104/104}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{Quispicanchi<1>}{{54}{105}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{105}}
\newlabel{Quispicanchi}{{54}{105}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{105}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{105/105}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{3}{106/106}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{4}{107/107}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Urubamba}{108}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{108}{Urubamba}}}
\newlabel{Urubamba<1>}{{57}{108}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{108}}
\newlabel{Urubamba}{{57}{108}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{108}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{108/108}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{Urubamba<1>}{{58}{109}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{109}}
\newlabel{Urubamba}{{58}{109}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{109}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{109/109}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{110/110}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{111/111}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Mapas Variantes}{112}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{112}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{61}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{112}}
\newlabel{mapa_provincia_cusco}{{61}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{112}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{112/112}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{mapa_distrital<1>}{{62}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{113}}
\newlabel{mapa_distrital}{{62}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{113/113}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{mapa_lambda<1>}{{63}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{114}}
\newlabel{mapa_lambda}{{63}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{114/114}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{mapa_gamma<1>}{{64}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{115}}
\newlabel{mapa_gamma}{{64}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{115}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{115/115}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{mapa_delta<1>}{{65}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{116}}
\newlabel{mapa_delta}{{65}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{116/116}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{mapa_omicron<1>}{{66}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{117}}
\newlabel{mapa_omicron}{{66}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{117/117}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {52}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\global\@namedef{appendixtotalframenumber}{66}
\global\@namedef{inserttotalframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {66}}}
\gdef \@abspage@last{117}
