\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}
\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{26}{0}{3}
\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{29}{0}{4}
\beamer@sectionintoc {5}{Indicadores por Provincias}{39}{0}{5}
\beamer@sectionintoc {6}{Resumen }{44}{0}{6}
\beamer@sectionintoc {7}{Links Útiles}{49}{0}{7}
\beamer@sectionintoc {8}{Apéndice}{51}{1}{8}
\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{52}{1}{8}
\beamer@subsectionintoc {8}{2}{Acomayo}{59}{1}{8}
\beamer@subsectionintoc {8}{3}{Anta}{63}{1}{8}
\beamer@subsectionintoc {8}{4}{Calca}{67}{1}{8}
\beamer@subsectionintoc {8}{5}{Canas}{71}{1}{8}
\beamer@subsectionintoc {8}{6}{Canchis}{75}{1}{8}
\beamer@subsectionintoc {8}{7}{Chumbivilcas}{79}{1}{8}
\beamer@subsectionintoc {8}{8}{Cusco}{83}{1}{8}
\beamer@subsectionintoc {8}{9}{Espinar}{87}{1}{8}
\beamer@subsectionintoc {8}{10}{La Convención}{91}{1}{8}
\beamer@subsectionintoc {8}{11}{Paruro}{95}{1}{8}
\beamer@subsectionintoc {8}{12}{Paucartambo}{99}{1}{8}
\beamer@subsectionintoc {8}{13}{Quispicanchi}{103}{1}{8}
\beamer@subsectionintoc {8}{14}{Urubamba}{107}{1}{8}
\beamer@subsectionintoc {8}{15}{Mapas Variantes}{111}{1}{8}
