\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{26}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{33}{0}{4}
\beamer@sectionintoc {5}{Resumen }{38}{0}{5}
\beamer@sectionintoc {6}{Links Útiles}{43}{0}{6}
\beamer@sectionintoc {7}{Apéndice}{45}{1}{7}
\beamer@subsectionintoc {7}{1}{Vacunación por Provincias y Grupo de Edad}{46}{1}{7}
\beamer@subsectionintoc {7}{2}{Acomayo}{53}{1}{7}
\beamer@subsectionintoc {7}{3}{Anta}{56}{1}{7}
\beamer@subsectionintoc {7}{4}{Calca}{59}{1}{7}
\beamer@subsectionintoc {7}{5}{Canas}{62}{1}{7}
\beamer@subsectionintoc {7}{6}{Canchis}{65}{1}{7}
\beamer@subsectionintoc {7}{7}{Chumbivilcas}{68}{1}{7}
\beamer@subsectionintoc {7}{8}{Cusco}{71}{1}{7}
\beamer@subsectionintoc {7}{9}{Espinar}{74}{1}{7}
\beamer@subsectionintoc {7}{10}{La Convención}{77}{1}{7}
\beamer@subsectionintoc {7}{11}{Paruro}{80}{1}{7}
\beamer@subsectionintoc {7}{12}{Paucartambo}{83}{1}{7}
\beamer@subsectionintoc {7}{13}{Quispicanchi}{86}{1}{7}
\beamer@subsectionintoc {7}{14}{Urubamba}{89}{1}{7}
\beamer@subsectionintoc {7}{15}{Mapas Variantes}{92}{1}{7}
