\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}
\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{21}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{25}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{35}{0}{4}
\beamer@sectionintoc {5}{Resumen}{41}{0}{5}
\beamer@sectionintoc {6}{Apéndice}{47}{1}{6}
\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{48}{1}{6}
\beamer@subsectionintoc {6}{2}{Acomayo}{57}{1}{6}
\beamer@subsectionintoc {6}{3}{Anta}{62}{1}{6}
\beamer@subsectionintoc {6}{4}{Calca}{67}{1}{6}
\beamer@subsectionintoc {6}{5}{Canas}{72}{1}{6}
\beamer@subsectionintoc {6}{6}{Canchis}{77}{1}{6}
\beamer@subsectionintoc {6}{7}{Chumbivilcas}{82}{1}{6}
\beamer@subsectionintoc {6}{8}{Cusco}{87}{1}{6}
\beamer@subsectionintoc {6}{9}{Espinar}{92}{1}{6}
\beamer@subsectionintoc {6}{10}{La Convención}{97}{1}{6}
\beamer@subsectionintoc {6}{11}{Paruro}{102}{1}{6}
\beamer@subsectionintoc {6}{12}{Paucartambo}{107}{1}{6}
\beamer@subsectionintoc {6}{13}{Quispicanchi}{112}{1}{6}
\beamer@subsectionintoc {6}{14}{Urubamba}{117}{1}{6}
\beamer@subsectionintoc {6}{15}{Mapas Variantes}{122}{1}{6}
