\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{21}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{25}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{35}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\sectionentry {5}{Resumen}{40}{Resumen}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@sectionpages {40}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@appendixpages {46}}
\headcommand {\beamer@sectionpages {46}{45}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\sectionentry {6}{Apéndice}{46}{Apéndice}{1}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{47}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {6}{1}{1}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{2}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{3}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{4}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{5}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{6}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{7}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{8}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{9}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{56}{Acomayo}}
\headcommand {\slideentry {6}{2}{1}{56/56}{Acomayo}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{2}{57/57}{Acomayo}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{3}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{4}{59/59}{Acomayo}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{60}{Anta}}
\headcommand {\slideentry {6}{3}{1}{60/60}{Anta}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{3}{2}{61/61}{Anta}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{3}{62/62}{Anta}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{4}{63/63}{Anta}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{64}{Calca}}
\headcommand {\slideentry {6}{4}{1}{64/64}{Calca}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{4}{2}{65/65}{Calca}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{4}{3}{66/66}{Calca}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{4}{4}{67/67}{Calca}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{68}{Canas}}
\headcommand {\slideentry {6}{5}{1}{68/68}{Canas}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{5}{2}{69/69}{Canas}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{5}{3}{70/70}{Canas}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{5}{4}{71/71}{Canas}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{72}{Canchis}}
\headcommand {\slideentry {6}{6}{1}{72/72}{Canchis}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{6}{2}{73/73}{Canchis}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{6}{3}{74/74}{Canchis}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{6}{4}{75/75}{Canchis}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{76}{Chumbivilcas}}
\headcommand {\slideentry {6}{7}{1}{76/76}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{7}{2}{77/77}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{7}{3}{78/78}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{7}{4}{79/79}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{80}{Cusco}}
\headcommand {\slideentry {6}{8}{1}{80/80}{Cusco}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{8}{2}{81/81}{Cusco}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{8}{3}{82/82}{Cusco}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{8}{4}{83/83}{Cusco}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{84}{Espinar}}
\headcommand {\slideentry {6}{9}{1}{84/84}{Espinar}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{9}{2}{85/85}{Espinar}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{9}{3}{86/86}{Espinar}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{9}{4}{87/87}{Espinar}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{88}{La Convención}}
\headcommand {\slideentry {6}{10}{1}{88/88}{La Convención}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{10}{2}{89/89}{La Convención}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{10}{3}{90/90}{La Convención}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{10}{4}{91/91}{La Convención}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {1}{6}{11}{92}{Paruro}}
\headcommand {\slideentry {6}{11}{1}{92/92}{Paruro}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{11}{2}{93/93}{Paruro}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{11}{3}{94/94}{Paruro}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{11}{4}{95/95}{Paruro}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@subsectionentry {1}{6}{12}{96}{Paucartambo}}
\headcommand {\slideentry {6}{12}{1}{96/96}{Paucartambo}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{12}{2}{97/97}{Paucartambo}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{12}{3}{98/98}{Paucartambo}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{12}{4}{99/99}{Paucartambo}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {1}{6}{13}{100}{Quispicanchi}}
\headcommand {\slideentry {6}{13}{1}{100/100}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{13}{2}{101/101}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{13}{3}{102/102}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{13}{4}{103/103}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\beamer@subsectionentry {1}{6}{14}{104}{Urubamba}}
\headcommand {\slideentry {6}{14}{1}{104/104}{Urubamba}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{14}{2}{105/105}{Urubamba}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{14}{3}{106/106}{Urubamba}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{14}{4}{107/107}{Urubamba}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\beamer@subsectionentry {1}{6}{15}{108}{Mapas Variantes}}
\headcommand {\slideentry {6}{15}{1}{108/108}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{15}{2}{109/109}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{15}{3}{110/110}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{15}{4}{111/111}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{15}{5}{112/112}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{15}{6}{113/113}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {46}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\beamer@sectionpages {46}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {68}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {68}}
