\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{11}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{epi_cusco<1>}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{13}}
\newlabel{epi_cusco}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{TipoPrueba<1>}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{14}}
\newlabel{TipoPrueba}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{variantes<1>}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{18}}
\newlabel{variantes}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{subvariantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes<1>}{19}}
\newlabel{subvariantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{mapa_variantes<1>}{{20}{20}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{20}}
\newlabel{mapa_variantes}{{20}{20}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{29}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{cobertura_vacuna<1>}{{30}{30}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{30}}
\newlabel{cobertura_vacuna}{{30}{30}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{cobertura_vacuna<1>}{{31}{31}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{31}}
\newlabel{cobertura_vacuna}{{31}{31}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{cobertura_vacuna_provincias<1>}{{32}{32}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{32}}
\newlabel{cobertura_vacuna_provincias}{{32}{32}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{33}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{camas<1>}{{34}{34}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{34}}
\newlabel{camas}{{34}{34}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{43}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{semaforo<1>}{{44}{44}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{44}}
\newlabel{semaforo}{{44}{44}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{indicadores_provinciales<1>}{{47}{47}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{47}}
\newlabel{indicadores_provinciales}{{47}{47}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen}{48}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Resumen<1>}{{49}{49}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen<1>}{49}}
\newlabel{Resumen}{{49}{49}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
