\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{11}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{18}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{29}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{33}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {33}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\sectionentry {5}{Indicadores por Provincias}{43}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {6}{Resumen}{48}{Resumen}{0}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\gdef \insertmainframenumber {53}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@appendixpages {54}}
\headcommand {\beamer@sectionpages {54}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\sectionentry {7}{Apéndice}{54}{Apéndice}{1}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{55}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {7}{1}{1}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{2}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{3}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{1}{4}{58/58}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{5}{59/59}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{6}{60/60}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{7}{61/61}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{8}{62/62}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{9}{63/63}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{64}{Acomayo}}
\headcommand {\slideentry {7}{2}{1}{64/64}{Acomayo}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{2}{2}{65/65}{Acomayo}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{2}{3}{66/66}{Acomayo}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{2}{4}{67/67}{Acomayo}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{68}{Anta}}
\headcommand {\slideentry {7}{3}{1}{68/68}{Anta}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{3}{2}{69/69}{Anta}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{3}{3}{70/70}{Anta}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{3}{4}{71/71}{Anta}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{72}{Calca}}
\headcommand {\slideentry {7}{4}{1}{72/72}{Calca}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{4}{2}{73/73}{Calca}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{4}{3}{74/74}{Calca}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{4}{4}{75/75}{Calca}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{76}{Canas}}
\headcommand {\slideentry {7}{5}{1}{76/76}{Canas}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{5}{2}{77/77}{Canas}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{5}{3}{78/78}{Canas}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{5}{4}{79/79}{Canas}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {1}{7}{6}{80}{Canchis}}
\headcommand {\slideentry {7}{6}{1}{80/80}{Canchis}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{6}{2}{81/81}{Canchis}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{6}{3}{82/82}{Canchis}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{6}{4}{83/83}{Canchis}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {1}{7}{7}{84}{Chumbivilcas}}
\headcommand {\slideentry {7}{7}{1}{84/84}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{7}{2}{85/85}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{7}{3}{86/86}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{7}{4}{87/87}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {1}{7}{8}{88}{Cusco}}
\headcommand {\slideentry {7}{8}{1}{88/88}{Cusco}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{8}{2}{89/89}{Cusco}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{8}{3}{90/90}{Cusco}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{8}{4}{91/91}{Cusco}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {1}{7}{9}{92}{Espinar}}
\headcommand {\slideentry {7}{9}{1}{92/92}{Espinar}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{9}{2}{93/93}{Espinar}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{9}{3}{94/94}{Espinar}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{9}{4}{95/95}{Espinar}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@subsectionentry {1}{7}{10}{96}{La Convención}}
\headcommand {\slideentry {7}{10}{1}{96/96}{La Convención}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{10}{2}{97/97}{La Convención}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{10}{3}{98/98}{La Convención}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{10}{4}{99/99}{La Convención}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {1}{7}{11}{100}{Paruro}}
\headcommand {\slideentry {7}{11}{1}{100/100}{Paruro}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{11}{2}{101/101}{Paruro}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{11}{3}{102/102}{Paruro}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{11}{4}{103/103}{Paruro}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\beamer@subsectionentry {1}{7}{12}{104}{Paucartambo}}
\headcommand {\slideentry {7}{12}{1}{104/104}{Paucartambo}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{12}{2}{105/105}{Paucartambo}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{12}{3}{106/106}{Paucartambo}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{12}{4}{107/107}{Paucartambo}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\beamer@subsectionentry {1}{7}{13}{108}{Quispicanchi}}
\headcommand {\slideentry {7}{13}{1}{108/108}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{13}{2}{109/109}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{13}{3}{110/110}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{13}{4}{111/111}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\beamer@subsectionentry {1}{7}{14}{112}{Urubamba}}
\headcommand {\slideentry {7}{14}{1}{112/112}{Urubamba}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{14}{2}{113/113}{Urubamba}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{14}{3}{114/114}{Urubamba}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{14}{4}{115/115}{Urubamba}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\beamer@subsectionentry {1}{7}{15}{116}{Mapas Variantes}}
\headcommand {\slideentry {7}{15}{1}{116/116}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{15}{2}{117/117}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{15}{3}{118/118}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{15}{4}{119/119}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{15}{5}{120/120}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{15}{6}{121/121}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {54}{121}}
\headcommand {\beamer@subsectionpages {116}{121}}
\headcommand {\beamer@sectionpages {54}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {68}}
\headcommand {\gdef \inserttotalframenumber {53}}
\headcommand {\gdef \appendixtotalframenumber {68}}
