\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {epi_cusco<1>}{13}
\beamer@slide {epi_cusco}{13}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {mapa_variantes<1>}{19}
\beamer@slide {mapa_variantes}{19}
\beamer@slide {camas<1>}{27}
\beamer@slide {camas}{27}
\beamer@slide {semaforo<1>}{34}
\beamer@slide {semaforo}{34}
\beamer@slide {indicadores_provinciales<1>}{37}
\beamer@slide {indicadores_provinciales}{37}
\beamer@slide {resumen<1>}{39}
\beamer@slide {resumen}{39}
\beamer@slide {recomendaciones<1>}{42}
\beamer@slide {recomendaciones}{42}
\beamer@slide {links<1>}{44}
\beamer@slide {links}{44}
\beamer@slide {vacunas_70<1>}{46}
\beamer@slide {vacunas_70}{46}
\beamer@slide {vacunas_60<1>}{47}
\beamer@slide {vacunas_60}{47}
\beamer@slide {vacunas_50<1>}{48}
\beamer@slide {vacunas_50}{48}
\beamer@slide {vacunas_40<1>}{49}
\beamer@slide {vacunas_40}{49}
\beamer@slide {vacunas_30<1>}{50}
\beamer@slide {vacunas_30}{50}
\beamer@slide {vacunas_20<1>}{51}
\beamer@slide {vacunas_20}{51}
\beamer@slide {vacunas_10<1>}{52}
\beamer@slide {vacunas_10}{52}
\beamer@slide {Acomayo<1>}{53}
\beamer@slide {Acomayo}{53}
\beamer@slide {Anta<1>}{56}
\beamer@slide {Anta}{56}
\beamer@slide {Calca<1>}{59}
\beamer@slide {Calca}{59}
\beamer@slide {Canas<1>}{62}
\beamer@slide {Canas}{62}
\beamer@slide {Canchis<1>}{65}
\beamer@slide {Canchis}{65}
\beamer@slide {Chumbivilcas<1>}{68}
\beamer@slide {Chumbivilcas}{68}
\beamer@slide {Cusco<1>}{71}
\beamer@slide {Cusco}{71}
\beamer@slide {Espinar<1>}{74}
\beamer@slide {Espinar}{74}
\beamer@slide {laconvencion<1>}{77}
\beamer@slide {laconvencion}{77}
\beamer@slide {Paruro<1>}{80}
\beamer@slide {Paruro}{80}
\beamer@slide {Paucartambo<1>}{83}
\beamer@slide {Paucartambo}{83}
\beamer@slide {Quispicanchi<1>}{86}
\beamer@slide {Quispicanchi}{86}
\beamer@slide {Urubamba<1>}{89}
\beamer@slide {Urubamba}{89}
\beamer@slide {mapa_provincia_cusco<1>}{92}
\beamer@slide {mapa_provincia_cusco}{92}
\beamer@slide {mapa_distrital<1>}{93}
\beamer@slide {mapa_distrital}{93}
\beamer@slide {mapa_lambda<1>}{94}
\beamer@slide {mapa_lambda}{94}
\beamer@slide {mapa_gamma<1>}{95}
\beamer@slide {mapa_gamma}{95}
\beamer@slide {mapa_delta<1>}{96}
\beamer@slide {mapa_delta}{96}
