\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{epi_nacional<1>}{{5}{5}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{5}}
\newlabel{epi_nacional}{{5}{5}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{epi_nacional<1>}{{6}{6}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{6}}
\newlabel{epi_nacional}{{6}{6}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{14}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{epi_cusco<1>}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{16}}
\newlabel{epi_cusco}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{TipoPrueba<1>}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{17}}
\newlabel{TipoPrueba}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{variantes<1>}{{21}{21}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{21}}
\newlabel{variantes}{{21}{21}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{mapa_variantes<1>}{{22}{22}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{22}}
\newlabel{mapa_variantes}{{22}{22}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{31}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{cobertura_vacuna<1>}{{32}{32}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{32}}
\newlabel{cobertura_vacuna}{{32}{32}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{cobertura_vacuna_provincias<1>}{{33}{33}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{33}}
\newlabel{cobertura_vacuna_provincias}{{33}{33}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{34}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{camas<1>}{{35}{35}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{35}}
\newlabel{camas}{{35}{35}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{44}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{semaforo<1>}{{45}{45}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{45}}
\newlabel{semaforo}{{45}{45}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{indicadores_provinciales<1>}{{48}{48}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{48}}
\newlabel{indicadores_provinciales}{{48}{48}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen }{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen }{49}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{resumen<1>}{{50}{50}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{50}}
\newlabel{resumen}{{50}{50}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{recomendaciones<1>}{{53}{53}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{53}}
\newlabel{recomendaciones}{{53}{53}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{54}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{links<1>}{{55}{55}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{55}}
\newlabel{links}{{55}{55}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{55}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {55}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apéndice}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apéndice}{56}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{57}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{57}}
\newlabel{vacunas_70}{{2}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vacunas_60<1>}{{3}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{58}}
\newlabel{vacunas_60}{{3}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{58/58}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{vacunas_50<1>}{{4}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{59}}
\newlabel{vacunas_50}{{4}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{59/59}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{vacunas_40<1>}{{5}{60}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{60}}
\newlabel{vacunas_40}{{5}{60}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{60/60}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{vacunas_30<1>}{{6}{61}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{61}}
\newlabel{vacunas_30}{{6}{61}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{61/61}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{vacunas_20<1>}{{7}{62}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{62}}
\newlabel{vacunas_20}{{7}{62}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{62/62}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{vacunas_10<1>}{{8}{63}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{63}}
\newlabel{vacunas_10}{{8}{63}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{63/63}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Acomayo}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{64}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{64}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{64}}
\newlabel{Acomayo}{{9}{64}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{64/64}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Acomayo<1>}{{10}{65}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{65}}
\newlabel{Acomayo}{{10}{65}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{65/65}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{66/66}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{67/67}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Anta}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{68}{Anta}}}
\newlabel{Anta<1>}{{13}{68}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{68}}
\newlabel{Anta}{{13}{68}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{68/68}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Anta<1>}{{14}{69}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{69}}
\newlabel{Anta}{{14}{69}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{69/69}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{70/70}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{71/71}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Calca}{72}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{72}{Calca}}}
\newlabel{Calca<1>}{{17}{72}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{72}}
\newlabel{Calca}{{17}{72}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{72/72}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{Calca<1>}{{18}{73}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{73}}
\newlabel{Calca}{{18}{73}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{73/73}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{74/74}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{75/75}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Canas}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{76}{Canas}}}
\newlabel{Canas<1>}{{21}{76}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{76}}
\newlabel{Canas}{{21}{76}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{76/76}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{Canas<1>}{{22}{77}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{77}}
\newlabel{Canas}{{22}{77}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{77/77}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{78/78}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{79/79}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Canchis}{80}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{80}{Canchis}}}
\newlabel{Canchis<1>}{{25}{80}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{80}}
\newlabel{Canchis}{{25}{80}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{80/80}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{Canchis<1>}{{26}{81}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{81}}
\newlabel{Canchis}{{26}{81}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{81/81}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{82/82}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{83/83}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Chumbivilcas}{84}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{84}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{29}{84}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{84}}
\newlabel{Chumbivilcas}{{29}{84}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{84/84}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{Chumbivilcas<1>}{{30}{85}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{85}}
\newlabel{Chumbivilcas}{{30}{85}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{85/85}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{86/86}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{87/87}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Cusco}{88}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{88}{Cusco}}}
\newlabel{Cusco<1>}{{33}{88}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{88}}
\newlabel{Cusco}{{33}{88}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{88/88}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{Cusco<1>}{{34}{89}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{89}}
\newlabel{Cusco}{{34}{89}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{89/89}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{90/90}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{91/91}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Espinar}{92}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{92}{Espinar}}}
\newlabel{Espinar<1>}{{37}{92}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{92}}
\newlabel{Espinar}{{37}{92}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{92/92}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{Espinar<1>}{{38}{93}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{93}}
\newlabel{Espinar}{{38}{93}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{93/93}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{94/94}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{95/95}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{La Convención}{96}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{96}{La Convención}}}
\newlabel{laconvecion<1>}{{41}{96}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{96}}
\newlabel{laconvecion}{{41}{96}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{96/96}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{laconvencion<1>}{{42}{97}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{97}}
\newlabel{laconvencion}{{42}{97}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{97/97}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{98/98}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{99/99}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Paruro}{100}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{100}{Paruro}}}
\newlabel{Paruro<1>}{{45}{100}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{100}}
\newlabel{Paruro}{{45}{100}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{100/100}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{Paruro<1>}{{46}{101}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{101}}
\newlabel{Paruro}{{46}{101}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{101}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{101/101}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{102/102}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{103/103}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Paucartambo}{104}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{104}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{49}{104}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{104}}
\newlabel{Paucartambo}{{49}{104}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{104}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{104/104}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{Paucartambo<1>}{{50}{105}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{105}}
\newlabel{Paucartambo}{{50}{105}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{105}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{105/105}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{106/106}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{4}{107/107}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Quispicanchi}{108}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{108}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{53}{108}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{108}}
\newlabel{Quispicanchi}{{53}{108}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{108}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{108/108}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{Quispicanchi<1>}{{54}{109}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{109}}
\newlabel{Quispicanchi}{{54}{109}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{109}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{109/109}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{3}{110/110}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{4}{111/111}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Urubamba}{112}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{112}{Urubamba}}}
\newlabel{Urubamba<1>}{{57}{112}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{112}}
\newlabel{Urubamba}{{57}{112}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{112}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{112/112}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{Urubamba<1>}{{58}{113}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{113}}
\newlabel{Urubamba}{{58}{113}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{113/113}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{114/114}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{115/115}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Mapas Variantes}{116}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{116}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{61}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{116}}
\newlabel{mapa_provincia_cusco}{{61}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{116/116}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{mapa_distrital<1>}{{62}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{117}}
\newlabel{mapa_distrital}{{62}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{117/117}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{mapa_lambda<1>}{{63}{118}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{118}}
\newlabel{mapa_lambda}{{63}{118}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{118}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{118/118}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{mapa_gamma<1>}{{64}{119}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{119}}
\newlabel{mapa_gamma}{{64}{119}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{119}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{119/119}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{mapa_delta<1>}{{65}{120}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{120}}
\newlabel{mapa_delta}{{65}{120}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{120}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{120/120}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{mapa_omicron<1>}{{66}{121}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{121}}
\newlabel{mapa_omicron}{{66}{121}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{121}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{121/121}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{121}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {121}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\global\@namedef{appendixtotalframenumber}{66}
\global\@namedef{inserttotalframenumber}{55}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {66}}}
\gdef \@abspage@last{121}
