\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{5}
\beamer@slide {epi_cusco}{5}
\beamer@slide {TipoPrueba<1>}{6}
\beamer@slide {TipoPrueba}{6}
\beamer@slide {variantes<1>}{10}
\beamer@slide {variantes}{10}
\beamer@slide {subvariantes<1>}{11}
\beamer@slide {subvariantes}{11}
\beamer@slide {mapa_variantes<1>}{12}
\beamer@slide {mapa_variantes}{12}
\beamer@slide {cobertura_vacuna<1>}{24}
\beamer@slide {cobertura_vacuna}{24}
\beamer@slide {cobertura_vacuna<1>}{25}
\beamer@slide {cobertura_vacuna}{25}
\beamer@slide {cobertura_vacuna_provincias<1>}{26}
\beamer@slide {cobertura_vacuna_provincias}{26}
\beamer@slide {camas<1>}{28}
\beamer@slide {camas}{28}
\beamer@slide {semaforo<1>}{38}
\beamer@slide {semaforo}{38}
\beamer@slide {indicadores_provinciales<1>}{41}
\beamer@slide {indicadores_provinciales}{41}
\beamer@slide {Resumen<1>}{43}
\beamer@slide {Resumen}{43}
\beamer@slide {recomendaciones<1>}{46}
\beamer@slide {recomendaciones}{46}
\beamer@slide {links<1>}{47}
\beamer@slide {links}{47}
\beamer@slide {vacunas_90<1>}{49}
\beamer@slide {vacunas_90}{49}
\beamer@slide {vacunas_80<1>}{50}
\beamer@slide {vacunas_80}{50}
\beamer@slide {vacunas_70<1>}{51}
\beamer@slide {vacunas_70}{51}
\beamer@slide {vacunas_60<1>}{52}
\beamer@slide {vacunas_60}{52}
\beamer@slide {vacunas_50<1>}{53}
\beamer@slide {vacunas_50}{53}
\beamer@slide {vacunas_40<1>}{54}
\beamer@slide {vacunas_40}{54}
\beamer@slide {vacunas_30<1>}{55}
\beamer@slide {vacunas_30}{55}
\beamer@slide {vacunas_20<1>}{56}
\beamer@slide {vacunas_20}{56}
\beamer@slide {vacunas_10<1>}{57}
\beamer@slide {vacunas_10}{57}
\beamer@slide {Acomayo<1>}{58}
\beamer@slide {Acomayo}{58}
\beamer@slide {Acomayo<1>}{59}
\beamer@slide {Acomayo}{59}
\beamer@slide {Anta<1>}{63}
\beamer@slide {Anta}{63}
\beamer@slide {Anta<1>}{64}
\beamer@slide {Anta}{64}
\beamer@slide {Calca<1>}{68}
\beamer@slide {Calca}{68}
\beamer@slide {Calca<1>}{69}
\beamer@slide {Calca}{69}
\beamer@slide {Canas<1>}{73}
\beamer@slide {Canas}{73}
\beamer@slide {Canas<1>}{74}
\beamer@slide {Canas}{74}
\beamer@slide {Canchis<1>}{78}
\beamer@slide {Canchis}{78}
\beamer@slide {Canchis<1>}{79}
\beamer@slide {Canchis}{79}
\beamer@slide {Chumbivilcas<1>}{83}
\beamer@slide {Chumbivilcas}{83}
\beamer@slide {Chumbivilcas<1>}{84}
\beamer@slide {Chumbivilcas}{84}
\beamer@slide {Cusco<1>}{88}
\beamer@slide {Cusco}{88}
\beamer@slide {Cusco<1>}{89}
\beamer@slide {Cusco}{89}
\beamer@slide {Espinar<1>}{93}
\beamer@slide {Espinar}{93}
\beamer@slide {Espinar<1>}{94}
\beamer@slide {Espinar}{94}
\beamer@slide {laconvecion<1>}{98}
\beamer@slide {laconvecion}{98}
\beamer@slide {laconvencion<1>}{99}
\beamer@slide {laconvencion}{99}
\beamer@slide {Paruro<1>}{103}
\beamer@slide {Paruro}{103}
\beamer@slide {Paruro<1>}{104}
\beamer@slide {Paruro}{104}
\beamer@slide {Paucartambo<1>}{108}
\beamer@slide {Paucartambo}{108}
\beamer@slide {Paucartambo<1>}{109}
\beamer@slide {Paucartambo}{109}
\beamer@slide {Quispicanchi<1>}{113}
\beamer@slide {Quispicanchi}{113}
\beamer@slide {Quispicanchi<1>}{114}
\beamer@slide {Quispicanchi}{114}
\beamer@slide {Urubamba<1>}{118}
\beamer@slide {Urubamba}{118}
\beamer@slide {Urubamba<1>}{119}
\beamer@slide {Urubamba}{119}
\beamer@slide {mapa_provincia_cusco<1>}{123}
\beamer@slide {mapa_provincia_cusco}{123}
\beamer@slide {mapa_distrital<1>}{124}
\beamer@slide {mapa_distrital}{124}
\beamer@slide {mapa_lambda<1>}{125}
\beamer@slide {mapa_lambda}{125}
\beamer@slide {mapa_gamma<1>}{126}
\beamer@slide {mapa_gamma}{126}
\beamer@slide {mapa_delta<1>}{127}
\beamer@slide {mapa_delta}{127}
\beamer@slide {mapa_omicron<1>}{128}
\beamer@slide {mapa_omicron}{128}
