\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{5}
\beamer@slide {epi_cusco}{5}
\beamer@slide {TipoPrueba<1>}{6}
\beamer@slide {TipoPrueba}{6}
\beamer@slide {variantes<1>}{10}
\beamer@slide {variantes}{10}
\beamer@slide {subvariantes<1>}{11}
\beamer@slide {subvariantes}{11}
\beamer@slide {mapa_variantes<1>}{12}
\beamer@slide {mapa_variantes}{12}
\beamer@slide {cobertura_vacuna<1>}{23}
\beamer@slide {cobertura_vacuna}{23}
\beamer@slide {cobertura_vacuna<1>}{24}
\beamer@slide {cobertura_vacuna}{24}
\beamer@slide {cobertura_vacuna_provincias<1>}{25}
\beamer@slide {cobertura_vacuna_provincias}{25}
\beamer@slide {camas<1>}{27}
\beamer@slide {camas}{27}
\beamer@slide {semaforo<1>}{37}
\beamer@slide {semaforo}{37}
\beamer@slide {indicadores_provinciales<1>}{40}
\beamer@slide {indicadores_provinciales}{40}
\beamer@slide {Resumen<1>}{42}
\beamer@slide {Resumen}{42}
\beamer@slide {recomendaciones<1>}{45}
\beamer@slide {recomendaciones}{45}
\beamer@slide {links<1>}{46}
\beamer@slide {links}{46}
\beamer@slide {vacunas_90<1>}{48}
\beamer@slide {vacunas_90}{48}
\beamer@slide {vacunas_80<1>}{49}
\beamer@slide {vacunas_80}{49}
\beamer@slide {vacunas_70<1>}{50}
\beamer@slide {vacunas_70}{50}
\beamer@slide {vacunas_60<1>}{51}
\beamer@slide {vacunas_60}{51}
\beamer@slide {vacunas_50<1>}{52}
\beamer@slide {vacunas_50}{52}
\beamer@slide {vacunas_40<1>}{53}
\beamer@slide {vacunas_40}{53}
\beamer@slide {vacunas_30<1>}{54}
\beamer@slide {vacunas_30}{54}
\beamer@slide {vacunas_20<1>}{55}
\beamer@slide {vacunas_20}{55}
\beamer@slide {vacunas_10<1>}{56}
\beamer@slide {vacunas_10}{56}
\beamer@slide {Acomayo<1>}{57}
\beamer@slide {Acomayo}{57}
\beamer@slide {Acomayo<1>}{58}
\beamer@slide {Acomayo}{58}
\beamer@slide {Anta<1>}{61}
\beamer@slide {Anta}{61}
\beamer@slide {Anta<1>}{62}
\beamer@slide {Anta}{62}
\beamer@slide {Calca<1>}{65}
\beamer@slide {Calca}{65}
\beamer@slide {Calca<1>}{66}
\beamer@slide {Calca}{66}
\beamer@slide {Canas<1>}{69}
\beamer@slide {Canas}{69}
\beamer@slide {Canas<1>}{70}
\beamer@slide {Canas}{70}
\beamer@slide {Canchis<1>}{73}
\beamer@slide {Canchis}{73}
\beamer@slide {Canchis<1>}{74}
\beamer@slide {Canchis}{74}
\beamer@slide {Chumbivilcas<1>}{77}
\beamer@slide {Chumbivilcas}{77}
\beamer@slide {Chumbivilcas<1>}{78}
\beamer@slide {Chumbivilcas}{78}
\beamer@slide {Cusco<1>}{81}
\beamer@slide {Cusco}{81}
\beamer@slide {Cusco<1>}{82}
\beamer@slide {Cusco}{82}
\beamer@slide {Espinar<1>}{85}
\beamer@slide {Espinar}{85}
\beamer@slide {Espinar<1>}{86}
\beamer@slide {Espinar}{86}
\beamer@slide {laconvecion<1>}{89}
\beamer@slide {laconvecion}{89}
\beamer@slide {laconvencion<1>}{90}
\beamer@slide {laconvencion}{90}
\beamer@slide {Paruro<1>}{93}
\beamer@slide {Paruro}{93}
\beamer@slide {Paruro<1>}{94}
\beamer@slide {Paruro}{94}
\beamer@slide {Paucartambo<1>}{97}
\beamer@slide {Paucartambo}{97}
\beamer@slide {Paucartambo<1>}{98}
\beamer@slide {Paucartambo}{98}
\beamer@slide {Quispicanchi<1>}{101}
\beamer@slide {Quispicanchi}{101}
\beamer@slide {Quispicanchi<1>}{102}
\beamer@slide {Quispicanchi}{102}
\beamer@slide {Urubamba<1>}{105}
\beamer@slide {Urubamba}{105}
\beamer@slide {Urubamba<1>}{106}
\beamer@slide {Urubamba}{106}
\beamer@slide {mapa_provincia_cusco<1>}{109}
\beamer@slide {mapa_provincia_cusco}{109}
\beamer@slide {mapa_distrital<1>}{110}
\beamer@slide {mapa_distrital}{110}
\beamer@slide {mapa_lambda<1>}{111}
\beamer@slide {mapa_lambda}{111}
\beamer@slide {mapa_gamma<1>}{112}
\beamer@slide {mapa_gamma}{112}
\beamer@slide {mapa_delta<1>}{113}
\beamer@slide {mapa_delta}{113}
\beamer@slide {mapa_omicron<1>}{114}
\beamer@slide {mapa_omicron}{114}
