\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{22}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{26}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {5}{Resumen}{41}{Resumen}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {46}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {6}{Apéndice}{47}{Apéndice}{1}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{3}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{4}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{5}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{6}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{7}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{8}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{9}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{57}{Acomayo}}
\headcommand {\slideentry {6}{2}{1}{57/57}{Acomayo}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{2}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{3}{59/59}{Acomayo}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{4}{60/60}{Acomayo}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{61}{Anta}}
\headcommand {\slideentry {6}{3}{1}{61/61}{Anta}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{2}{62/62}{Anta}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{3}{63/63}{Anta}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{4}{64/64}{Anta}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{65}{Calca}}
\headcommand {\slideentry {6}{4}{1}{65/65}{Calca}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{4}{2}{66/66}{Calca}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{4}{3}{67/67}{Calca}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{4}{68/68}{Calca}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{69}{Canas}}
\headcommand {\slideentry {6}{5}{1}{69/69}{Canas}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{5}{2}{70/70}{Canas}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{5}{3}{71/71}{Canas}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{5}{4}{72/72}{Canas}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{73}{Canchis}}
\headcommand {\slideentry {6}{6}{1}{73/73}{Canchis}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{6}{2}{74/74}{Canchis}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{6}{3}{75/75}{Canchis}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{6}{4}{76/76}{Canchis}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{77}{Chumbivilcas}}
\headcommand {\slideentry {6}{7}{1}{77/77}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{7}{2}{78/78}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{7}{3}{79/79}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{7}{4}{80/80}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{81}{Cusco}}
\headcommand {\slideentry {6}{8}{1}{81/81}{Cusco}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{8}{2}{82/82}{Cusco}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{8}{3}{83/83}{Cusco}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{8}{4}{84/84}{Cusco}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{85}{Espinar}}
\headcommand {\slideentry {6}{9}{1}{85/85}{Espinar}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{9}{2}{86/86}{Espinar}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{9}{3}{87/87}{Espinar}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{9}{4}{88/88}{Espinar}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{89}{La Convención}}
\headcommand {\slideentry {6}{10}{1}{89/89}{La Convención}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{10}{2}{90/90}{La Convención}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{10}{3}{91/91}{La Convención}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{10}{4}{92/92}{La Convención}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@subsectionentry {1}{6}{11}{93}{Paruro}}
\headcommand {\slideentry {6}{11}{1}{93/93}{Paruro}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{11}{2}{94/94}{Paruro}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{11}{3}{95/95}{Paruro}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{11}{4}{96/96}{Paruro}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\beamer@subsectionentry {1}{6}{12}{97}{Paucartambo}}
\headcommand {\slideentry {6}{12}{1}{97/97}{Paucartambo}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{12}{2}{98/98}{Paucartambo}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{12}{3}{99/99}{Paucartambo}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{12}{4}{100/100}{Paucartambo}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\beamer@subsectionentry {1}{6}{13}{101}{Quispicanchi}}
\headcommand {\slideentry {6}{13}{1}{101/101}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{13}{2}{102/102}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{13}{3}{103/103}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{13}{4}{104/104}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {101}{104}}
\headcommand {\beamer@subsectionentry {1}{6}{14}{105}{Urubamba}}
\headcommand {\slideentry {6}{14}{1}{105/105}{Urubamba}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{14}{2}{106/106}{Urubamba}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{14}{3}{107/107}{Urubamba}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{14}{4}{108/108}{Urubamba}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\beamer@subsectionentry {1}{6}{15}{109}{Mapas Variantes}}
\headcommand {\slideentry {6}{15}{1}{109/109}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{15}{2}{110/110}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{15}{3}{111/111}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{15}{4}{112/112}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{15}{5}{113/113}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{15}{6}{114/114}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {47}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\beamer@sectionpages {47}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {68}}
\headcommand {\gdef \inserttotalframenumber {46}}
\headcommand {\gdef \appendixtotalframenumber {68}}
