\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{24}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{31}{0}{4}
\beamer@sectionintoc {5}{Resumen }{36}{0}{5}
\beamer@sectionintoc {6}{Links Útiles}{41}{0}{6}
\beamer@sectionintoc {7}{Apéndice}{43}{1}{7}
\beamer@subsectionintoc {7}{1}{Vacunación por Provincias y Grupo de Edad}{44}{1}{7}
\beamer@subsectionintoc {7}{2}{Acomayo}{51}{1}{7}
\beamer@subsectionintoc {7}{3}{Anta}{54}{1}{7}
\beamer@subsectionintoc {7}{4}{Calca}{57}{1}{7}
\beamer@subsectionintoc {7}{5}{Canas}{60}{1}{7}
\beamer@subsectionintoc {7}{6}{Canchis}{63}{1}{7}
\beamer@subsectionintoc {7}{7}{Chumbivilcas}{66}{1}{7}
\beamer@subsectionintoc {7}{8}{Cusco}{69}{1}{7}
\beamer@subsectionintoc {7}{9}{Espinar}{72}{1}{7}
\beamer@subsectionintoc {7}{10}{La Convención}{75}{1}{7}
\beamer@subsectionintoc {7}{11}{Paruro}{78}{1}{7}
\beamer@subsectionintoc {7}{12}{Paucartambo}{81}{1}{7}
\beamer@subsectionintoc {7}{13}{Quispicanchi}{84}{1}{7}
\beamer@subsectionintoc {7}{14}{Urubamba}{87}{1}{7}
\beamer@subsectionintoc {7}{15}{Mapas Variantes}{90}{1}{7}
