\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{24}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{31}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\sectionentry {5}{Resumen }{36}{Resumen }{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {6}{Links Útiles}{41}{Links Útiles}{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@appendixpages {43}}
\headcommand {\beamer@sectionpages {43}{42}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\sectionentry {7}{Apéndice}{43}{Apéndice}{1}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {7}{1}{1}{44/44}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{2}{45/45}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{1}{3}{46/46}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{4}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{5}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{6}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{7}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{51}{Acomayo}}
\headcommand {\slideentry {7}{2}{1}{51/51}{Acomayo}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{2}{2}{52/52}{Acomayo}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{2}{3}{53/53}{Acomayo}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{54}{Anta}}
\headcommand {\slideentry {7}{3}{1}{54/54}{Anta}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{3}{2}{55/55}{Anta}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{3}{3}{56/56}{Anta}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{57}{Calca}}
\headcommand {\slideentry {7}{4}{1}{57/57}{Calca}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{4}{2}{58/58}{Calca}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{4}{3}{59/59}{Calca}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{60}{Canas}}
\headcommand {\slideentry {7}{5}{1}{60/60}{Canas}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{5}{2}{61/61}{Canas}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{5}{3}{62/62}{Canas}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {1}{7}{6}{63}{Canchis}}
\headcommand {\slideentry {7}{6}{1}{63/63}{Canchis}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{6}{2}{64/64}{Canchis}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{6}{3}{65/65}{Canchis}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {1}{7}{7}{66}{Chumbivilcas}}
\headcommand {\slideentry {7}{7}{1}{66/66}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{7}{2}{67/67}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{7}{3}{68/68}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {1}{7}{8}{69}{Cusco}}
\headcommand {\slideentry {7}{8}{1}{69/69}{Cusco}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{8}{2}{70/70}{Cusco}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{8}{3}{71/71}{Cusco}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@subsectionentry {1}{7}{9}{72}{Espinar}}
\headcommand {\slideentry {7}{9}{1}{72/72}{Espinar}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{9}{2}{73/73}{Espinar}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{9}{3}{74/74}{Espinar}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@subsectionentry {1}{7}{10}{75}{La Convención}}
\headcommand {\slideentry {7}{10}{1}{75/75}{La Convención}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{10}{2}{76/76}{La Convención}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{10}{3}{77/77}{La Convención}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@subsectionentry {1}{7}{11}{78}{Paruro}}
\headcommand {\slideentry {7}{11}{1}{78/78}{Paruro}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{11}{2}{79/79}{Paruro}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{11}{3}{80/80}{Paruro}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@subsectionentry {1}{7}{12}{81}{Paucartambo}}
\headcommand {\slideentry {7}{12}{1}{81/81}{Paucartambo}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{12}{2}{82/82}{Paucartambo}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{12}{3}{83/83}{Paucartambo}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {1}{7}{13}{84}{Quispicanchi}}
\headcommand {\slideentry {7}{13}{1}{84/84}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{13}{2}{85/85}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{13}{3}{86/86}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@subsectionentry {1}{7}{14}{87}{Urubamba}}
\headcommand {\slideentry {7}{14}{1}{87/87}{Urubamba}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{14}{2}{88/88}{Urubamba}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{14}{3}{89/89}{Urubamba}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\beamer@subsectionentry {1}{7}{15}{90}{Mapas Variantes}}
\headcommand {\slideentry {7}{15}{1}{90/90}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{15}{2}{91/91}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{15}{3}{92/92}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{15}{4}{93/93}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{15}{5}{94/94}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {43}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\beamer@sectionpages {43}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {52}}
\headcommand {\gdef \inserttotalframenumber {42}}
\headcommand {\gdef \appendixtotalframenumber {52}}
