\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{epi_cusco<1>}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{5}}
\newlabel{epi_cusco}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{TipoPrueba<1>}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{6}}
\newlabel{TipoPrueba}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{variantes<1>}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{10}}
\newlabel{variantes}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{subvariantes<1>}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes<1>}{11}}
\newlabel{subvariantes}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{mapa_variantes<1>}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{12}}
\newlabel{mapa_variantes}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{21}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{cobertura_vacuna<1>}{{22}{22}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{22}}
\newlabel{cobertura_vacuna}{{22}{22}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{cobertura_vacuna<1>}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{23}}
\newlabel{cobertura_vacuna}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{cobertura_vacuna_provincias<1>}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{24}}
\newlabel{cobertura_vacuna_provincias}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{25}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{camas<1>}{{26}{26}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{26}}
\newlabel{camas}{{26}{26}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{35}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{semaforo<1>}{{36}{36}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{36}}
\newlabel{semaforo}{{36}{36}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{indicadores_provinciales<1>}{{39}{39}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{39}}
\newlabel{indicadores_provinciales}{{39}{39}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen}{40}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Resumen<1>}{{41}{41}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen<1>}{41}}
\newlabel{Resumen}{{41}{41}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{recomendaciones<1>}{{44}{44}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{44}}
\newlabel{recomendaciones}{{44}{44}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{45}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{links<1>}{{46}{46}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{46}}
\newlabel{links}{{46}{46}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\global\@namedef{mainendframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Apéndice}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apéndice}{47}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Vacunación por Provincias y Grupo de Edad}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{48}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{48}}
\newlabel{vacunas_70}{{2}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vacunas_60<1>}{{3}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{49}}
\newlabel{vacunas_60}{{3}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_50<1>}{{4}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{50}}
\newlabel{vacunas_50}{{4}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vacunas_40<1>}{{5}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{51}}
\newlabel{vacunas_40}{{5}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vacunas_30<1>}{{6}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{52}}
\newlabel{vacunas_30}{{6}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vacunas_20<1>}{{7}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{53}}
\newlabel{vacunas_20}{{7}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_10<1>}{{8}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{54}}
\newlabel{vacunas_10}{{8}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Acomayo}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{55}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{55}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{55}}
\newlabel{Acomayo}{{9}{55}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{55/55}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Acomayo<1>}{{10}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{56}}
\newlabel{Acomayo}{{10}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{56/56}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{57/57}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{58/58}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Anta}{59}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{59}{Anta}}}
\newlabel{Anta<1>}{{13}{59}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{59}}
\newlabel{Anta}{{13}{59}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{59/59}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Anta<1>}{{14}{60}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{60}}
\newlabel{Anta}{{14}{60}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{60/60}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{61/61}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{62/62}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Calca}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{63}{Calca}}}
\newlabel{Calca<1>}{{17}{63}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{63}}
\newlabel{Calca}{{17}{63}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{63/63}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Calca<1>}{{18}{64}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{64}}
\newlabel{Calca}{{18}{64}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{64/64}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{65/65}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{66/66}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Canas}{67}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{67}{Canas}}}
\newlabel{Canas<1>}{{21}{67}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{67}}
\newlabel{Canas}{{21}{67}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{67/67}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Canas<1>}{{22}{68}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{68}}
\newlabel{Canas}{{22}{68}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{68/68}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{69/69}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{70/70}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Canchis}{71}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{6}{71}{Canchis}}}
\newlabel{Canchis<1>}{{25}{71}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{71}}
\newlabel{Canchis}{{25}{71}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{71/71}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{Canchis<1>}{{26}{72}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{72}}
\newlabel{Canchis}{{26}{72}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{72/72}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{73/73}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{74/74}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Chumbivilcas}{75}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{7}{75}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{29}{75}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{75}}
\newlabel{Chumbivilcas}{{29}{75}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{75}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{75/75}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{Chumbivilcas<1>}{{30}{76}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{76}}
\newlabel{Chumbivilcas}{{30}{76}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{76}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{76/76}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{77/77}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{4}{78/78}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Cusco}{79}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{8}{79}{Cusco}}}
\newlabel{Cusco<1>}{{33}{79}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{79}}
\newlabel{Cusco}{{33}{79}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{79}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{79/79}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Cusco<1>}{{34}{80}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{80}}
\newlabel{Cusco}{{34}{80}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{80/80}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{81/81}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{4}{82/82}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{Espinar}{83}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{9}{83}{Espinar}}}
\newlabel{Espinar<1>}{{37}{83}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{83}}
\newlabel{Espinar}{{37}{83}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{83/83}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{Espinar<1>}{{38}{84}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{84}}
\newlabel{Espinar}{{38}{84}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{84/84}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{85/85}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{4}{86/86}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{10}{La Convención}{87}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{10}{87}{La Convención}}}
\newlabel{laconvecion<1>}{{41}{87}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{87}}
\newlabel{laconvecion}{{41}{87}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{1}{87/87}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{laconvencion<1>}{{42}{88}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{88}}
\newlabel{laconvencion}{{42}{88}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{2}{88/88}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{3}{89/89}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{4}{90/90}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{11}{Paruro}{91}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{11}{91}{Paruro}}}
\newlabel{Paruro<1>}{{45}{91}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{91}}
\newlabel{Paruro}{{45}{91}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{91}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{1}{91/91}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{Paruro<1>}{{46}{92}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{92}}
\newlabel{Paruro}{{46}{92}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{2}{92/92}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{3}{93/93}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{4}{94/94}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{12}{Paucartambo}{95}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{12}{95}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{49}{95}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{95}}
\newlabel{Paucartambo}{{49}{95}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{1}{95/95}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{Paucartambo<1>}{{50}{96}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{96}}
\newlabel{Paucartambo}{{50}{96}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{2}{96/96}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{3}{97/97}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{4}{98/98}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{13}{Quispicanchi}{99}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{13}{99}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{53}{99}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{99}}
\newlabel{Quispicanchi}{{53}{99}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{99}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{1}{99/99}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{Quispicanchi<1>}{{54}{100}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{100}}
\newlabel{Quispicanchi}{{54}{100}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{100}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{2}{100/100}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{3}{101/101}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{4}{102/102}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{14}{Urubamba}{103}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{14}{103}{Urubamba}}}
\newlabel{Urubamba<1>}{{57}{103}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{103}}
\newlabel{Urubamba}{{57}{103}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{1}{103/103}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{Urubamba<1>}{{58}{104}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{104}}
\newlabel{Urubamba}{{58}{104}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{2}{104/104}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{3}{105/105}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{4}{106/106}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{15}{Mapas Variantes}{107}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{15}{107}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{61}{107}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{107}}
\newlabel{mapa_provincia_cusco}{{61}{107}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{1}{107/107}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{mapa_distrital<1>}{{62}{108}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{108}}
\newlabel{mapa_distrital}{{62}{108}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{2}{108/108}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{mapa_lambda<1>}{{63}{109}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{109}}
\newlabel{mapa_lambda}{{63}{109}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{3}{109/109}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{mapa_gamma<1>}{{64}{110}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{110}}
\newlabel{mapa_gamma}{{64}{110}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{4}{110/110}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{mapa_delta<1>}{{65}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{111}}
\newlabel{mapa_delta}{{65}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{111}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{5}{111/111}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{mapa_omicron<1>}{{66}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{112}}
\newlabel{mapa_omicron}{{66}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{112}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{6}{112/112}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\global\@namedef{appendixtotalframenumber}{66}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {66}}}
\gdef \@abspage@last{112}
