\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{11}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{epi_cusco<1>}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{13}}
\newlabel{epi_cusco}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{TipoPrueba<1>}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{14}}
\newlabel{TipoPrueba}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{variantes<1>}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{18}}
\newlabel{variantes}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{mapa_variantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{19}}
\newlabel{mapa_variantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{28}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{cobertura_vacuna<1>}{{29}{29}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{29}}
\newlabel{cobertura_vacuna}{{29}{29}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{cobertura_vacuna<1>}{{30}{30}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{30}}
\newlabel{cobertura_vacuna}{{30}{30}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{cobertura_vacuna_provincias<1>}{{31}{31}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{31}}
\newlabel{cobertura_vacuna_provincias}{{31}{31}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{32}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{camas<1>}{{33}{33}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{33}}
\newlabel{camas}{{33}{33}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{42}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{semaforo<1>}{{43}{43}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{43}}
\newlabel{semaforo}{{43}{43}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{indicadores_provinciales<1>}{{46}{46}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{46}}
\newlabel{indicadores_provinciales}{{46}{46}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen}{47}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Resumen<1>}{{48}{48}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen<1>}{48}}
\newlabel{Resumen}{{48}{48}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{recomendaciones<1>}{{51}{51}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{51}}
\newlabel{recomendaciones}{{51}{51}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{52}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{links<1>}{{53}{53}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{53}}
\newlabel{links}{{53}{53}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\global\@namedef{mainendframenumber}{53}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {53}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {54}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apéndice}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apéndice}{54}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{55}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{55}}
\newlabel{vacunas_70}{{2}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{vacunas_60<1>}{{3}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{56}}
\newlabel{vacunas_60}{{3}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vacunas_50<1>}{{4}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{57}}
\newlabel{vacunas_50}{{4}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vacunas_40<1>}{{5}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{58}}
\newlabel{vacunas_40}{{5}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{58/58}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{vacunas_30<1>}{{6}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{59}}
\newlabel{vacunas_30}{{6}{59}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{59/59}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{vacunas_20<1>}{{7}{60}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{60}}
\newlabel{vacunas_20}{{7}{60}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{60/60}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{vacunas_10<1>}{{8}{61}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{61}}
\newlabel{vacunas_10}{{8}{61}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{61/61}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Acomayo}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{62}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{62}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{62}}
\newlabel{Acomayo}{{9}{62}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{62/62}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Acomayo<1>}{{10}{63}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{63}}
\newlabel{Acomayo}{{10}{63}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{63/63}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{64/64}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{65/65}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Anta}{66}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{66}{Anta}}}
\newlabel{Anta<1>}{{13}{66}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{66}}
\newlabel{Anta}{{13}{66}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{66/66}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{Anta<1>}{{14}{67}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{67}}
\newlabel{Anta}{{14}{67}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{67/67}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{68/68}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{69/69}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Calca}{70}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{70}{Calca}}}
\newlabel{Calca<1>}{{17}{70}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{70}}
\newlabel{Calca}{{17}{70}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{70/70}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{Calca<1>}{{18}{71}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{71}}
\newlabel{Calca}{{18}{71}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{71/71}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{72/72}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{73/73}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Canas}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{74}{Canas}}}
\newlabel{Canas<1>}{{21}{74}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{74}}
\newlabel{Canas}{{21}{74}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{74/74}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{Canas<1>}{{22}{75}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{75}}
\newlabel{Canas}{{22}{75}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{75/75}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{76/76}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{77/77}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Canchis}{78}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{78}{Canchis}}}
\newlabel{Canchis<1>}{{25}{78}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{78}}
\newlabel{Canchis}{{25}{78}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{78/78}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{Canchis<1>}{{26}{79}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{79}}
\newlabel{Canchis}{{26}{79}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{79/79}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{80/80}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{81/81}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Chumbivilcas}{82}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{82}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{29}{82}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{82}}
\newlabel{Chumbivilcas}{{29}{82}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{82/82}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{Chumbivilcas<1>}{{30}{83}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{83}}
\newlabel{Chumbivilcas}{{30}{83}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{83/83}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{84/84}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{85/85}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Cusco}{86}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{86}{Cusco}}}
\newlabel{Cusco<1>}{{33}{86}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{86}}
\newlabel{Cusco}{{33}{86}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{86/86}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{Cusco<1>}{{34}{87}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{87}}
\newlabel{Cusco}{{34}{87}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{87}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{87/87}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{88/88}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{89/89}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Espinar}{90}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{90}{Espinar}}}
\newlabel{Espinar<1>}{{37}{90}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{90}}
\newlabel{Espinar}{{37}{90}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{90}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{90/90}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{Espinar<1>}{{38}{91}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{91}}
\newlabel{Espinar}{{38}{91}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{91}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{91/91}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{92/92}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{93/93}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{La Convención}{94}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{94}{La Convención}}}
\newlabel{laconvecion<1>}{{41}{94}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{94}}
\newlabel{laconvecion}{{41}{94}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{94}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{94/94}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{laconvencion<1>}{{42}{95}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{95}}
\newlabel{laconvencion}{{42}{95}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{95/95}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{96/96}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{97/97}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Paruro}{98}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{98}{Paruro}}}
\newlabel{Paruro<1>}{{45}{98}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{98}}
\newlabel{Paruro}{{45}{98}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{98}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{98/98}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{Paruro<1>}{{46}{99}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{99}}
\newlabel{Paruro}{{46}{99}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{99/99}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{100/100}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{101/101}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Paucartambo}{102}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{102}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{49}{102}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{102}}
\newlabel{Paucartambo}{{49}{102}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{102}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{102/102}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{Paucartambo<1>}{{50}{103}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{103}}
\newlabel{Paucartambo}{{50}{103}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{103}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{103/103}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{104/104}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{4}{105/105}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Quispicanchi}{106}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{106}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{53}{106}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{106}}
\newlabel{Quispicanchi}{{53}{106}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{106}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{106/106}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{Quispicanchi<1>}{{54}{107}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{107}}
\newlabel{Quispicanchi}{{54}{107}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{107}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{107/107}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{3}{108/108}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{4}{109/109}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Urubamba}{110}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{110}{Urubamba}}}
\newlabel{Urubamba<1>}{{57}{110}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{110}}
\newlabel{Urubamba}{{57}{110}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{110}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{110/110}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{Urubamba<1>}{{58}{111}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{111}}
\newlabel{Urubamba}{{58}{111}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{111}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{111/111}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{112/112}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{113/113}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Mapas Variantes}{114}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{114}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{61}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{114}}
\newlabel{mapa_provincia_cusco}{{61}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{114/114}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{mapa_distrital<1>}{{62}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{115}}
\newlabel{mapa_distrital}{{62}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{115}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{115/115}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{mapa_lambda<1>}{{63}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{116}}
\newlabel{mapa_lambda}{{63}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{116/116}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{mapa_gamma<1>}{{64}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{117}}
\newlabel{mapa_gamma}{{64}{117}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{117/117}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{mapa_delta<1>}{{65}{118}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{118}}
\newlabel{mapa_delta}{{65}{118}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{118}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{118/118}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{mapa_omicron<1>}{{66}{119}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{119}}
\newlabel{mapa_omicron}{{66}{119}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{119}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{119/119}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {54}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\global\@namedef{appendixtotalframenumber}{66}
\global\@namedef{inserttotalframenumber}{53}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {66}}}
\gdef \@abspage@last{119}
