\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{5}
\beamer@slide {epi_cusco}{5}
\beamer@slide {TipoPrueba<1>}{6}
\beamer@slide {TipoPrueba}{6}
\beamer@slide {variantes<1>}{10}
\beamer@slide {variantes}{10}
\beamer@slide {subvariantes<1>}{11}
\beamer@slide {subvariantes}{11}
\beamer@slide {mapa_variantes<1>}{12}
\beamer@slide {mapa_variantes}{12}
\beamer@slide {cobertura_vacuna<1>}{22}
\beamer@slide {cobertura_vacuna}{22}
\beamer@slide {cobertura_vacuna<1>}{23}
\beamer@slide {cobertura_vacuna}{23}
\beamer@slide {cobertura_vacuna_provincias<1>}{24}
\beamer@slide {cobertura_vacuna_provincias}{24}
\beamer@slide {camas<1>}{26}
\beamer@slide {camas}{26}
\beamer@slide {semaforo<1>}{36}
\beamer@slide {semaforo}{36}
\beamer@slide {indicadores_provinciales<1>}{39}
\beamer@slide {indicadores_provinciales}{39}
\beamer@slide {Resumen<1>}{41}
\beamer@slide {Resumen}{41}
\beamer@slide {recomendaciones<1>}{44}
\beamer@slide {recomendaciones}{44}
\beamer@slide {links<1>}{45}
\beamer@slide {links}{45}
\beamer@slide {vacunas_90<1>}{47}
\beamer@slide {vacunas_90}{47}
\beamer@slide {vacunas_80<1>}{48}
\beamer@slide {vacunas_80}{48}
\beamer@slide {vacunas_70<1>}{49}
\beamer@slide {vacunas_70}{49}
\beamer@slide {vacunas_60<1>}{50}
\beamer@slide {vacunas_60}{50}
\beamer@slide {vacunas_50<1>}{51}
\beamer@slide {vacunas_50}{51}
\beamer@slide {vacunas_40<1>}{52}
\beamer@slide {vacunas_40}{52}
\beamer@slide {vacunas_30<1>}{53}
\beamer@slide {vacunas_30}{53}
\beamer@slide {vacunas_20<1>}{54}
\beamer@slide {vacunas_20}{54}
\beamer@slide {vacunas_10<1>}{55}
\beamer@slide {vacunas_10}{55}
\beamer@slide {Acomayo<1>}{56}
\beamer@slide {Acomayo}{56}
\beamer@slide {Acomayo<1>}{57}
\beamer@slide {Acomayo}{57}
\beamer@slide {Anta<1>}{61}
\beamer@slide {Anta}{61}
\beamer@slide {Anta<1>}{62}
\beamer@slide {Anta}{62}
\beamer@slide {Calca<1>}{66}
\beamer@slide {Calca}{66}
\beamer@slide {Calca<1>}{67}
\beamer@slide {Calca}{67}
\beamer@slide {Canas<1>}{71}
\beamer@slide {Canas}{71}
\beamer@slide {Canas<1>}{72}
\beamer@slide {Canas}{72}
\beamer@slide {Canchis<1>}{76}
\beamer@slide {Canchis}{76}
\beamer@slide {Canchis<1>}{77}
\beamer@slide {Canchis}{77}
\beamer@slide {Chumbivilcas<1>}{81}
\beamer@slide {Chumbivilcas}{81}
\beamer@slide {Chumbivilcas<1>}{82}
\beamer@slide {Chumbivilcas}{82}
\beamer@slide {Cusco<1>}{86}
\beamer@slide {Cusco}{86}
\beamer@slide {Cusco<1>}{87}
\beamer@slide {Cusco}{87}
\beamer@slide {Espinar<1>}{91}
\beamer@slide {Espinar}{91}
\beamer@slide {Espinar<1>}{92}
\beamer@slide {Espinar}{92}
\beamer@slide {laconvecion<1>}{96}
\beamer@slide {laconvecion}{96}
\beamer@slide {laconvencion<1>}{97}
\beamer@slide {laconvencion}{97}
\beamer@slide {Paruro<1>}{101}
\beamer@slide {Paruro}{101}
\beamer@slide {Paruro<1>}{102}
\beamer@slide {Paruro}{102}
\beamer@slide {Paucartambo<1>}{106}
\beamer@slide {Paucartambo}{106}
\beamer@slide {Paucartambo<1>}{107}
\beamer@slide {Paucartambo}{107}
\beamer@slide {Quispicanchi<1>}{111}
\beamer@slide {Quispicanchi}{111}
\beamer@slide {Quispicanchi<1>}{112}
\beamer@slide {Quispicanchi}{112}
\beamer@slide {Urubamba<1>}{116}
\beamer@slide {Urubamba}{116}
\beamer@slide {Urubamba<1>}{117}
\beamer@slide {Urubamba}{117}
\beamer@slide {mapa_provincia_cusco<1>}{121}
\beamer@slide {mapa_provincia_cusco}{121}
\beamer@slide {mapa_distrital<1>}{122}
\beamer@slide {mapa_distrital}{122}
\beamer@slide {mapa_lambda<1>}{123}
\beamer@slide {mapa_lambda}{123}
\beamer@slide {mapa_gamma<1>}{124}
\beamer@slide {mapa_gamma}{124}
\beamer@slide {mapa_delta<1>}{125}
\beamer@slide {mapa_delta}{125}
\beamer@slide {mapa_omicron<1>}{126}
\beamer@slide {mapa_omicron}{126}
