\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{26}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{29}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {5}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {6}{Resumen }{41}{Resumen }{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {7}{Links Útiles}{46}{Links Útiles}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {47}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {8}{Apéndice}{48}{Apéndice}{1}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{49}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {8}{1}{1}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{1}{2}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{1}{3}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{1}{4}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{1}{5}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{1}{6}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{1}{7}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{Acomayo}}
\headcommand {\slideentry {8}{2}{1}{56/56}{Acomayo}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{2}{2}{57/57}{Acomayo}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{2}{3}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{2}{4}{59/59}{Acomayo}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{60}{Anta}}
\headcommand {\slideentry {8}{3}{1}{60/60}{Anta}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{3}{2}{61/61}{Anta}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{3}{3}{62/62}{Anta}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{3}{4}{63/63}{Anta}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{64}{Calca}}
\headcommand {\slideentry {8}{4}{1}{64/64}{Calca}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{4}{2}{65/65}{Calca}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{4}{3}{66/66}{Calca}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{4}{4}{67/67}{Calca}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{68}{Canas}}
\headcommand {\slideentry {8}{5}{1}{68/68}{Canas}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{5}{2}{69/69}{Canas}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{5}{3}{70/70}{Canas}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{5}{4}{71/71}{Canas}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{72}{Canchis}}
\headcommand {\slideentry {8}{6}{1}{72/72}{Canchis}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{6}{2}{73/73}{Canchis}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{6}{3}{74/74}{Canchis}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{6}{4}{75/75}{Canchis}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{76}{Chumbivilcas}}
\headcommand {\slideentry {8}{7}{1}{76/76}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{7}{2}{77/77}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{7}{3}{78/78}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{7}{4}{79/79}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{80}{Cusco}}
\headcommand {\slideentry {8}{8}{1}{80/80}{Cusco}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{8}{2}{81/81}{Cusco}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{8}{3}{82/82}{Cusco}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{8}{4}{83/83}{Cusco}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{84}{Espinar}}
\headcommand {\slideentry {8}{9}{1}{84/84}{Espinar}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{9}{2}{85/85}{Espinar}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{9}{3}{86/86}{Espinar}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{9}{4}{87/87}{Espinar}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{88}{La Convención}}
\headcommand {\slideentry {8}{10}{1}{88/88}{La Convención}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{10}{2}{89/89}{La Convención}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{10}{3}{90/90}{La Convención}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{10}{4}{91/91}{La Convención}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{92}{Paruro}}
\headcommand {\slideentry {8}{11}{1}{92/92}{Paruro}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{11}{2}{93/93}{Paruro}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{11}{3}{94/94}{Paruro}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{11}{4}{95/95}{Paruro}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{96}{Paucartambo}}
\headcommand {\slideentry {8}{12}{1}{96/96}{Paucartambo}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{12}{2}{97/97}{Paucartambo}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{12}{3}{98/98}{Paucartambo}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{12}{4}{99/99}{Paucartambo}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{100}{Quispicanchi}}
\headcommand {\slideentry {8}{13}{1}{100/100}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{13}{2}{101/101}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{13}{3}{102/102}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{13}{4}{103/103}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{104}{Urubamba}}
\headcommand {\slideentry {8}{14}{1}{104/104}{Urubamba}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{14}{2}{105/105}{Urubamba}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{14}{3}{106/106}{Urubamba}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{14}{4}{107/107}{Urubamba}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{108}{Mapas Variantes}}
\headcommand {\slideentry {8}{15}{1}{108/108}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{15}{2}{109/109}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{15}{3}{110/110}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{15}{4}{111/111}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{15}{5}{112/112}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {48}{112}}
\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\beamer@sectionpages {48}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {65}}
\headcommand {\gdef \inserttotalframenumber {47}}
\headcommand {\gdef \appendixtotalframenumber {65}}
