\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {epi_nacional<1>}{5}
\beamer@slide {epi_nacional}{5}
\beamer@slide {epi_nacional<1>}{6}
\beamer@slide {epi_nacional}{6}
\beamer@slide {epi_cusco<1>}{16}
\beamer@slide {epi_cusco}{16}
\beamer@slide {TipoPrueba<1>}{17}
\beamer@slide {TipoPrueba}{17}
\beamer@slide {variantes<1>}{21}
\beamer@slide {variantes}{21}
\beamer@slide {mapa_variantes<1>}{22}
\beamer@slide {mapa_variantes}{22}
\beamer@slide {cobertura_vacuna<1>}{30}
\beamer@slide {cobertura_vacuna}{30}
\beamer@slide {cobertura_vacuna_provincias<1>}{31}
\beamer@slide {cobertura_vacuna_provincias}{31}
\beamer@slide {camas<1>}{33}
\beamer@slide {camas}{33}
\beamer@slide {semaforo<1>}{43}
\beamer@slide {semaforo}{43}
\beamer@slide {indicadores_provinciales<1>}{46}
\beamer@slide {indicadores_provinciales}{46}
\beamer@slide {resumen<1>}{48}
\beamer@slide {resumen}{48}
\beamer@slide {recomendaciones<1>}{51}
\beamer@slide {recomendaciones}{51}
\beamer@slide {links<1>}{53}
\beamer@slide {links}{53}
\beamer@slide {vacunas_70<1>}{55}
\beamer@slide {vacunas_70}{55}
\beamer@slide {vacunas_60<1>}{56}
\beamer@slide {vacunas_60}{56}
\beamer@slide {vacunas_50<1>}{57}
\beamer@slide {vacunas_50}{57}
\beamer@slide {vacunas_40<1>}{58}
\beamer@slide {vacunas_40}{58}
\beamer@slide {vacunas_30<1>}{59}
\beamer@slide {vacunas_30}{59}
\beamer@slide {vacunas_20<1>}{60}
\beamer@slide {vacunas_20}{60}
\beamer@slide {vacunas_10<1>}{61}
\beamer@slide {vacunas_10}{61}
\beamer@slide {Acomayo<1>}{62}
\beamer@slide {Acomayo}{62}
\beamer@slide {Acomayo<1>}{63}
\beamer@slide {Acomayo}{63}
\beamer@slide {Anta<1>}{66}
\beamer@slide {Anta}{66}
\beamer@slide {Anta<1>}{67}
\beamer@slide {Anta}{67}
\beamer@slide {Calca<1>}{70}
\beamer@slide {Calca}{70}
\beamer@slide {Calca<1>}{71}
\beamer@slide {Calca}{71}
\beamer@slide {Canas<1>}{74}
\beamer@slide {Canas}{74}
\beamer@slide {Canas<1>}{75}
\beamer@slide {Canas}{75}
\beamer@slide {Canchis<1>}{78}
\beamer@slide {Canchis}{78}
\beamer@slide {Canchis<1>}{79}
\beamer@slide {Canchis}{79}
\beamer@slide {Chumbivilcas<1>}{82}
\beamer@slide {Chumbivilcas}{82}
\beamer@slide {Chumbivilcas<1>}{83}
\beamer@slide {Chumbivilcas}{83}
\beamer@slide {Cusco<1>}{86}
\beamer@slide {Cusco}{86}
\beamer@slide {Cusco<1>}{87}
\beamer@slide {Cusco}{87}
\beamer@slide {Espinar<1>}{90}
\beamer@slide {Espinar}{90}
\beamer@slide {Espinar<1>}{91}
\beamer@slide {Espinar}{91}
\beamer@slide {laconvecion<1>}{94}
\beamer@slide {laconvecion}{94}
\beamer@slide {laconvencion<1>}{95}
\beamer@slide {laconvencion}{95}
\beamer@slide {Paruro<1>}{98}
\beamer@slide {Paruro}{98}
\beamer@slide {Paruro<1>}{99}
\beamer@slide {Paruro}{99}
\beamer@slide {Paucartambo<1>}{102}
\beamer@slide {Paucartambo}{102}
\beamer@slide {Paucartambo<1>}{103}
\beamer@slide {Paucartambo}{103}
\beamer@slide {Quispicanchi<1>}{106}
\beamer@slide {Quispicanchi}{106}
\beamer@slide {Quispicanchi<1>}{107}
\beamer@slide {Quispicanchi}{107}
\beamer@slide {Urubamba<1>}{110}
\beamer@slide {Urubamba}{110}
\beamer@slide {Urubamba<1>}{111}
\beamer@slide {Urubamba}{111}
\beamer@slide {mapa_provincia_cusco<1>}{114}
\beamer@slide {mapa_provincia_cusco}{114}
\beamer@slide {mapa_distrital<1>}{115}
\beamer@slide {mapa_distrital}{115}
\beamer@slide {mapa_lambda<1>}{116}
\beamer@slide {mapa_lambda}{116}
\beamer@slide {mapa_gamma<1>}{117}
\beamer@slide {mapa_gamma}{117}
\beamer@slide {mapa_delta<1>}{118}
\beamer@slide {mapa_delta}{118}
\beamer@slide {mapa_omicron<1>}{119}
\beamer@slide {mapa_omicron}{119}
