\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {epi_cusco<1>}{14}
\beamer@slide {epi_cusco}{14}
\beamer@slide {TipoPrueba<1>}{15}
\beamer@slide {TipoPrueba}{15}
\beamer@slide {variantes<1>}{19}
\beamer@slide {variantes}{19}
\beamer@slide {mapa_variantes<1>}{20}
\beamer@slide {mapa_variantes}{20}
\beamer@slide {cobertura_vacuna<1>}{28}
\beamer@slide {cobertura_vacuna}{28}
\beamer@slide {cobertura_vacuna_provincias<1>}{29}
\beamer@slide {cobertura_vacuna_provincias}{29}
\beamer@slide {camas<1>}{31}
\beamer@slide {camas}{31}
\beamer@slide {semaforo<1>}{41}
\beamer@slide {semaforo}{41}
\beamer@slide {indicadores_provinciales<1>}{44}
\beamer@slide {indicadores_provinciales}{44}
\beamer@slide {resumen<1>}{46}
\beamer@slide {resumen}{46}
\beamer@slide {recomendaciones<1>}{49}
\beamer@slide {recomendaciones}{49}
\beamer@slide {links<1>}{51}
\beamer@slide {links}{51}
\beamer@slide {vacunas_70<1>}{53}
\beamer@slide {vacunas_70}{53}
\beamer@slide {vacunas_60<1>}{54}
\beamer@slide {vacunas_60}{54}
\beamer@slide {vacunas_50<1>}{55}
\beamer@slide {vacunas_50}{55}
\beamer@slide {vacunas_40<1>}{56}
\beamer@slide {vacunas_40}{56}
\beamer@slide {vacunas_30<1>}{57}
\beamer@slide {vacunas_30}{57}
\beamer@slide {vacunas_20<1>}{58}
\beamer@slide {vacunas_20}{58}
\beamer@slide {vacunas_10<1>}{59}
\beamer@slide {vacunas_10}{59}
\beamer@slide {Acomayo<1>}{60}
\beamer@slide {Acomayo}{60}
\beamer@slide {Acomayo<1>}{61}
\beamer@slide {Acomayo}{61}
\beamer@slide {Anta<1>}{64}
\beamer@slide {Anta}{64}
\beamer@slide {Anta<1>}{65}
\beamer@slide {Anta}{65}
\beamer@slide {Calca<1>}{68}
\beamer@slide {Calca}{68}
\beamer@slide {Calca<1>}{69}
\beamer@slide {Calca}{69}
\beamer@slide {Canas<1>}{72}
\beamer@slide {Canas}{72}
\beamer@slide {Canas<1>}{73}
\beamer@slide {Canas}{73}
\beamer@slide {Canchis<1>}{76}
\beamer@slide {Canchis}{76}
\beamer@slide {Canchis<1>}{77}
\beamer@slide {Canchis}{77}
\beamer@slide {Chumbivilcas<1>}{80}
\beamer@slide {Chumbivilcas}{80}
\beamer@slide {Chumbivilcas<1>}{81}
\beamer@slide {Chumbivilcas}{81}
\beamer@slide {Cusco<1>}{84}
\beamer@slide {Cusco}{84}
\beamer@slide {Cusco<1>}{85}
\beamer@slide {Cusco}{85}
\beamer@slide {Espinar<1>}{88}
\beamer@slide {Espinar}{88}
\beamer@slide {Espinar<1>}{89}
\beamer@slide {Espinar}{89}
\beamer@slide {laconvecion<1>}{92}
\beamer@slide {laconvecion}{92}
\beamer@slide {laconvencion<1>}{93}
\beamer@slide {laconvencion}{93}
\beamer@slide {Paruro<1>}{96}
\beamer@slide {Paruro}{96}
\beamer@slide {Paruro<1>}{97}
\beamer@slide {Paruro}{97}
\beamer@slide {Paucartambo<1>}{100}
\beamer@slide {Paucartambo}{100}
\beamer@slide {Paucartambo<1>}{101}
\beamer@slide {Paucartambo}{101}
\beamer@slide {Quispicanchi<1>}{104}
\beamer@slide {Quispicanchi}{104}
\beamer@slide {Quispicanchi<1>}{105}
\beamer@slide {Quispicanchi}{105}
\beamer@slide {Urubamba<1>}{108}
\beamer@slide {Urubamba}{108}
\beamer@slide {Urubamba<1>}{109}
\beamer@slide {Urubamba}{109}
\beamer@slide {mapa_provincia_cusco<1>}{112}
\beamer@slide {mapa_provincia_cusco}{112}
\beamer@slide {mapa_distrital<1>}{113}
\beamer@slide {mapa_distrital}{113}
\beamer@slide {mapa_lambda<1>}{114}
\beamer@slide {mapa_lambda}{114}
\beamer@slide {mapa_gamma<1>}{115}
\beamer@slide {mapa_gamma}{115}
\beamer@slide {mapa_delta<1>}{116}
\beamer@slide {mapa_delta}{116}
