\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {variantes<1>}{16}
\beamer@slide {variantes}{16}
\beamer@slide {mapa_variantes<1>}{17}
\beamer@slide {mapa_variantes}{17}
\beamer@slide {camas<1>}{25}
\beamer@slide {camas}{25}
\beamer@slide {semaforo<1>}{32}
\beamer@slide {semaforo}{32}
\beamer@slide {indicadores_provinciales<1>}{35}
\beamer@slide {indicadores_provinciales}{35}
\beamer@slide {resumen<1>}{37}
\beamer@slide {resumen}{37}
\beamer@slide {recomendaciones<1>}{40}
\beamer@slide {recomendaciones}{40}
\beamer@slide {links<1>}{42}
\beamer@slide {links}{42}
\beamer@slide {Acomayo<1>}{44}
\beamer@slide {Acomayo}{44}
\beamer@slide {Anta<1>}{48}
\beamer@slide {Anta}{48}
\beamer@slide {Calca<1>}{51}
\beamer@slide {Calca}{51}
\beamer@slide {Canas<1>}{54}
\beamer@slide {Canas}{54}
\beamer@slide {Canchis<1>}{57}
\beamer@slide {Canchis}{57}
\beamer@slide {Chumbivilcas<1>}{60}
\beamer@slide {Chumbivilcas}{60}
\beamer@slide {Cusco<1>}{63}
\beamer@slide {Cusco}{63}
\beamer@slide {Espinar<1>}{66}
\beamer@slide {Espinar}{66}
\beamer@slide {laconvencion<1>}{69}
\beamer@slide {laconvencion}{69}
\beamer@slide {Paruro<1>}{72}
\beamer@slide {Paruro}{72}
\beamer@slide {Paucartambo<1>}{75}
\beamer@slide {Paucartambo}{75}
\beamer@slide {Quispicanchi<1>}{78}
\beamer@slide {Quispicanchi}{78}
\beamer@slide {Urubamba<1>}{81}
\beamer@slide {Urubamba}{81}
\beamer@slide {mapa_provincia_cusco<1>}{84}
\beamer@slide {mapa_provincia_cusco}{84}
\beamer@slide {mapa_distrital<1>}{85}
\beamer@slide {mapa_distrital}{85}
\beamer@slide {mapa_lambda<1>}{86}
\beamer@slide {mapa_lambda}{86}
\beamer@slide {mapa_gamma<1>}{87}
\beamer@slide {mapa_gamma}{87}
\beamer@slide {mapa_delta<1>}{88}
\beamer@slide {mapa_delta}{88}
