\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{variantes<1>}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{16}}
\newlabel{variantes}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{mapa_variantes<1>}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{17}}
\newlabel{mapa_variantes}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{24}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{camas<1>}{{25}{25}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{25}}
\newlabel{camas}{{25}{25}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{31}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{semaforo<1>}{{32}{32}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{32}}
\newlabel{semaforo}{{32}{32}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{indicadores_provinciales<1>}{{35}{35}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{35}}
\newlabel{indicadores_provinciales}{{35}{35}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen }{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen }{36}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{resumen<1>}{{37}{37}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{37}}
\newlabel{resumen}{{37}{37}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{recomendaciones<1>}{{40}{40}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{40}}
\newlabel{recomendaciones}{{40}{40}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Links Útiles}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Links Útiles}{41}{Links Útiles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{links<1>}{{42}{42}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{42}}
\newlabel{links}{{42}{42}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\global\@namedef{mainendframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Apéndice}{43}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apéndice}{43}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Vacunación por Provincias y Grupo de Edad}{44}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{44}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{44}}
\newlabel{vacunas_70}{{2}{44}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{44/44}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{vacunas_60<1>}{{3}{45}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{45}}
\newlabel{vacunas_60}{{3}{45}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/45}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{vacunas_50<1>}{{4}{46}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{46}}
\newlabel{vacunas_50}{{4}{46}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{46/46}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{vacunas_40<1>}{{5}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{47}}
\newlabel{vacunas_40}{{5}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{vacunas_30<1>}{{6}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{48}}
\newlabel{vacunas_30}{{6}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vacunas_20<1>}{{7}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{49}}
\newlabel{vacunas_20}{{7}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_10<1>}{{8}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{50}}
\newlabel{vacunas_10}{{8}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Acomayo}{51}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{51}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{51}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{51}}
\newlabel{Acomayo}{{9}{51}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{51/51}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{52/52}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{53/53}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Anta}{54}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{54}{Anta}}}
\newlabel{Anta<1>}{{12}{54}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{54}}
\newlabel{Anta}{{12}{54}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{54/54}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{55/55}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{56/56}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Calca}{57}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{57}{Calca}}}
\newlabel{Calca<1>}{{15}{57}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{57}}
\newlabel{Calca}{{15}{57}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{57/57}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{58/58}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{59/59}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Canas}{60}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{60}{Canas}}}
\newlabel{Canas<1>}{{18}{60}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{60}}
\newlabel{Canas}{{18}{60}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{60/60}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{61/61}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{62/62}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Canchis}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{6}{63}{Canchis}}}
\newlabel{Canchis<1>}{{21}{63}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{63}}
\newlabel{Canchis}{{21}{63}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{63/63}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{64/64}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{65/65}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Chumbivilcas}{66}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{7}{66}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{24}{66}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{66}}
\newlabel{Chumbivilcas}{{24}{66}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{66/66}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{67/67}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{68/68}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Cusco}{69}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{8}{69}{Cusco}}}
\newlabel{Cusco<1>}{{27}{69}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{69}}
\newlabel{Cusco}{{27}{69}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{69/69}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{70/70}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{71/71}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{Espinar}{72}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{9}{72}{Espinar}}}
\newlabel{Espinar<1>}{{30}{72}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{72}}
\newlabel{Espinar}{{30}{72}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{72/72}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{73/73}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{74/74}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{10}{La Convención}{75}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{10}{75}{La Convención}}}
\newlabel{laconvencion<1>}{{33}{75}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{75}}
\newlabel{laconvencion}{{33}{75}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{75}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{1}{75/75}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{2}{76/76}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{3}{77/77}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{11}{Paruro}{78}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{11}{78}{Paruro}}}
\newlabel{Paruro<1>}{{36}{78}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{78}}
\newlabel{Paruro}{{36}{78}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{78}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{1}{78/78}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{2}{79/79}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{3}{80/80}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{12}{Paucartambo}{81}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{12}{81}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{39}{81}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{81}}
\newlabel{Paucartambo}{{39}{81}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{81}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{1}{81/81}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{2}{82/82}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{3}{83/83}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{13}{Quispicanchi}{84}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{13}{84}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{42}{84}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{84}}
\newlabel{Quispicanchi}{{42}{84}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{1}{84/84}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{2}{85/85}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{3}{86/86}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{14}{Urubamba}{87}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{14}{87}{Urubamba}}}
\newlabel{Urubamba<1>}{{45}{87}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{87}}
\newlabel{Urubamba}{{45}{87}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{1}{87/87}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{2}{88/88}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{3}{89/89}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{15}{Mapas Variantes}{90}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{15}{90}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{48}{90}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{90}}
\newlabel{mapa_provincia_cusco}{{48}{90}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{90}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{1}{90/90}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{mapa_distrital<1>}{{49}{91}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{91}}
\newlabel{mapa_distrital}{{49}{91}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{91}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{2}{91/91}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{mapa_lambda<1>}{{50}{92}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{92}}
\newlabel{mapa_lambda}{{50}{92}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{3}{92/92}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{mapa_gamma<1>}{{51}{93}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{93}}
\newlabel{mapa_gamma}{{51}{93}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{4}{93/93}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{mapa_delta<1>}{{52}{94}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{94}}
\newlabel{mapa_delta}{{52}{94}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{5}{94/94}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\global\@namedef{appendixtotalframenumber}{52}
\global\@namedef{inserttotalframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {52}}}
\gdef \@abspage@last{94}
