\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{26}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{33}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {5}{Resumen }{38}{Resumen }{0}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {6}{Links Útiles}{43}{Links Útiles}{0}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\gdef \insertmainframenumber {44}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@appendixpages {45}}
\headcommand {\beamer@sectionpages {45}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\sectionentry {7}{Apéndice}{45}{Apéndice}{1}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{46}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {7}{1}{1}{46/46}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{2}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{3}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{4}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{5}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{6}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{7}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{53}{Acomayo}}
\headcommand {\slideentry {7}{2}{1}{53/53}{Acomayo}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{2}{2}{54/54}{Acomayo}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{2}{3}{55/55}{Acomayo}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{56}{Anta}}
\headcommand {\slideentry {7}{3}{1}{56/56}{Anta}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{3}{2}{57/57}{Anta}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{3}{3}{58/58}{Anta}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{59}{Calca}}
\headcommand {\slideentry {7}{4}{1}{59/59}{Calca}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{4}{2}{60/60}{Calca}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{4}{3}{61/61}{Calca}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{62}{Canas}}
\headcommand {\slideentry {7}{5}{1}{62/62}{Canas}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{5}{2}{63/63}{Canas}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{5}{3}{64/64}{Canas}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@subsectionentry {1}{7}{6}{65}{Canchis}}
\headcommand {\slideentry {7}{6}{1}{65/65}{Canchis}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{6}{2}{66/66}{Canchis}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{6}{3}{67/67}{Canchis}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {1}{7}{7}{68}{Chumbivilcas}}
\headcommand {\slideentry {7}{7}{1}{68/68}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{7}{2}{69/69}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{7}{3}{70/70}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {1}{7}{8}{71}{Cusco}}
\headcommand {\slideentry {7}{8}{1}{71/71}{Cusco}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{8}{2}{72/72}{Cusco}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{8}{3}{73/73}{Cusco}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@subsectionentry {1}{7}{9}{74}{Espinar}}
\headcommand {\slideentry {7}{9}{1}{74/74}{Espinar}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{9}{2}{75/75}{Espinar}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{9}{3}{76/76}{Espinar}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {1}{7}{10}{77}{La Convención}}
\headcommand {\slideentry {7}{10}{1}{77/77}{La Convención}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{10}{2}{78/78}{La Convención}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{10}{3}{79/79}{La Convención}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\beamer@subsectionentry {1}{7}{11}{80}{Paruro}}
\headcommand {\slideentry {7}{11}{1}{80/80}{Paruro}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{11}{2}{81/81}{Paruro}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{11}{3}{82/82}{Paruro}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {1}{7}{12}{83}{Paucartambo}}
\headcommand {\slideentry {7}{12}{1}{83/83}{Paucartambo}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{12}{2}{84/84}{Paucartambo}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{12}{3}{85/85}{Paucartambo}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\beamer@subsectionentry {1}{7}{13}{86}{Quispicanchi}}
\headcommand {\slideentry {7}{13}{1}{86/86}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{13}{2}{87/87}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{13}{3}{88/88}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\beamer@subsectionentry {1}{7}{14}{89}{Urubamba}}
\headcommand {\slideentry {7}{14}{1}{89/89}{Urubamba}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{14}{2}{90/90}{Urubamba}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{14}{3}{91/91}{Urubamba}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {89}{91}}
\headcommand {\beamer@subsectionentry {1}{7}{15}{92}{Mapas Variantes}}
\headcommand {\slideentry {7}{15}{1}{92/92}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{15}{2}{93/93}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{15}{3}{94/94}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{15}{4}{95/95}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{15}{5}{96/96}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {45}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@sectionpages {45}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {52}}
\headcommand {\gdef \inserttotalframenumber {44}}
\headcommand {\gdef \appendixtotalframenumber {52}}
