\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}
\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{21}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{25}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{35}{0}{4}
\beamer@sectionintoc {5}{Resumen}{40}{0}{5}
\beamer@sectionintoc {6}{Apéndice}{46}{1}{6}
\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{47}{1}{6}
\beamer@subsectionintoc {6}{2}{Acomayo}{56}{1}{6}
\beamer@subsectionintoc {6}{3}{Anta}{61}{1}{6}
\beamer@subsectionintoc {6}{4}{Calca}{66}{1}{6}
\beamer@subsectionintoc {6}{5}{Canas}{71}{1}{6}
\beamer@subsectionintoc {6}{6}{Canchis}{76}{1}{6}
\beamer@subsectionintoc {6}{7}{Chumbivilcas}{81}{1}{6}
\beamer@subsectionintoc {6}{8}{Cusco}{86}{1}{6}
\beamer@subsectionintoc {6}{9}{Espinar}{91}{1}{6}
\beamer@subsectionintoc {6}{10}{La Convención}{96}{1}{6}
\beamer@subsectionintoc {6}{11}{Paruro}{101}{1}{6}
\beamer@subsectionintoc {6}{12}{Paucartambo}{106}{1}{6}
\beamer@subsectionintoc {6}{13}{Quispicanchi}{111}{1}{6}
\beamer@subsectionintoc {6}{14}{Urubamba}{116}{1}{6}
\beamer@subsectionintoc {6}{15}{Mapas Variantes}{121}{1}{6}
