\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {variantes<1>}{16}
\beamer@slide {variantes}{16}
\beamer@slide {mapa_variantes<1>}{17}
\beamer@slide {mapa_variantes}{17}
\beamer@slide {camas<1>}{25}
\beamer@slide {camas}{25}
\beamer@slide {semaforo<1>}{32}
\beamer@slide {semaforo}{32}
\beamer@slide {indicadores_provinciales<1>}{35}
\beamer@slide {indicadores_provinciales}{35}
\beamer@slide {resumen<1>}{37}
\beamer@slide {resumen}{37}
\beamer@slide {recomendaciones<1>}{40}
\beamer@slide {recomendaciones}{40}
\beamer@slide {links<1>}{42}
\beamer@slide {links}{42}
\beamer@slide {vacunas_70<1>}{44}
\beamer@slide {vacunas_70}{44}
\beamer@slide {vacunas_60<1>}{45}
\beamer@slide {vacunas_60}{45}
\beamer@slide {vacunas_50<1>}{46}
\beamer@slide {vacunas_50}{46}
\beamer@slide {vacunas_40<1>}{47}
\beamer@slide {vacunas_40}{47}
\beamer@slide {vacunas_30<1>}{48}
\beamer@slide {vacunas_30}{48}
\beamer@slide {vacunas_20<1>}{49}
\beamer@slide {vacunas_20}{49}
\beamer@slide {vacunas_10<1>}{50}
\beamer@slide {vacunas_10}{50}
\beamer@slide {Acomayo<1>}{51}
\beamer@slide {Acomayo}{51}
\beamer@slide {Anta<1>}{54}
\beamer@slide {Anta}{54}
\beamer@slide {Calca<1>}{57}
\beamer@slide {Calca}{57}
\beamer@slide {Canas<1>}{60}
\beamer@slide {Canas}{60}
\beamer@slide {Canchis<1>}{63}
\beamer@slide {Canchis}{63}
\beamer@slide {Chumbivilcas<1>}{66}
\beamer@slide {Chumbivilcas}{66}
\beamer@slide {Cusco<1>}{69}
\beamer@slide {Cusco}{69}
\beamer@slide {Espinar<1>}{72}
\beamer@slide {Espinar}{72}
\beamer@slide {laconvencion<1>}{75}
\beamer@slide {laconvencion}{75}
\beamer@slide {Paruro<1>}{78}
\beamer@slide {Paruro}{78}
\beamer@slide {Paucartambo<1>}{81}
\beamer@slide {Paucartambo}{81}
\beamer@slide {Quispicanchi<1>}{84}
\beamer@slide {Quispicanchi}{84}
\beamer@slide {Urubamba<1>}{87}
\beamer@slide {Urubamba}{87}
\beamer@slide {mapa_provincia_cusco<1>}{90}
\beamer@slide {mapa_provincia_cusco}{90}
\beamer@slide {mapa_distrital<1>}{91}
\beamer@slide {mapa_distrital}{91}
\beamer@slide {mapa_lambda<1>}{92}
\beamer@slide {mapa_lambda}{92}
\beamer@slide {mapa_gamma<1>}{93}
\beamer@slide {mapa_gamma}{93}
\beamer@slide {mapa_delta<1>}{94}
\beamer@slide {mapa_delta}{94}
