\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{epi_cusco<1>}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{5}}
\newlabel{epi_cusco}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{TipoPrueba<1>}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{6}}
\newlabel{TipoPrueba}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{variantes<1>}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{10}}
\newlabel{variantes}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{subvariantes<1>}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes<1>}{11}}
\newlabel{subvariantes}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{mapa_variantes<1>}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{12}}
\newlabel{mapa_variantes}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{21}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{cobertura_vacuna<1>}{{22}{22}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{22}}
\newlabel{cobertura_vacuna}{{22}{22}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{cobertura_vacuna<1>}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{23}}
\newlabel{cobertura_vacuna}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{cobertura_vacuna_provincias<1>}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{24}}
\newlabel{cobertura_vacuna_provincias}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{25}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{camas<1>}{{26}{26}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{26}}
\newlabel{camas}{{26}{26}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{35}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{semaforo<1>}{{36}{36}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{36}}
\newlabel{semaforo}{{36}{36}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{indicadores_provinciales<1>}{{39}{39}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{39}}
\newlabel{indicadores_provinciales}{{39}{39}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen}{40}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Resumen<1>}{{41}{41}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen<1>}{41}}
\newlabel{Resumen}{{41}{41}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{recomendaciones<1>}{{44}{44}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{44}}
\newlabel{recomendaciones}{{44}{44}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{links<1>}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{45}}
\newlabel{links}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\global\@namedef{mainendframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Apéndice}{46}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Apéndice}{46}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{47}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_90<1>}{{2}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_90<1>}{47}}
\newlabel{vacunas_90}{{2}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_90}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{vacunas_80<1>}{{3}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_80<1>}{48}}
\newlabel{vacunas_80}{{3}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_80}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vacunas_70<1>}{{4}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{49}}
\newlabel{vacunas_70}{{4}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_60<1>}{{5}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{50}}
\newlabel{vacunas_60}{{5}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vacunas_50<1>}{{6}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{51}}
\newlabel{vacunas_50}{{6}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vacunas_40<1>}{{7}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{52}}
\newlabel{vacunas_40}{{7}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vacunas_30<1>}{{8}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{53}}
\newlabel{vacunas_30}{{8}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_20<1>}{{9}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{54}}
\newlabel{vacunas_20}{{9}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vacunas_10<1>}{{10}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{55}}
\newlabel{vacunas_10}{{10}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Acomayo}{56}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{56}{Acomayo}}}
\newlabel{Acomayo<1>}{{11}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{56}}
\newlabel{Acomayo}{{11}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{56/56}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Acomayo<1>}{{12}{57}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{57}}
\newlabel{Acomayo}{{12}{57}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{57/57}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{58/58}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{59/59}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{60/60}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Anta}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{61}{Anta}}}
\newlabel{Anta<1>}{{16}{61}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{61}}
\newlabel{Anta}{{16}{61}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{61/61}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Anta<1>}{{17}{62}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{62}}
\newlabel{Anta}{{17}{62}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{62/62}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{63/63}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{64/64}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{65/65}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Calca}{66}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{66}{Calca}}}
\newlabel{Calca<1>}{{21}{66}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{66}}
\newlabel{Calca}{{21}{66}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{66/66}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{Calca<1>}{{22}{67}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{67}}
\newlabel{Calca}{{22}{67}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{67/67}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{68/68}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{69/69}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{70/70}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Canas}{71}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{71}{Canas}}}
\newlabel{Canas<1>}{{26}{71}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{71}}
\newlabel{Canas}{{26}{71}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{71/71}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{Canas<1>}{{27}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{72}}
\newlabel{Canas}{{27}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{72/72}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{73/73}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{74/74}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{75/75}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Canchis}{76}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{6}{76}{Canchis}}}
\newlabel{Canchis<1>}{{31}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{76}}
\newlabel{Canchis}{{31}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{76/76}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{Canchis<1>}{{32}{77}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{77}}
\newlabel{Canchis}{{32}{77}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{77/77}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{78/78}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{79/79}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{5}{80/80}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Chumbivilcas}{81}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{7}{81}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{36}{81}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{81}}
\newlabel{Chumbivilcas}{{36}{81}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{81/81}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Chumbivilcas<1>}{{37}{82}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{82}}
\newlabel{Chumbivilcas}{{37}{82}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{82/82}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{3}{83/83}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{4}{84/84}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{5}{85/85}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Cusco}{86}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{8}{86}{Cusco}}}
\newlabel{Cusco<1>}{{41}{86}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{86}}
\newlabel{Cusco}{{41}{86}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{86/86}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{Cusco<1>}{{42}{87}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{87}}
\newlabel{Cusco}{{42}{87}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{2}{87/87}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{3}{88/88}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{4}{89/89}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{5}{90/90}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{Espinar}{91}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{9}{91}{Espinar}}}
\newlabel{Espinar<1>}{{46}{91}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{91}}
\newlabel{Espinar}{{46}{91}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{91/91}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{Espinar<1>}{{47}{92}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{92}}
\newlabel{Espinar}{{47}{92}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{2}{92/92}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{3}{93/93}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{4}{94/94}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{5}{95/95}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{La Convención}{96}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{10}{96}{La Convención}}}
\newlabel{laconvecion<1>}{{51}{96}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{96}}
\newlabel{laconvecion}{{51}{96}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{96/96}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{laconvencion<1>}{{52}{97}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{97}}
\newlabel{laconvencion}{{52}{97}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{2}{97/97}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{3}{98/98}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{4}{99/99}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{5}{100/100}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{11}{Paruro}{101}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{11}{101}{Paruro}}}
\newlabel{Paruro<1>}{{56}{101}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{101}}
\newlabel{Paruro}{{56}{101}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{1}{101/101}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{Paruro<1>}{{57}{102}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{102}}
\newlabel{Paruro}{{57}{102}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{2}{102/102}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{3}{103/103}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{4}{104/104}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{5}{105/105}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{12}{Paucartambo}{106}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{12}{106}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{61}{106}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{106}}
\newlabel{Paucartambo}{{61}{106}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{1}{106/106}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{Paucartambo<1>}{{62}{107}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{107}}
\newlabel{Paucartambo}{{62}{107}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{2}{107/107}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{3}{108/108}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{4}{109/109}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{5}{110/110}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{13}{Quispicanchi}{111}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{13}{111}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{66}{111}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{111}}
\newlabel{Quispicanchi}{{66}{111}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{1}{111/111}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Quispicanchi<1>}{{67}{112}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{112}}
\newlabel{Quispicanchi}{{67}{112}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{2}{112/112}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{3}{113/113}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{4}{114/114}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{5}{115/115}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{14}{Urubamba}{116}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{14}{116}{Urubamba}}}
\newlabel{Urubamba<1>}{{71}{116}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{116}}
\newlabel{Urubamba}{{71}{116}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{1}{116/116}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{Urubamba<1>}{{72}{117}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{117}}
\newlabel{Urubamba}{{72}{117}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{2}{117/117}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{3}{118/118}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{4}{119/119}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{5}{120/120}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{15}{Mapas Variantes}{121}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{15}{121}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{76}{121}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{121}}
\newlabel{mapa_provincia_cusco}{{76}{121}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{1}{121/121}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{mapa_distrital<1>}{{77}{122}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{122}}
\newlabel{mapa_distrital}{{77}{122}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{2}{122/122}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{mapa_lambda<1>}{{78}{123}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{123}}
\newlabel{mapa_lambda}{{78}{123}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{3}{123/123}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{mapa_gamma<1>}{{79}{124}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{124}}
\newlabel{mapa_gamma}{{79}{124}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{124}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{4}{124/124}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{mapa_delta<1>}{{80}{125}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{125}}
\newlabel{mapa_delta}{{80}{125}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{5}{125/125}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{mapa_omicron<1>}{{81}{126}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{126}}
\newlabel{mapa_omicron}{{81}{126}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{126}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{6}{126/126}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{126}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {126}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\global\@namedef{appendixtotalframenumber}{81}
\global\@namedef{inserttotalframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {81}}}
\gdef \@abspage@last{126}
