\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{5}
\beamer@slide {epi_cusco}{5}
\beamer@slide {TipoPrueba<1>}{6}
\beamer@slide {TipoPrueba}{6}
\beamer@slide {variantes<1>}{10}
\beamer@slide {variantes}{10}
\beamer@slide {subvariantes<1>}{11}
\beamer@slide {subvariantes}{11}
\beamer@slide {mapa_variantes<1>}{12}
\beamer@slide {mapa_variantes}{12}
\beamer@slide {cobertura_vacuna<1>}{23}
\beamer@slide {cobertura_vacuna}{23}
\beamer@slide {cobertura_vacuna<1>}{24}
\beamer@slide {cobertura_vacuna}{24}
\beamer@slide {cobertura_vacuna_provincias<1>}{25}
\beamer@slide {cobertura_vacuna_provincias}{25}
\beamer@slide {camas<1>}{27}
\beamer@slide {camas}{27}
\beamer@slide {semaforo<1>}{37}
\beamer@slide {semaforo}{37}
\beamer@slide {indicadores_provinciales<1>}{40}
\beamer@slide {indicadores_provinciales}{40}
\beamer@slide {Resumen<1>}{42}
\beamer@slide {Resumen}{42}
\beamer@slide {recomendaciones<1>}{45}
\beamer@slide {recomendaciones}{45}
\beamer@slide {links<1>}{46}
\beamer@slide {links}{46}
\beamer@slide {vacunas_90<1>}{48}
\beamer@slide {vacunas_90}{48}
\beamer@slide {vacunas_80<1>}{49}
\beamer@slide {vacunas_80}{49}
\beamer@slide {vacunas_70<1>}{50}
\beamer@slide {vacunas_70}{50}
\beamer@slide {vacunas_60<1>}{51}
\beamer@slide {vacunas_60}{51}
\beamer@slide {vacunas_50<1>}{52}
\beamer@slide {vacunas_50}{52}
\beamer@slide {vacunas_40<1>}{53}
\beamer@slide {vacunas_40}{53}
\beamer@slide {vacunas_30<1>}{54}
\beamer@slide {vacunas_30}{54}
\beamer@slide {vacunas_20<1>}{55}
\beamer@slide {vacunas_20}{55}
\beamer@slide {vacunas_10<1>}{56}
\beamer@slide {vacunas_10}{56}
\beamer@slide {Acomayo<1>}{57}
\beamer@slide {Acomayo}{57}
\beamer@slide {Acomayo<1>}{58}
\beamer@slide {Acomayo}{58}
\beamer@slide {Anta<1>}{62}
\beamer@slide {Anta}{62}
\beamer@slide {Anta<1>}{63}
\beamer@slide {Anta}{63}
\beamer@slide {Calca<1>}{67}
\beamer@slide {Calca}{67}
\beamer@slide {Calca<1>}{68}
\beamer@slide {Calca}{68}
\beamer@slide {Canas<1>}{72}
\beamer@slide {Canas}{72}
\beamer@slide {Canas<1>}{73}
\beamer@slide {Canas}{73}
\beamer@slide {Canchis<1>}{77}
\beamer@slide {Canchis}{77}
\beamer@slide {Canchis<1>}{78}
\beamer@slide {Canchis}{78}
\beamer@slide {Chumbivilcas<1>}{82}
\beamer@slide {Chumbivilcas}{82}
\beamer@slide {Chumbivilcas<1>}{83}
\beamer@slide {Chumbivilcas}{83}
\beamer@slide {Cusco<1>}{87}
\beamer@slide {Cusco}{87}
\beamer@slide {Cusco<1>}{88}
\beamer@slide {Cusco}{88}
\beamer@slide {Espinar<1>}{92}
\beamer@slide {Espinar}{92}
\beamer@slide {Espinar<1>}{93}
\beamer@slide {Espinar}{93}
\beamer@slide {laconvecion<1>}{97}
\beamer@slide {laconvecion}{97}
\beamer@slide {laconvencion<1>}{98}
\beamer@slide {laconvencion}{98}
\beamer@slide {Paruro<1>}{102}
\beamer@slide {Paruro}{102}
\beamer@slide {Paruro<1>}{103}
\beamer@slide {Paruro}{103}
\beamer@slide {Paucartambo<1>}{107}
\beamer@slide {Paucartambo}{107}
\beamer@slide {Paucartambo<1>}{108}
\beamer@slide {Paucartambo}{108}
\beamer@slide {Quispicanchi<1>}{112}
\beamer@slide {Quispicanchi}{112}
\beamer@slide {Quispicanchi<1>}{113}
\beamer@slide {Quispicanchi}{113}
\beamer@slide {Urubamba<1>}{117}
\beamer@slide {Urubamba}{117}
\beamer@slide {Urubamba<1>}{118}
\beamer@slide {Urubamba}{118}
\beamer@slide {mapa_provincia_cusco<1>}{122}
\beamer@slide {mapa_provincia_cusco}{122}
\beamer@slide {mapa_distrital<1>}{123}
\beamer@slide {mapa_distrital}{123}
\beamer@slide {mapa_lambda<1>}{124}
\beamer@slide {mapa_lambda}{124}
\beamer@slide {mapa_gamma<1>}{125}
\beamer@slide {mapa_gamma}{125}
\beamer@slide {mapa_delta<1>}{126}
\beamer@slide {mapa_delta}{126}
\beamer@slide {mapa_omicron<1>}{127}
\beamer@slide {mapa_omicron}{127}
