\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}
\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{23}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{27}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{37}{0}{4}
\beamer@sectionintoc {5}{Resumen}{42}{0}{5}
\beamer@sectionintoc {6}{Apéndice}{48}{1}{6}
\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{49}{1}{6}
\beamer@subsectionintoc {6}{2}{Acomayo}{58}{1}{6}
\beamer@subsectionintoc {6}{3}{Anta}{63}{1}{6}
\beamer@subsectionintoc {6}{4}{Calca}{68}{1}{6}
\beamer@subsectionintoc {6}{5}{Canas}{73}{1}{6}
\beamer@subsectionintoc {6}{6}{Canchis}{78}{1}{6}
\beamer@subsectionintoc {6}{7}{Chumbivilcas}{83}{1}{6}
\beamer@subsectionintoc {6}{8}{Cusco}{88}{1}{6}
\beamer@subsectionintoc {6}{9}{Espinar}{93}{1}{6}
\beamer@subsectionintoc {6}{10}{La Convención}{98}{1}{6}
\beamer@subsectionintoc {6}{11}{Paruro}{103}{1}{6}
\beamer@subsectionintoc {6}{12}{Paucartambo}{108}{1}{6}
\beamer@subsectionintoc {6}{13}{Quispicanchi}{113}{1}{6}
\beamer@subsectionintoc {6}{14}{Urubamba}{118}{1}{6}
\beamer@subsectionintoc {6}{15}{Mapas Variantes}{123}{1}{6}
