\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{variantes<1>}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{16}}
\newlabel{variantes}{{16}{16}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{mapa_variantes<1>}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{17}}
\newlabel{mapa_variantes}{{17}{17}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{24}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{camas<1>}{{25}{25}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{25}}
\newlabel{camas}{{25}{25}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{31}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{semaforo<1>}{{32}{32}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{32}}
\newlabel{semaforo}{{32}{32}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{indicadores_provinciales<1>}{{35}{35}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{35}}
\newlabel{indicadores_provinciales}{{35}{35}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen }{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen }{36}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{resumen<1>}{{37}{37}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{37}}
\newlabel{resumen}{{37}{37}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{recomendaciones<1>}{{40}{40}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{40}}
\newlabel{recomendaciones}{{40}{40}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Links Útiles}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Links Útiles}{41}{Links Útiles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{links<1>}{{42}{42}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{42}}
\newlabel{links}{{42}{42}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\global\@namedef{mainendframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Apéndice}{43}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apéndice}{43}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Acomayo}{44}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{Acomayo}}}
\newlabel{Acomayo<1>}{{2}{44}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{44}}
\newlabel{Acomayo}{{2}{44}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{44/44}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/45}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{46/46}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Anta}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{47}{Anta}}}
\newlabel{Anta<1>}{{5}{47}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{47}}
\newlabel{Anta}{{5}{47}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{47/47}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{48/48}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{49/49}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Calca}{50}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{50}{Calca}}}
\newlabel{Calca<1>}{{8}{50}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{50}}
\newlabel{Calca}{{8}{50}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{50/50}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{51/51}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{52/52}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Canas}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{53}{Canas}}}
\newlabel{Canas<1>}{{11}{53}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{53}}
\newlabel{Canas}{{11}{53}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{53/53}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{54/54}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{55/55}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Canchis}{56}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{56}{Canchis}}}
\newlabel{Canchis<1>}{{14}{56}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{56}}
\newlabel{Canchis}{{14}{56}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{56/56}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{57/57}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{58/58}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Chumbivilcas}{59}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{6}{59}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{17}{59}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{59}}
\newlabel{Chumbivilcas}{{17}{59}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{59/59}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{60/60}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{61/61}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Cusco}{62}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{7}{62}{Cusco}}}
\newlabel{Cusco<1>}{{20}{62}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{62}}
\newlabel{Cusco}{{20}{62}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{62/62}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{63/63}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{64/64}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Espinar}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{8}{65}{Espinar}}}
\newlabel{Espinar<1>}{{23}{65}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{65}}
\newlabel{Espinar}{{23}{65}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{65/65}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{66/66}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{67/67}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{La Convención}{68}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{9}{68}{La Convención}}}
\newlabel{laconvencion<1>}{{26}{68}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{68}}
\newlabel{laconvencion}{{26}{68}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{68/68}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{69/69}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{70/70}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{10}{Paruro}{71}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{10}{71}{Paruro}}}
\newlabel{Paruro<1>}{{29}{71}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{71}}
\newlabel{Paruro}{{29}{71}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{1}{71/71}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{2}{72/72}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{3}{73/73}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{11}{Paucartambo}{74}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{11}{74}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{32}{74}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{74}}
\newlabel{Paucartambo}{{32}{74}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{74}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{1}{74/74}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{2}{75/75}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{3}{76/76}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{12}{Quispicanchi}{77}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{12}{77}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{35}{77}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{77}}
\newlabel{Quispicanchi}{{35}{77}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{77}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{1}{77/77}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{2}{78/78}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{3}{79/79}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{13}{Urubamba}{80}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{13}{80}{Urubamba}}}
\newlabel{Urubamba<1>}{{38}{80}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{80}}
\newlabel{Urubamba}{{38}{80}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{1}{80/80}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{2}{81/81}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{3}{82/82}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\global\@namedef{appendixtotalframenumber}{40}
\global\@namedef{inserttotalframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {40}}}
\gdef \@abspage@last{82}
