\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}
\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{21}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{25}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{35}{0}{4}
\beamer@sectionintoc {5}{Resumen}{40}{0}{5}
\beamer@sectionintoc {6}{Apéndice}{46}{1}{6}
\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{47}{1}{6}
\beamer@subsectionintoc {6}{2}{Acomayo}{56}{1}{6}
\beamer@subsectionintoc {6}{3}{Anta}{60}{1}{6}
\beamer@subsectionintoc {6}{4}{Calca}{64}{1}{6}
\beamer@subsectionintoc {6}{5}{Canas}{68}{1}{6}
\beamer@subsectionintoc {6}{6}{Canchis}{72}{1}{6}
\beamer@subsectionintoc {6}{7}{Chumbivilcas}{76}{1}{6}
\beamer@subsectionintoc {6}{8}{Cusco}{80}{1}{6}
\beamer@subsectionintoc {6}{9}{Espinar}{84}{1}{6}
\beamer@subsectionintoc {6}{10}{La Convención}{88}{1}{6}
\beamer@subsectionintoc {6}{11}{Paruro}{92}{1}{6}
\beamer@subsectionintoc {6}{12}{Paucartambo}{96}{1}{6}
\beamer@subsectionintoc {6}{13}{Quispicanchi}{100}{1}{6}
\beamer@subsectionintoc {6}{14}{Urubamba}{104}{1}{6}
\beamer@subsectionintoc {6}{15}{Mapas Variantes}{108}{1}{6}
