\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{epi_cusco<1>}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{13}}
\newlabel{epi_cusco}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{variantes<1>}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{18}}
\newlabel{variantes}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{mapa_variantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{19}}
\newlabel{mapa_variantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{26}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{camas<1>}{{27}{27}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{27}}
\newlabel{camas}{{27}{27}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{33}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{semaforo<1>}{{34}{34}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{34}}
\newlabel{semaforo}{{34}{34}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{indicadores_provinciales<1>}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{37}}
\newlabel{indicadores_provinciales}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen }{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen }{38}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{resumen<1>}{{39}{39}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{39}}
\newlabel{resumen}{{39}{39}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{recomendaciones<1>}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{42}}
\newlabel{recomendaciones}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Links Útiles}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Links Útiles}{43}{Links Útiles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{links<1>}{{44}{44}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{44}}
\newlabel{links}{{44}{44}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\global\@namedef{mainendframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {44}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Apéndice}{45}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apéndice}{45}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Vacunación por Provincias y Grupo de Edad}{46}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{46}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{46}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{46}}
\newlabel{vacunas_70}{{2}{46}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{46/46}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{vacunas_60<1>}{{3}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{47}}
\newlabel{vacunas_60}{{3}{47}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{47/47}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{vacunas_50<1>}{{4}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{48}}
\newlabel{vacunas_50}{{4}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vacunas_40<1>}{{5}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{49}}
\newlabel{vacunas_40}{{5}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_30<1>}{{6}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{50}}
\newlabel{vacunas_30}{{6}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vacunas_20<1>}{{7}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{51}}
\newlabel{vacunas_20}{{7}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vacunas_10<1>}{{8}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{52}}
\newlabel{vacunas_10}{{8}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Acomayo}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{53}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{53}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{53}}
\newlabel{Acomayo}{{9}{53}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{53/53}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{54/54}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{55/55}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Anta}{56}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{56}{Anta}}}
\newlabel{Anta<1>}{{12}{56}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{56}}
\newlabel{Anta}{{12}{56}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{56/56}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{57/57}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{58/58}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Calca}{59}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{59}{Calca}}}
\newlabel{Calca<1>}{{15}{59}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{59}}
\newlabel{Calca}{{15}{59}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{59/59}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{60/60}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{61/61}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Canas}{62}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{62}{Canas}}}
\newlabel{Canas<1>}{{18}{62}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{62}}
\newlabel{Canas}{{18}{62}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{62/62}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{63/63}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{64/64}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Canchis}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{6}{65}{Canchis}}}
\newlabel{Canchis<1>}{{21}{65}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{65}}
\newlabel{Canchis}{{21}{65}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{65/65}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{66/66}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{67/67}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Chumbivilcas}{68}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{7}{68}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{24}{68}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{68}}
\newlabel{Chumbivilcas}{{24}{68}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{68/68}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{69/69}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{70/70}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Cusco}{71}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{8}{71}{Cusco}}}
\newlabel{Cusco<1>}{{27}{71}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{71}}
\newlabel{Cusco}{{27}{71}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{71/71}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{72/72}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{73/73}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{Espinar}{74}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{9}{74}{Espinar}}}
\newlabel{Espinar<1>}{{30}{74}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{74}}
\newlabel{Espinar}{{30}{74}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{74}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{74/74}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{75/75}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{76/76}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{10}{La Convención}{77}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{10}{77}{La Convención}}}
\newlabel{laconvencion<1>}{{33}{77}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{77}}
\newlabel{laconvencion}{{33}{77}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{77}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{1}{77/77}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{2}{78/78}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{3}{79/79}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{11}{Paruro}{80}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{11}{80}{Paruro}}}
\newlabel{Paruro<1>}{{36}{80}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{80}}
\newlabel{Paruro}{{36}{80}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{1}{80/80}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{2}{81/81}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{3}{82/82}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{12}{Paucartambo}{83}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{12}{83}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{39}{83}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{83}}
\newlabel{Paucartambo}{{39}{83}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{1}{83/83}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{2}{84/84}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{3}{85/85}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{13}{Quispicanchi}{86}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{13}{86}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{42}{86}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{86}}
\newlabel{Quispicanchi}{{42}{86}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{86}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{1}{86/86}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{2}{87/87}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{3}{88/88}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{14}{Urubamba}{89}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{14}{89}{Urubamba}}}
\newlabel{Urubamba<1>}{{45}{89}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{89}}
\newlabel{Urubamba}{{45}{89}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{1}{89/89}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{2}{90/90}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{3}{91/91}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{15}{Mapas Variantes}{92}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{15}{92}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{48}{92}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{92}}
\newlabel{mapa_provincia_cusco}{{48}{92}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{1}{92/92}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{mapa_distrital<1>}{{49}{93}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{93}}
\newlabel{mapa_distrital}{{49}{93}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{2}{93/93}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{mapa_lambda<1>}{{50}{94}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{94}}
\newlabel{mapa_lambda}{{50}{94}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{3}{94/94}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{mapa_gamma<1>}{{51}{95}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{95}}
\newlabel{mapa_gamma}{{51}{95}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{4}{95/95}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{mapa_delta<1>}{{52}{96}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{96}}
\newlabel{mapa_delta}{{52}{96}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{5}{96/96}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\global\@namedef{appendixtotalframenumber}{52}
\global\@namedef{inserttotalframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {52}}}
\gdef \@abspage@last{96}
