\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {variantes<1>}{16}
\beamer@slide {variantes}{16}
\beamer@slide {mapa_variantes<1>}{17}
\beamer@slide {mapa_variantes}{17}
\beamer@slide {camas<1>}{25}
\beamer@slide {camas}{25}
\beamer@slide {semaforo<1>}{32}
\beamer@slide {semaforo}{32}
\beamer@slide {indicadores_provinciales<1>}{35}
\beamer@slide {indicadores_provinciales}{35}
\beamer@slide {resumen<1>}{37}
\beamer@slide {resumen}{37}
\beamer@slide {recomendaciones<1>}{40}
\beamer@slide {recomendaciones}{40}
\beamer@slide {links<1>}{42}
\beamer@slide {links}{42}
\beamer@slide {Acomayo<1>}{44}
\beamer@slide {Acomayo}{44}
\beamer@slide {Anta<1>}{47}
\beamer@slide {Anta}{47}
\beamer@slide {Calca<1>}{50}
\beamer@slide {Calca}{50}
\beamer@slide {Canas<1>}{53}
\beamer@slide {Canas}{53}
\beamer@slide {Canchis<1>}{56}
\beamer@slide {Canchis}{56}
\beamer@slide {Chumbivilcas<1>}{59}
\beamer@slide {Chumbivilcas}{59}
\beamer@slide {Cusco<1>}{62}
\beamer@slide {Cusco}{62}
\beamer@slide {Espinar<1>}{65}
\beamer@slide {Espinar}{65}
\beamer@slide {laconvencion<1>}{68}
\beamer@slide {laconvencion}{68}
\beamer@slide {Paruro<1>}{71}
\beamer@slide {Paruro}{71}
\beamer@slide {Paucartambo<1>}{74}
\beamer@slide {Paucartambo}{74}
\beamer@slide {Quispicanchi<1>}{77}
\beamer@slide {Quispicanchi}{77}
\beamer@slide {Urubamba<1>}{80}
\beamer@slide {Urubamba}{80}
