\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{13}
\beamer@slide {epi_cusco}{13}
\beamer@slide {TipoPrueba<1>}{14}
\beamer@slide {TipoPrueba}{14}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {subvariantes<1>}{19}
\beamer@slide {subvariantes}{19}
\beamer@slide {mapa_variantes<1>}{20}
\beamer@slide {mapa_variantes}{20}
\beamer@slide {cobertura_vacuna<1>}{30}
\beamer@slide {cobertura_vacuna}{30}
\beamer@slide {cobertura_vacuna<1>}{31}
\beamer@slide {cobertura_vacuna}{31}
\beamer@slide {cobertura_vacuna_provincias<1>}{32}
\beamer@slide {cobertura_vacuna_provincias}{32}
\beamer@slide {camas<1>}{34}
\beamer@slide {camas}{34}
\beamer@slide {semaforo<1>}{44}
\beamer@slide {semaforo}{44}
\beamer@slide {indicadores_provinciales<1>}{47}
\beamer@slide {indicadores_provinciales}{47}
\beamer@slide {Resumen<1>}{49}
\beamer@slide {Resumen}{49}
\beamer@slide {recomendaciones<1>}{52}
\beamer@slide {recomendaciones}{52}
\beamer@slide {links<1>}{53}
\beamer@slide {links}{53}
\beamer@slide {vacunas_90<1>}{55}
\beamer@slide {vacunas_90}{55}
\beamer@slide {vacunas_80<1>}{56}
\beamer@slide {vacunas_80}{56}
\beamer@slide {vacunas_70<1>}{57}
\beamer@slide {vacunas_70}{57}
\beamer@slide {vacunas_60<1>}{58}
\beamer@slide {vacunas_60}{58}
\beamer@slide {vacunas_50<1>}{59}
\beamer@slide {vacunas_50}{59}
\beamer@slide {vacunas_40<1>}{60}
\beamer@slide {vacunas_40}{60}
\beamer@slide {vacunas_30<1>}{61}
\beamer@slide {vacunas_30}{61}
\beamer@slide {vacunas_20<1>}{62}
\beamer@slide {vacunas_20}{62}
\beamer@slide {vacunas_10<1>}{63}
\beamer@slide {vacunas_10}{63}
\beamer@slide {Acomayo<1>}{64}
\beamer@slide {Acomayo}{64}
\beamer@slide {Acomayo<1>}{65}
\beamer@slide {Acomayo}{65}
\beamer@slide {Anta<1>}{68}
\beamer@slide {Anta}{68}
\beamer@slide {Anta<1>}{69}
\beamer@slide {Anta}{69}
\beamer@slide {Calca<1>}{72}
\beamer@slide {Calca}{72}
\beamer@slide {Calca<1>}{73}
\beamer@slide {Calca}{73}
\beamer@slide {Canas<1>}{76}
\beamer@slide {Canas}{76}
\beamer@slide {Canas<1>}{77}
\beamer@slide {Canas}{77}
\beamer@slide {Canchis<1>}{80}
\beamer@slide {Canchis}{80}
\beamer@slide {Canchis<1>}{81}
\beamer@slide {Canchis}{81}
\beamer@slide {Chumbivilcas<1>}{84}
\beamer@slide {Chumbivilcas}{84}
\beamer@slide {Chumbivilcas<1>}{85}
\beamer@slide {Chumbivilcas}{85}
\beamer@slide {Cusco<1>}{88}
\beamer@slide {Cusco}{88}
\beamer@slide {Cusco<1>}{89}
\beamer@slide {Cusco}{89}
\beamer@slide {Espinar<1>}{92}
\beamer@slide {Espinar}{92}
\beamer@slide {Espinar<1>}{93}
\beamer@slide {Espinar}{93}
\beamer@slide {laconvecion<1>}{96}
\beamer@slide {laconvecion}{96}
\beamer@slide {laconvencion<1>}{97}
\beamer@slide {laconvencion}{97}
\beamer@slide {Paruro<1>}{100}
\beamer@slide {Paruro}{100}
\beamer@slide {Paruro<1>}{101}
\beamer@slide {Paruro}{101}
\beamer@slide {Paucartambo<1>}{104}
\beamer@slide {Paucartambo}{104}
\beamer@slide {Paucartambo<1>}{105}
\beamer@slide {Paucartambo}{105}
\beamer@slide {Quispicanchi<1>}{108}
\beamer@slide {Quispicanchi}{108}
\beamer@slide {Quispicanchi<1>}{109}
\beamer@slide {Quispicanchi}{109}
\beamer@slide {Urubamba<1>}{112}
\beamer@slide {Urubamba}{112}
\beamer@slide {Urubamba<1>}{113}
\beamer@slide {Urubamba}{113}
\beamer@slide {mapa_provincia_cusco<1>}{116}
\beamer@slide {mapa_provincia_cusco}{116}
\beamer@slide {mapa_distrital<1>}{117}
\beamer@slide {mapa_distrital}{117}
\beamer@slide {mapa_lambda<1>}{118}
\beamer@slide {mapa_lambda}{118}
\beamer@slide {mapa_gamma<1>}{119}
\beamer@slide {mapa_gamma}{119}
\beamer@slide {mapa_delta<1>}{120}
\beamer@slide {mapa_delta}{120}
\beamer@slide {mapa_omicron<1>}{121}
\beamer@slide {mapa_omicron}{121}
