\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{13}
\beamer@slide {epi_cusco}{13}
\beamer@slide {TipoPrueba<1>}{14}
\beamer@slide {TipoPrueba}{14}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {mapa_variantes<1>}{19}
\beamer@slide {mapa_variantes}{19}
\beamer@slide {cobertura_vacuna<1>}{29}
\beamer@slide {cobertura_vacuna}{29}
\beamer@slide {cobertura_vacuna_provincias<1>}{30}
\beamer@slide {cobertura_vacuna_provincias}{30}
\beamer@slide {camas<1>}{32}
\beamer@slide {camas}{32}
\beamer@slide {semaforo<1>}{42}
\beamer@slide {semaforo}{42}
\beamer@slide {indicadores_provinciales<1>}{45}
\beamer@slide {indicadores_provinciales}{45}
\beamer@slide {resumen<1>}{47}
\beamer@slide {resumen}{47}
\beamer@slide {recomendaciones<1>}{50}
\beamer@slide {recomendaciones}{50}
\beamer@slide {links<1>}{52}
\beamer@slide {links}{52}
\beamer@slide {vacunas_70<1>}{54}
\beamer@slide {vacunas_70}{54}
\beamer@slide {vacunas_60<1>}{55}
\beamer@slide {vacunas_60}{55}
\beamer@slide {vacunas_50<1>}{56}
\beamer@slide {vacunas_50}{56}
\beamer@slide {vacunas_40<1>}{57}
\beamer@slide {vacunas_40}{57}
\beamer@slide {vacunas_30<1>}{58}
\beamer@slide {vacunas_30}{58}
\beamer@slide {vacunas_20<1>}{59}
\beamer@slide {vacunas_20}{59}
\beamer@slide {vacunas_10<1>}{60}
\beamer@slide {vacunas_10}{60}
\beamer@slide {Acomayo<1>}{61}
\beamer@slide {Acomayo}{61}
\beamer@slide {Acomayo<1>}{62}
\beamer@slide {Acomayo}{62}
\beamer@slide {Anta<1>}{65}
\beamer@slide {Anta}{65}
\beamer@slide {Anta<1>}{66}
\beamer@slide {Anta}{66}
\beamer@slide {Calca<1>}{69}
\beamer@slide {Calca}{69}
\beamer@slide {Calca<1>}{70}
\beamer@slide {Calca}{70}
\beamer@slide {Canas<1>}{73}
\beamer@slide {Canas}{73}
\beamer@slide {Canas<1>}{74}
\beamer@slide {Canas}{74}
\beamer@slide {Canchis<1>}{77}
\beamer@slide {Canchis}{77}
\beamer@slide {Canchis<1>}{78}
\beamer@slide {Canchis}{78}
\beamer@slide {Chumbivilcas<1>}{81}
\beamer@slide {Chumbivilcas}{81}
\beamer@slide {Chumbivilcas<1>}{82}
\beamer@slide {Chumbivilcas}{82}
\beamer@slide {Cusco<1>}{85}
\beamer@slide {Cusco}{85}
\beamer@slide {Cusco<1>}{86}
\beamer@slide {Cusco}{86}
\beamer@slide {Espinar<1>}{89}
\beamer@slide {Espinar}{89}
\beamer@slide {Espinar<1>}{90}
\beamer@slide {Espinar}{90}
\beamer@slide {laconvecion<1>}{93}
\beamer@slide {laconvecion}{93}
\beamer@slide {laconvencion<1>}{94}
\beamer@slide {laconvencion}{94}
\beamer@slide {Paruro<1>}{97}
\beamer@slide {Paruro}{97}
\beamer@slide {Paruro<1>}{98}
\beamer@slide {Paruro}{98}
\beamer@slide {Paucartambo<1>}{101}
\beamer@slide {Paucartambo}{101}
\beamer@slide {Paucartambo<1>}{102}
\beamer@slide {Paucartambo}{102}
\beamer@slide {Quispicanchi<1>}{105}
\beamer@slide {Quispicanchi}{105}
\beamer@slide {Quispicanchi<1>}{106}
\beamer@slide {Quispicanchi}{106}
\beamer@slide {Urubamba<1>}{109}
\beamer@slide {Urubamba}{109}
\beamer@slide {Urubamba<1>}{110}
\beamer@slide {Urubamba}{110}
\beamer@slide {mapa_provincia_cusco<1>}{113}
\beamer@slide {mapa_provincia_cusco}{113}
\beamer@slide {mapa_distrital<1>}{114}
\beamer@slide {mapa_distrital}{114}
\beamer@slide {mapa_lambda<1>}{115}
\beamer@slide {mapa_lambda}{115}
\beamer@slide {mapa_gamma<1>}{116}
\beamer@slide {mapa_gamma}{116}
\beamer@slide {mapa_delta<1>}{117}
\beamer@slide {mapa_delta}{117}
\beamer@slide {mapa_omicron<1>}{118}
\beamer@slide {mapa_omicron}{118}
