\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{4}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{17}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{18}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{22}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{26}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\sectionentry {5}{Resumen}{42}{Resumen}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {47}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {6}{Apéndice}{48}{Apéndice}{1}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{49}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {6}{1}{1}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{2}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{3}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{4}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{5}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{6}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{7}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{8}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{9}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{58}{Acomayo}}
\headcommand {\slideentry {6}{2}{1}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{2}{59/59}{Acomayo}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{3}{60/60}{Acomayo}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{4}{61/61}{Acomayo}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{5}{62/62}{Acomayo}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{63}{Anta}}
\headcommand {\slideentry {6}{3}{1}{63/63}{Anta}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{2}{64/64}{Anta}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{3}{65/65}{Anta}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{4}{66/66}{Anta}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{5}{67/67}{Anta}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{68}{Calca}}
\headcommand {\slideentry {6}{4}{1}{68/68}{Calca}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{4}{2}{69/69}{Calca}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{4}{3}{70/70}{Calca}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{4}{4}{71/71}{Calca}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{4}{5}{72/72}{Calca}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{73}{Canas}}
\headcommand {\slideentry {6}{5}{1}{73/73}{Canas}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{5}{2}{74/74}{Canas}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{5}{3}{75/75}{Canas}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{4}{76/76}{Canas}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{5}{5}{77/77}{Canas}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{78}{Canchis}}
\headcommand {\slideentry {6}{6}{1}{78/78}{Canchis}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{6}{2}{79/79}{Canchis}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{6}{3}{80/80}{Canchis}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{6}{4}{81/81}{Canchis}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{6}{5}{82/82}{Canchis}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{83}{Chumbivilcas}}
\headcommand {\slideentry {6}{7}{1}{83/83}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{7}{2}{84/84}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{7}{3}{85/85}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{7}{4}{86/86}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{7}{5}{87/87}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{88}{Cusco}}
\headcommand {\slideentry {6}{8}{1}{88/88}{Cusco}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{8}{2}{89/89}{Cusco}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{8}{3}{90/90}{Cusco}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{8}{4}{91/91}{Cusco}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{8}{5}{92/92}{Cusco}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{93}{Espinar}}
\headcommand {\slideentry {6}{9}{1}{93/93}{Espinar}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{9}{2}{94/94}{Espinar}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{9}{3}{95/95}{Espinar}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{9}{4}{96/96}{Espinar}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{9}{5}{97/97}{Espinar}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {93}{97}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{98}{La Convención}}
\headcommand {\slideentry {6}{10}{1}{98/98}{La Convención}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{10}{2}{99/99}{La Convención}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{10}{3}{100/100}{La Convención}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{10}{4}{101/101}{La Convención}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{10}{5}{102/102}{La Convención}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {98}{102}}
\headcommand {\beamer@subsectionentry {1}{6}{11}{103}{Paruro}}
\headcommand {\slideentry {6}{11}{1}{103/103}{Paruro}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{11}{2}{104/104}{Paruro}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{11}{3}{105/105}{Paruro}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{11}{4}{106/106}{Paruro}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{11}{5}{107/107}{Paruro}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {103}{107}}
\headcommand {\beamer@subsectionentry {1}{6}{12}{108}{Paucartambo}}
\headcommand {\slideentry {6}{12}{1}{108/108}{Paucartambo}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{12}{2}{109/109}{Paucartambo}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{12}{3}{110/110}{Paucartambo}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{12}{4}{111/111}{Paucartambo}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{12}{5}{112/112}{Paucartambo}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\beamer@subsectionentry {1}{6}{13}{113}{Quispicanchi}}
\headcommand {\slideentry {6}{13}{1}{113/113}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{13}{2}{114/114}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{13}{3}{115/115}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{13}{4}{116/116}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{13}{5}{117/117}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\beamer@subsectionentry {1}{6}{14}{118}{Urubamba}}
\headcommand {\slideentry {6}{14}{1}{118/118}{Urubamba}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{14}{2}{119/119}{Urubamba}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{14}{3}{120/120}{Urubamba}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{14}{4}{121/121}{Urubamba}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{14}{5}{122/122}{Urubamba}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\beamer@subsectionentry {1}{6}{15}{123}{Mapas Variantes}}
\headcommand {\slideentry {6}{15}{1}{123/123}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{15}{2}{124/124}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{15}{3}{125/125}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{15}{4}{126/126}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{15}{5}{127/127}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{15}{6}{128/128}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {48}{128}}
\headcommand {\beamer@subsectionpages {123}{128}}
\headcommand {\beamer@sectionpages {48}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {81}}
\headcommand {\gdef \inserttotalframenumber {47}}
\headcommand {\gdef \appendixtotalframenumber {81}}
