\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {epi_cusco<1>}{14}
\beamer@slide {epi_cusco}{14}
\beamer@slide {TipoPrueba<1>}{15}
\beamer@slide {TipoPrueba}{15}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {mapa_variantes<1>}{19}
\beamer@slide {mapa_variantes}{19}
\beamer@slide {cobertura_vacuna<1>}{27}
\beamer@slide {cobertura_vacuna}{27}
\beamer@slide {cobertura_vacuna_provincias<1>}{28}
\beamer@slide {cobertura_vacuna_provincias}{28}
\beamer@slide {camas<1>}{30}
\beamer@slide {camas}{30}
\beamer@slide {semaforo<1>}{40}
\beamer@slide {semaforo}{40}
\beamer@slide {indicadores_provinciales<1>}{43}
\beamer@slide {indicadores_provinciales}{43}
\beamer@slide {resumen<1>}{45}
\beamer@slide {resumen}{45}
\beamer@slide {recomendaciones<1>}{48}
\beamer@slide {recomendaciones}{48}
\beamer@slide {links<1>}{50}
\beamer@slide {links}{50}
\beamer@slide {vacunas_70<1>}{52}
\beamer@slide {vacunas_70}{52}
\beamer@slide {vacunas_60<1>}{53}
\beamer@slide {vacunas_60}{53}
\beamer@slide {vacunas_50<1>}{54}
\beamer@slide {vacunas_50}{54}
\beamer@slide {vacunas_40<1>}{55}
\beamer@slide {vacunas_40}{55}
\beamer@slide {vacunas_30<1>}{56}
\beamer@slide {vacunas_30}{56}
\beamer@slide {vacunas_20<1>}{57}
\beamer@slide {vacunas_20}{57}
\beamer@slide {vacunas_10<1>}{58}
\beamer@slide {vacunas_10}{58}
\beamer@slide {Acomayo<1>}{59}
\beamer@slide {Acomayo}{59}
\beamer@slide {Acomayo<1>}{60}
\beamer@slide {Acomayo}{60}
\beamer@slide {Anta<1>}{63}
\beamer@slide {Anta}{63}
\beamer@slide {Anta<1>}{64}
\beamer@slide {Anta}{64}
\beamer@slide {Calca<1>}{67}
\beamer@slide {Calca}{67}
\beamer@slide {Calca<1>}{68}
\beamer@slide {Calca}{68}
\beamer@slide {Canas<1>}{71}
\beamer@slide {Canas}{71}
\beamer@slide {Canas<1>}{72}
\beamer@slide {Canas}{72}
\beamer@slide {Canchis<1>}{75}
\beamer@slide {Canchis}{75}
\beamer@slide {Canchis<1>}{76}
\beamer@slide {Canchis}{76}
\beamer@slide {Chumbivilcas<1>}{79}
\beamer@slide {Chumbivilcas}{79}
\beamer@slide {Chumbivilcas<1>}{80}
\beamer@slide {Chumbivilcas}{80}
\beamer@slide {Cusco<1>}{83}
\beamer@slide {Cusco}{83}
\beamer@slide {Cusco<1>}{84}
\beamer@slide {Cusco}{84}
\beamer@slide {Espinar<1>}{87}
\beamer@slide {Espinar}{87}
\beamer@slide {Espinar<1>}{88}
\beamer@slide {Espinar}{88}
\beamer@slide {laconvecion<1>}{91}
\beamer@slide {laconvecion}{91}
\beamer@slide {laconvencion<1>}{92}
\beamer@slide {laconvencion}{92}
\beamer@slide {Paruro<1>}{95}
\beamer@slide {Paruro}{95}
\beamer@slide {Paruro<1>}{96}
\beamer@slide {Paruro}{96}
\beamer@slide {Paucartambo<1>}{99}
\beamer@slide {Paucartambo}{99}
\beamer@slide {Paucartambo<1>}{100}
\beamer@slide {Paucartambo}{100}
\beamer@slide {Quispicanchi<1>}{103}
\beamer@slide {Quispicanchi}{103}
\beamer@slide {Quispicanchi<1>}{104}
\beamer@slide {Quispicanchi}{104}
\beamer@slide {Urubamba<1>}{107}
\beamer@slide {Urubamba}{107}
\beamer@slide {Urubamba<1>}{108}
\beamer@slide {Urubamba}{108}
\beamer@slide {mapa_provincia_cusco<1>}{111}
\beamer@slide {mapa_provincia_cusco}{111}
\beamer@slide {mapa_distrital<1>}{112}
\beamer@slide {mapa_distrital}{112}
\beamer@slide {mapa_lambda<1>}{113}
\beamer@slide {mapa_lambda}{113}
\beamer@slide {mapa_gamma<1>}{114}
\beamer@slide {mapa_gamma}{114}
\beamer@slide {mapa_delta<1>}{115}
\beamer@slide {mapa_delta}{115}
