\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_cusco<1>}{13}
\beamer@slide {epi_cusco}{13}
\beamer@slide {TipoPrueba<1>}{14}
\beamer@slide {TipoPrueba}{14}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {mapa_variantes<1>}{19}
\beamer@slide {mapa_variantes}{19}
\beamer@slide {cobertura_vacuna<1>}{31}
\beamer@slide {cobertura_vacuna}{31}
\beamer@slide {cobertura_vacuna_provincias<1>}{32}
\beamer@slide {cobertura_vacuna_provincias}{32}
\beamer@slide {camas<1>}{34}
\beamer@slide {camas}{34}
\beamer@slide {semaforo<1>}{44}
\beamer@slide {semaforo}{44}
\beamer@slide {indicadores_provinciales<1>}{47}
\beamer@slide {indicadores_provinciales}{47}
\beamer@slide {resumen<1>}{49}
\beamer@slide {resumen}{49}
\beamer@slide {recomendaciones<1>}{52}
\beamer@slide {recomendaciones}{52}
\beamer@slide {links<1>}{54}
\beamer@slide {links}{54}
\beamer@slide {vacunas_70<1>}{56}
\beamer@slide {vacunas_70}{56}
\beamer@slide {vacunas_60<1>}{57}
\beamer@slide {vacunas_60}{57}
\beamer@slide {vacunas_50<1>}{58}
\beamer@slide {vacunas_50}{58}
\beamer@slide {vacunas_40<1>}{59}
\beamer@slide {vacunas_40}{59}
\beamer@slide {vacunas_30<1>}{60}
\beamer@slide {vacunas_30}{60}
\beamer@slide {vacunas_20<1>}{61}
\beamer@slide {vacunas_20}{61}
\beamer@slide {vacunas_10<1>}{62}
\beamer@slide {vacunas_10}{62}
\beamer@slide {Acomayo<1>}{63}
\beamer@slide {Acomayo}{63}
\beamer@slide {Acomayo<1>}{64}
\beamer@slide {Acomayo}{64}
\beamer@slide {Anta<1>}{67}
\beamer@slide {Anta}{67}
\beamer@slide {Anta<1>}{68}
\beamer@slide {Anta}{68}
\beamer@slide {Calca<1>}{71}
\beamer@slide {Calca}{71}
\beamer@slide {Calca<1>}{72}
\beamer@slide {Calca}{72}
\beamer@slide {Canas<1>}{75}
\beamer@slide {Canas}{75}
\beamer@slide {Canas<1>}{76}
\beamer@slide {Canas}{76}
\beamer@slide {Canchis<1>}{79}
\beamer@slide {Canchis}{79}
\beamer@slide {Canchis<1>}{80}
\beamer@slide {Canchis}{80}
\beamer@slide {Chumbivilcas<1>}{83}
\beamer@slide {Chumbivilcas}{83}
\beamer@slide {Chumbivilcas<1>}{84}
\beamer@slide {Chumbivilcas}{84}
\beamer@slide {Cusco<1>}{87}
\beamer@slide {Cusco}{87}
\beamer@slide {Cusco<1>}{88}
\beamer@slide {Cusco}{88}
\beamer@slide {Espinar<1>}{91}
\beamer@slide {Espinar}{91}
\beamer@slide {Espinar<1>}{92}
\beamer@slide {Espinar}{92}
\beamer@slide {laconvecion<1>}{95}
\beamer@slide {laconvecion}{95}
\beamer@slide {laconvencion<1>}{96}
\beamer@slide {laconvencion}{96}
\beamer@slide {Paruro<1>}{99}
\beamer@slide {Paruro}{99}
\beamer@slide {Paruro<1>}{100}
\beamer@slide {Paruro}{100}
\beamer@slide {Paucartambo<1>}{103}
\beamer@slide {Paucartambo}{103}
\beamer@slide {Paucartambo<1>}{104}
\beamer@slide {Paucartambo}{104}
\beamer@slide {Quispicanchi<1>}{107}
\beamer@slide {Quispicanchi}{107}
\beamer@slide {Quispicanchi<1>}{108}
\beamer@slide {Quispicanchi}{108}
\beamer@slide {Urubamba<1>}{111}
\beamer@slide {Urubamba}{111}
\beamer@slide {Urubamba<1>}{112}
\beamer@slide {Urubamba}{112}
\beamer@slide {mapa_provincia_cusco<1>}{115}
\beamer@slide {mapa_provincia_cusco}{115}
\beamer@slide {mapa_distrital<1>}{116}
\beamer@slide {mapa_distrital}{116}
\beamer@slide {mapa_lambda<1>}{117}
\beamer@slide {mapa_lambda}{117}
\beamer@slide {mapa_gamma<1>}{118}
\beamer@slide {mapa_gamma}{118}
\beamer@slide {mapa_delta<1>}{119}
\beamer@slide {mapa_delta}{119}
\beamer@slide {mapa_omicron<1>}{120}
\beamer@slide {mapa_omicron}{120}
