\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{epi_cusco<1>}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{14}}
\newlabel{epi_cusco}{{14}{14}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{TipoPrueba<1>}{{15}{15}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{15}}
\newlabel{TipoPrueba}{{15}{15}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{variantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{19}}
\newlabel{variantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{mapa_variantes<1>}{{20}{20}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{20}}
\newlabel{mapa_variantes}{{20}{20}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{26}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{cobertura_vacuna<1>}{{27}{27}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{27}}
\newlabel{cobertura_vacuna}{{27}{27}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{cobertura_vacuna_provincias<1>}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{28}}
\newlabel{cobertura_vacuna_provincias}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{29}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{camas<1>}{{30}{30}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{30}}
\newlabel{camas}{{30}{30}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{39}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{semaforo<1>}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{40}}
\newlabel{semaforo}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{indicadores_provinciales<1>}{{43}{43}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{43}}
\newlabel{indicadores_provinciales}{{43}{43}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen }{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen }{44}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{resumen<1>}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{45}}
\newlabel{resumen}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{recomendaciones<1>}{{48}{48}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{48}}
\newlabel{recomendaciones}{{48}{48}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{49}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{links<1>}{{50}{50}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{50}}
\newlabel{links}{{50}{50}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\global\@namedef{mainendframenumber}{50}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {50}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {51}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apéndice}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apéndice}{51}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{52}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{52}}
\newlabel{vacunas_70}{{2}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vacunas_60<1>}{{3}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{53}}
\newlabel{vacunas_60}{{3}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_50<1>}{{4}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{54}}
\newlabel{vacunas_50}{{4}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vacunas_40<1>}{{5}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{55}}
\newlabel{vacunas_40}{{5}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{vacunas_30<1>}{{6}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{56}}
\newlabel{vacunas_30}{{6}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vacunas_20<1>}{{7}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{57}}
\newlabel{vacunas_20}{{7}{57}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{57/57}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vacunas_10<1>}{{8}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{58}}
\newlabel{vacunas_10}{{8}{58}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{58/58}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Acomayo}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{59}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{59}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{59}}
\newlabel{Acomayo}{{9}{59}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{59/59}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Acomayo<1>}{{10}{60}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{60}}
\newlabel{Acomayo}{{10}{60}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{60/60}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{61/61}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{62/62}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Anta}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{63}{Anta}}}
\newlabel{Anta<1>}{{13}{63}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{63}}
\newlabel{Anta}{{13}{63}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{63/63}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Anta<1>}{{14}{64}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{64}}
\newlabel{Anta}{{14}{64}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{64/64}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{65/65}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{66/66}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Calca}{67}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{67}{Calca}}}
\newlabel{Calca<1>}{{17}{67}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{67}}
\newlabel{Calca}{{17}{67}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{67/67}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Calca<1>}{{18}{68}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{68}}
\newlabel{Calca}{{18}{68}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{68/68}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{69/69}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{70/70}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Canas}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{71}{Canas}}}
\newlabel{Canas<1>}{{21}{71}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{71}}
\newlabel{Canas}{{21}{71}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{71/71}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{Canas<1>}{{22}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{72}}
\newlabel{Canas}{{22}{72}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{72/72}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{73/73}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{74/74}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Canchis}{75}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{75}{Canchis}}}
\newlabel{Canchis<1>}{{25}{75}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{75}}
\newlabel{Canchis}{{25}{75}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{75/75}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{Canchis<1>}{{26}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{76}}
\newlabel{Canchis}{{26}{76}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{76/76}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{77/77}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{78/78}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Chumbivilcas}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{79}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{29}{79}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{79}}
\newlabel{Chumbivilcas}{{29}{79}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{79/79}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Chumbivilcas<1>}{{30}{80}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{80}}
\newlabel{Chumbivilcas}{{30}{80}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{80/80}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{81/81}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{82/82}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Cusco}{83}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{83}{Cusco}}}
\newlabel{Cusco<1>}{{33}{83}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{83}}
\newlabel{Cusco}{{33}{83}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{83/83}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{Cusco<1>}{{34}{84}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{84}}
\newlabel{Cusco}{{34}{84}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{84/84}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{85/85}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{86/86}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Espinar}{87}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{87}{Espinar}}}
\newlabel{Espinar<1>}{{37}{87}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{87}}
\newlabel{Espinar}{{37}{87}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{87}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{87/87}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{Espinar<1>}{{38}{88}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{88}}
\newlabel{Espinar}{{38}{88}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{88/88}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{89/89}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{4}{90/90}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{La Convención}{91}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{91}{La Convención}}}
\newlabel{laconvecion<1>}{{41}{91}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{91}}
\newlabel{laconvecion}{{41}{91}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{91}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{91/91}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{laconvencion<1>}{{42}{92}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{92}}
\newlabel{laconvencion}{{42}{92}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{92/92}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{93/93}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{94/94}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Paruro}{95}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{95}{Paruro}}}
\newlabel{Paruro<1>}{{45}{95}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{95}}
\newlabel{Paruro}{{45}{95}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{95/95}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{Paruro<1>}{{46}{96}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{96}}
\newlabel{Paruro}{{46}{96}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{96/96}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{97/97}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{98/98}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Paucartambo}{99}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{99}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{49}{99}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{99}}
\newlabel{Paucartambo}{{49}{99}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{99/99}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{Paucartambo<1>}{{50}{100}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{100}}
\newlabel{Paucartambo}{{50}{100}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{100/100}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{101/101}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{4}{102/102}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Quispicanchi}{103}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{103}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{53}{103}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{103}}
\newlabel{Quispicanchi}{{53}{103}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{103}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{103/103}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{Quispicanchi<1>}{{54}{104}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{104}}
\newlabel{Quispicanchi}{{54}{104}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{104}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{104/104}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{3}{105/105}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{4}{106/106}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Urubamba}{107}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{107}{Urubamba}}}
\newlabel{Urubamba<1>}{{57}{107}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{107}}
\newlabel{Urubamba}{{57}{107}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{107}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{107/107}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{Urubamba<1>}{{58}{108}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{108}}
\newlabel{Urubamba}{{58}{108}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{108}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{108/108}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{109/109}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{4}{110/110}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Mapas Variantes}{111}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{111}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{61}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{111}}
\newlabel{mapa_provincia_cusco}{{61}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{111}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{111/111}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{mapa_distrital<1>}{{62}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{112}}
\newlabel{mapa_distrital}{{62}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{112}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{112/112}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{mapa_lambda<1>}{{63}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{113}}
\newlabel{mapa_lambda}{{63}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{113}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{113/113}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{mapa_gamma<1>}{{64}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{114}}
\newlabel{mapa_gamma}{{64}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{114}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{114/114}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{mapa_delta<1>}{{65}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{115}}
\newlabel{mapa_delta}{{65}{115}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{115}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{115/115}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{mapa_omicron<1>}{{66}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{116}}
\newlabel{mapa_omicron}{{66}{116}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{6}{116/116}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {51}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\global\@namedef{appendixtotalframenumber}{66}
\global\@namedef{inserttotalframenumber}{50}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {66}}}
\gdef \@abspage@last{116}
