\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{11}{0}{2}
\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{30}{0}{3}
\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{33}{0}{4}
\beamer@sectionintoc {5}{Indicadores por Provincias}{43}{0}{5}
\beamer@sectionintoc {6}{Resumen }{48}{0}{6}
\beamer@sectionintoc {7}{Links Útiles\footnote {Agradecimiento: Diseño: Johar Cassa y Jason Cruz}}{53}{0}{7}
\beamer@sectionintoc {8}{Apéndice}{55}{1}{8}
\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{56}{1}{8}
\beamer@subsectionintoc {8}{2}{Acomayo}{63}{1}{8}
\beamer@subsectionintoc {8}{3}{Anta}{67}{1}{8}
\beamer@subsectionintoc {8}{4}{Calca}{71}{1}{8}
\beamer@subsectionintoc {8}{5}{Canas}{75}{1}{8}
\beamer@subsectionintoc {8}{6}{Canchis}{79}{1}{8}
\beamer@subsectionintoc {8}{7}{Chumbivilcas}{83}{1}{8}
\beamer@subsectionintoc {8}{8}{Cusco}{87}{1}{8}
\beamer@subsectionintoc {8}{9}{Espinar}{91}{1}{8}
\beamer@subsectionintoc {8}{10}{La Convención}{95}{1}{8}
\beamer@subsectionintoc {8}{11}{Paruro}{99}{1}{8}
\beamer@subsectionintoc {8}{12}{Paucartambo}{103}{1}{8}
\beamer@subsectionintoc {8}{13}{Quispicanchi}{107}{1}{8}
\beamer@subsectionintoc {8}{14}{Urubamba}{111}{1}{8}
\beamer@subsectionintoc {8}{15}{Mapas Variantes}{115}{1}{8}
