\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Región Cusco}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{epi_cusco<1>}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{5}}
\newlabel{epi_cusco}{{5}{5}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{TipoPrueba<1>}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba<1>}{6}}
\newlabel{TipoPrueba}{{6}{6}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TipoPrueba}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{variantes<1>}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{10}}
\newlabel{variantes}{{10}{10}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{subvariantes<1>}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes<1>}{11}}
\newlabel{subvariantes}{{11}{11}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subvariantes}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{mapa_variantes<1>}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{12}}
\newlabel{mapa_variantes}{{12}{12}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cobertura de Vacunación, Región Cusco}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{22}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{cobertura_vacuna<1>}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{23}}
\newlabel{cobertura_vacuna}{{23}{23}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{cobertura_vacuna<1>}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{24}}
\newlabel{cobertura_vacuna}{{24}{24}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{cobertura_vacuna_provincias<1>}{{25}{25}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{25}}
\newlabel{cobertura_vacuna_provincias}{{25}{25}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{26}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{camas<1>}{{27}{27}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{27}}
\newlabel{camas}{{27}{27}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores por Provincias}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{semaforo<1>}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{37}}
\newlabel{semaforo}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{indicadores_provinciales<1>}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{40}}
\newlabel{indicadores_provinciales}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen}{41}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Resumen<1>}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen<1>}{42}}
\newlabel{Resumen}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Resumen}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{recomendaciones<1>}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{45}}
\newlabel{recomendaciones}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{links<1>}{{46}{46}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{46}}
\newlabel{links}{{46}{46}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\global\@namedef{mainendframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Apéndice}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Apéndice}{47}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Vacunación por Provincias y Grupo de Edad}{48}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_90<1>}{{2}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_90<1>}{48}}
\newlabel{vacunas_90}{{2}{48}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_90}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vacunas_80<1>}{{3}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_80<1>}{49}}
\newlabel{vacunas_80}{{3}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_80}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_70<1>}{{4}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{50}}
\newlabel{vacunas_70}{{4}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vacunas_60<1>}{{5}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{51}}
\newlabel{vacunas_60}{{5}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vacunas_50<1>}{{6}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{52}}
\newlabel{vacunas_50}{{6}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vacunas_40<1>}{{7}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{53}}
\newlabel{vacunas_40}{{7}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_30<1>}{{8}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{54}}
\newlabel{vacunas_30}{{8}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vacunas_20<1>}{{9}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{55}}
\newlabel{vacunas_20}{{9}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{vacunas_10<1>}{{10}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{56}}
\newlabel{vacunas_10}{{10}{56}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Acomayo}{57}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{57}{Acomayo}}}
\newlabel{Acomayo<1>}{{11}{57}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{57}}
\newlabel{Acomayo}{{11}{57}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{57/57}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Acomayo<1>}{{12}{58}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{58}}
\newlabel{Acomayo}{{12}{58}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{58/58}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{59/59}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{60/60}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Anta}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{61}{Anta}}}
\newlabel{Anta<1>}{{15}{61}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{61}}
\newlabel{Anta}{{15}{61}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{61/61}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Anta<1>}{{16}{62}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{62}}
\newlabel{Anta}{{16}{62}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{62/62}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{63/63}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{64/64}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Calca}{65}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{65}{Calca}}}
\newlabel{Calca<1>}{{19}{65}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{65}}
\newlabel{Calca}{{19}{65}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{65/65}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Calca<1>}{{20}{66}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{66}}
\newlabel{Calca}{{20}{66}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{66/66}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{67/67}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{68/68}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Canas}{69}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{69}{Canas}}}
\newlabel{Canas<1>}{{23}{69}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{69}}
\newlabel{Canas}{{23}{69}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{69/69}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{Canas<1>}{{24}{70}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{70}}
\newlabel{Canas}{{24}{70}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{70/70}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{71/71}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{72/72}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Canchis}{73}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{6}{73}{Canchis}}}
\newlabel{Canchis<1>}{{27}{73}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{73}}
\newlabel{Canchis}{{27}{73}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{73/73}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{Canchis<1>}{{28}{74}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{74}}
\newlabel{Canchis}{{28}{74}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{74/74}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{75/75}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{76/76}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Chumbivilcas}{77}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{7}{77}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{31}{77}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{77}}
\newlabel{Chumbivilcas}{{31}{77}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{77/77}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{Chumbivilcas<1>}{{32}{78}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{78}}
\newlabel{Chumbivilcas}{{32}{78}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{78/78}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{3}{79/79}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{4}{80/80}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Cusco}{81}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{8}{81}{Cusco}}}
\newlabel{Cusco<1>}{{35}{81}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{81}}
\newlabel{Cusco}{{35}{81}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{81/81}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Cusco<1>}{{36}{82}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{82}}
\newlabel{Cusco}{{36}{82}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{2}{82/82}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{3}{83/83}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{4}{84/84}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{Espinar}{85}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{9}{85}{Espinar}}}
\newlabel{Espinar<1>}{{39}{85}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{85}}
\newlabel{Espinar}{{39}{85}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{85/85}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{Espinar<1>}{{40}{86}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{86}}
\newlabel{Espinar}{{40}{86}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{2}{86/86}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{3}{87/87}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{4}{88/88}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{La Convención}{89}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{10}{89}{La Convención}}}
\newlabel{laconvecion<1>}{{43}{89}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion<1>}{89}}
\newlabel{laconvecion}{{43}{89}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvecion}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{89/89}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{laconvencion<1>}{{44}{90}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{90}}
\newlabel{laconvencion}{{44}{90}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{2}{90/90}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{3}{91/91}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{4}{92/92}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{11}{Paruro}{93}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{11}{93}{Paruro}}}
\newlabel{Paruro<1>}{{47}{93}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{93}}
\newlabel{Paruro}{{47}{93}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{1}{93/93}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{Paruro<1>}{{48}{94}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{94}}
\newlabel{Paruro}{{48}{94}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{2}{94/94}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{3}{95/95}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{11}{4}{96/96}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{12}{Paucartambo}{97}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{12}{97}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{51}{97}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{97}}
\newlabel{Paucartambo}{{51}{97}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{1}{97/97}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{Paucartambo<1>}{{52}{98}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{98}}
\newlabel{Paucartambo}{{52}{98}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{2}{98/98}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{3}{99/99}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{12}{4}{100/100}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{13}{Quispicanchi}{101}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{13}{101}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{55}{101}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{101}}
\newlabel{Quispicanchi}{{55}{101}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{1}{101/101}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{Quispicanchi<1>}{{56}{102}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{102}}
\newlabel{Quispicanchi}{{56}{102}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{2}{102/102}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{3}{103/103}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{13}{4}{104/104}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{14}{Urubamba}{105}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{14}{105}{Urubamba}}}
\newlabel{Urubamba<1>}{{59}{105}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{105}}
\newlabel{Urubamba}{{59}{105}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{1}{105/105}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{Urubamba<1>}{{60}{106}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{106}}
\newlabel{Urubamba}{{60}{106}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{2}{106/106}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{3}{107/107}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{14}{4}{108/108}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{15}{Mapas Variantes}{109}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{15}{109}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{63}{109}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{109}}
\newlabel{mapa_provincia_cusco}{{63}{109}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{1}{109/109}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{mapa_distrital<1>}{{64}{110}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{110}}
\newlabel{mapa_distrital}{{64}{110}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{2}{110/110}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{mapa_lambda<1>}{{65}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{111}}
\newlabel{mapa_lambda}{{65}{111}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{3}{111/111}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{mapa_gamma<1>}{{66}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{112}}
\newlabel{mapa_gamma}{{66}{112}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{4}{112/112}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{mapa_delta<1>}{{67}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{113}}
\newlabel{mapa_delta}{{67}{113}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{5}{113/113}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{mapa_omicron<1>}{{68}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron<1>}{114}}
\newlabel{mapa_omicron}{{68}{114}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_omicron}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{15}{6}{114/114}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\global\@namedef{appendixtotalframenumber}{68}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {68}}}
\gdef \@abspage@last{114}
