\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}
\beamer@sectionintoc {3}{Indicadores de Gestión Hospitalaria}{24}{0}{3}
\beamer@sectionintoc {4}{Indicadores por Provincias}{31}{0}{4}
\beamer@sectionintoc {5}{Resumen }{36}{0}{5}
\beamer@sectionintoc {6}{Links Útiles}{41}{0}{6}
\beamer@sectionintoc {7}{Apéndice}{43}{1}{7}
\beamer@subsectionintoc {7}{1}{Acomayo}{44}{1}{7}
\beamer@subsectionintoc {7}{2}{Anta}{47}{1}{7}
\beamer@subsectionintoc {7}{3}{Calca}{50}{1}{7}
\beamer@subsectionintoc {7}{4}{Canas}{53}{1}{7}
\beamer@subsectionintoc {7}{5}{Canchis}{56}{1}{7}
\beamer@subsectionintoc {7}{6}{Chumbivilcas}{59}{1}{7}
\beamer@subsectionintoc {7}{7}{Cusco}{62}{1}{7}
\beamer@subsectionintoc {7}{8}{Espinar}{65}{1}{7}
\beamer@subsectionintoc {7}{9}{La Convención}{68}{1}{7}
\beamer@subsectionintoc {7}{10}{Paruro}{71}{1}{7}
\beamer@subsectionintoc {7}{11}{Paucartambo}{74}{1}{7}
\beamer@subsectionintoc {7}{12}{Quispicanchi}{77}{1}{7}
\beamer@subsectionintoc {7}{13}{Urubamba}{80}{1}{7}
