\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Región Cusco}{3}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Cobertura de Vacunación, Región Cusco}{21}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {3}{Indicadores de Gestión Hospitalaria}{25}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\sectionentry {4}{Indicadores por Provincias}{35}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {35}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\sectionentry {5}{Resumen}{41}{Resumen}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {46}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {6}{Apéndice}{47}{Apéndice}{1}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{3}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{4}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{5}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{6}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{7}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{8}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{9}{56/56}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{57}{Acomayo}}
\headcommand {\slideentry {6}{2}{1}{57/57}{Acomayo}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{2}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{3}{59/59}{Acomayo}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{4}{60/60}{Acomayo}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{5}{61/61}{Acomayo}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{62}{Anta}}
\headcommand {\slideentry {6}{3}{1}{62/62}{Anta}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{2}{63/63}{Anta}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{3}{64/64}{Anta}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{4}{65/65}{Anta}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{5}{66/66}{Anta}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{67}{Calca}}
\headcommand {\slideentry {6}{4}{1}{67/67}{Calca}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{2}{68/68}{Calca}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{4}{3}{69/69}{Calca}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{4}{4}{70/70}{Calca}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{4}{5}{71/71}{Calca}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{72}{Canas}}
\headcommand {\slideentry {6}{5}{1}{72/72}{Canas}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{5}{2}{73/73}{Canas}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{5}{3}{74/74}{Canas}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{5}{4}{75/75}{Canas}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{5}{76/76}{Canas}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{77}{Canchis}}
\headcommand {\slideentry {6}{6}{1}{77/77}{Canchis}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{6}{2}{78/78}{Canchis}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{6}{3}{79/79}{Canchis}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{6}{4}{80/80}{Canchis}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{6}{5}{81/81}{Canchis}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{82}{Chumbivilcas}}
\headcommand {\slideentry {6}{7}{1}{82/82}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{7}{2}{83/83}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{7}{3}{84/84}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{7}{4}{85/85}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{7}{5}{86/86}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{87}{Cusco}}
\headcommand {\slideentry {6}{8}{1}{87/87}{Cusco}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{8}{2}{88/88}{Cusco}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{8}{3}{89/89}{Cusco}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{8}{4}{90/90}{Cusco}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{8}{5}{91/91}{Cusco}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{92}{Espinar}}
\headcommand {\slideentry {6}{9}{1}{92/92}{Espinar}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{9}{2}{93/93}{Espinar}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{9}{3}{94/94}{Espinar}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{9}{4}{95/95}{Espinar}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{9}{5}{96/96}{Espinar}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{97}{La Convención}}
\headcommand {\slideentry {6}{10}{1}{97/97}{La Convención}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{10}{2}{98/98}{La Convención}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{10}{3}{99/99}{La Convención}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{10}{4}{100/100}{La Convención}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{10}{5}{101/101}{La Convención}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@subsectionentry {1}{6}{11}{102}{Paruro}}
\headcommand {\slideentry {6}{11}{1}{102/102}{Paruro}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{11}{2}{103/103}{Paruro}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{11}{3}{104/104}{Paruro}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{11}{4}{105/105}{Paruro}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{11}{5}{106/106}{Paruro}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {102}{106}}
\headcommand {\beamer@subsectionentry {1}{6}{12}{107}{Paucartambo}}
\headcommand {\slideentry {6}{12}{1}{107/107}{Paucartambo}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{12}{2}{108/108}{Paucartambo}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{12}{3}{109/109}{Paucartambo}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{12}{4}{110/110}{Paucartambo}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{12}{5}{111/111}{Paucartambo}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {107}{111}}
\headcommand {\beamer@subsectionentry {1}{6}{13}{112}{Quispicanchi}}
\headcommand {\slideentry {6}{13}{1}{112/112}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{13}{2}{113/113}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{13}{3}{114/114}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{13}{4}{115/115}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{13}{5}{116/116}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {112}{116}}
\headcommand {\beamer@subsectionentry {1}{6}{14}{117}{Urubamba}}
\headcommand {\slideentry {6}{14}{1}{117/117}{Urubamba}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{14}{2}{118/118}{Urubamba}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{14}{3}{119/119}{Urubamba}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{14}{4}{120/120}{Urubamba}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{14}{5}{121/121}{Urubamba}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\beamer@subsectionentry {1}{6}{15}{122}{Mapas Variantes}}
\headcommand {\slideentry {6}{15}{1}{122/122}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{15}{2}{123/123}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{15}{3}{124/124}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{15}{4}{125/125}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{15}{5}{126/126}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{15}{6}{127/127}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@partpages {47}{127}}
\headcommand {\beamer@subsectionpages {122}{127}}
\headcommand {\beamer@sectionpages {47}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {81}}
\headcommand {\gdef \inserttotalframenumber {46}}
\headcommand {\gdef \appendixtotalframenumber {81}}
